<nav role="navigation">
<div class="container">
<div class="main">

<div class="content">
<ul>
<li class="active has-sub"><a href="javascript:void(0)" class="active">Hospitals and services</a></li>
<li><a href="javascript:void(0)">Patients and visitors</a></li>
<li><a href="javascript:void(0)">Consultants</a></li>
<li><a href="javascript:void(0)">GPs and referrers</a></li>
</ul>
</div><!-- content -->
</div><!-- main -->

<div class="complementary">
<ul>
<li><a href="javascript:void(0)">Choosing King&#8217;s</a></li>
<li><a href="javascript:void(0)">Contact us</a></li>
</ul>
</div><!-- complementary -->

<div class="navigation__box">
<div class="cols cols--two">

<div class="col col--one">

<div class="navigation__item">
<h4 class="navigation__header"><a href="javascript:void(0)">King&#8217;s College Hospital</a></h4>
<ul class="navigation__list list--inline">
<li><a href="javascript:void(0)">Getting here</a></li>
<li><a href="javascript:void(0)">Services</a></li>
<li><a href="javascript:void(0)">Wards</a></li>
</ul>
</div><!-- navigation__item -->

<div class="navigation__item">
<h4 class="navigation__header"><a href="javascript:void(0)">Orpington Hospital</a></h4>
<ul class="navigation__list list--inline">
<li><a href="javascript:void(0)">Getting here</a></li>
<li><a href="javascript:void(0)">Services</a></li>
<li><a href="javascript:void(0)">Wards</a></li>
</ul>
</div><!-- navigation__item -->

<div class="navigation__item">
<h4 class="navigation__header"><a href="javascript:void(0)">Sevenoaks</a></h4>
<ul class="navigation__list list--inline">
<li><a href="javascript:void(0)">Services</a></li>
<li><a href="javascript:void(0)">Wards</a></li>
</ul>
</div><!-- navigation__item -->

<div class="navigation__item">
<h4 class="navigation__header"><a href="javascript:void(0)">Other locations</a></h4>
<ul class="navigation__list list--inline">
<li><a href="javascript:void(0)">Getting there</a></li>
<li><a href="javascript:void(0)">Services</a></li>
</ul>
</div><!-- navigation__item -->

</div><!-- col -->

<div class="col col--two">

<div class="navigation__item">
<h4 class="navigation__header"><a href="javascript:void(0)">Princess Royal University Hospital</a></h4>
<ul class="navigation__list list--inline">
<li><a href="javascript:void(0)">Getting here</a></li>
<li><a href="javascript:void(0)">Services</a></li>
<li><a href="javascript:void(0)">Wards</a></li>
</ul>
</div><!-- navigation__item -->

<div class="navigation__item">
<h4 class="navigation__header"><a href="javascript:void(0)">Queen Mary&#8217;s Hospital, Sidcup</a></h4>
<ul class="navigation__list list--inline">
<li><a href="javascript:void(0)">Getting here</a></li>
<li><a href="javascript:void(0)">Services</a></li>
</ul>
</div><!-- navigation__item -->

<div class="navigation__item">
<h4 class="navigation__header"><a href="javascript:void(0)">Beckenham Beacon</a></h4>
<ul class="navigation__list list--inline">
<li><a href="javascript:void(0)">Getting here</a></li>
<li><a href="javascript:void(0)">Services</a></li>
</ul>
</div><!-- navigation__item -->

</div><!-- col -->

</div><!-- cols -->

</div><!-- navigation__box -->

</div><!-- container -->
</nav>