<header role="banner">
<div class="container">

<div class="main">

<div class="content">
<div class="banner__logo">
<a href="home.html"><img src="assets/img/site/banner__logo--white.svg" alt="King&#8217;s College Hospital. NHS Foundation Trust"></a>
</div><!-- banner__logo -->
</div><!-- content -->
</div><!-- main -->


<div class="complementary">
<div class="banner__tools">

<div class="form__search">
<input type="text" placeholder="">
<button class="btn"><img src="assets/img/site/banner__search.svg" alt="Search"></button>
</div><!-- form__search -->

</div><!-- banner__tools -->
</div><!-- complementary -->

</div><!-- container -->
</header>