<nav role="navigation">
<div class="container">
<div class="main">
<div class="content">
<ul class="navigation__menu">
<li class="navigation__item has-sub">
<a class="navigation__link" href="javascript:void(0)">Hospitals and services</a>

<div class="navigation__box navigation__box--light">

<div class="cols cols--two">

<div class="col col--one">


<div class="navigation__box__item">
<h4 class="navigation__box__header"><a href="javascript:void(0)">King&#8217;s College Hospital</a></h4>

<ul class="navigation__box__list list--inline">
<li><a href="javascript:void(0)">Getting here</a></li>
<li><a href="javascript:void(0)">Services</a></li>
<li><a href="wards.html">Wards</a></li>
</ul>
</div><!-- navigation__box__item -->



<div class="navigation__box__item">
<h4 class="navigation__box__header"><a href="hospital-orpington.html">Orpington Hospital</a></h4>

<ul class="navigation__box__list list--inline">
<li><a href="javascript:void(0)">Getting here</a></li>
<li><a href="javascript:void(0)">Services</a></li>
<li><a href="wards.html">Wards</a></li>
</ul>
</div><!-- navigation__box__item -->



<div class="navigation__box__item">
<h4 class="navigation__box__header"><a href="javascript:void(0)">Sevenoaks</a></h4>

<ul class="navigation__box__list list--inline">
<li><a href="javascript:void(0)">Services</a></li>
<li><a href="wards.html">Wards</a></li>
</ul>
</div><!-- navigation__box__item -->



<div class="navigation__box__item">
<h4 class="navigation__box__header"><a href="javascript:void(0)">Other locations</a></h4>

<ul class="navigation__box__list list--inline">
<li><a href="javascript:void(0)">Getting there</a></li>
<li><a href="javascript:void(0)">Services</a></li>
</ul>
</div><!-- navigation__box__item -->
</div><!-- col -->





<div class="col col--two">
<div class="navigation__box__item">
<h4 class="navigation__box__header"><a href="javascript:void(0)">Princess Royal University Hospital</a></h4>

<ul class="navigation__box__list list--inline">
<li><a href="javascript:void(0)">Getting here</a></li>
<li><a href="javascript:void(0)">Services</a></li>
<li><a href="wards.html">Wards</a></li>
</ul>
</div><!-- navigation__box__item -->



<div class="navigation__box__item">
<h4 class="navigation__box__header"><a href="javascript:void(0)">Queen Mary&#8217;s Hospital, Sidcup</a></h4>

<ul class="navigation__box__list list--inline">
<li><a href="javascript:void(0)">Getting here</a></li>
<li><a href="javascript:void(0)">Services</a></li>
</ul>
</div><!-- navigation__box__item -->



<div class="navigation__box__item">
<h4 class="navigation__box__header"><a href="javascript:void(0)">Beckenham Beacon</a></h4>

<ul class="navigation__box__list list--inline">
<li><a href="javascript:void(0)">Getting here</a></li>
<li><a href="javascript:void(0)">Services</a></li>
</ul>
</div><!-- navigation__box__item -->
</div><!-- col -->
</div><!-- cols -->
</div><!-- navigation__box -->
</li>

<li class="navigation__item has-sub">
<a class="navigation__link" href="javascript:void(0)">Patients and visitors</a>

<div class="navigation__box navigation__box--light">
test
</div><!-- navigation__box -->
</li>

<li><a href="consultant-list.html">Consultants</a></li>
<li><a href="gps.html">GPs and referrers</a></li>
</ul>
</div><!-- content -->
</div><!-- main -->

<div class="complementary">
<ul>
<li><a href="javascript:void(0)">Choosing King&#8217;s</a></li>
<li><a href="javascript:void(0)">Contact us</a></li>
</ul>
</div><!-- complementary -->
</div><!-- container -->
</nav>