<footer role="contentinfo">

<div class="container">

<div class="main">

<div class="content">

<div class="contentinfo__logo">
<img src="assets/img/site/contentinfo__logo.svg" alt="">
<ul>
<li><a href="javascript:void(0)">Terms and conditions</a></li>
<li><a href="javascript:void(0)">Privacy policy </a></li>
</ul>
</div><!-- contentinfo__logo -->

<div class="contentinfo__copyright">
<small>&#169; The National STEM Centre. All Rights Reserved.</small>
<small><a href="http://stuffandnonsense.co.uk">Website design</a></small>
</div><!-- contentinfo__copyright -->

</div><!-- content -->

</div><!-- main -->

<div class="complementary">
<ul class="list--social">
<li><a href="javascript:void(0)" class="social__facebook">Facebook</a></li>
<li><a href="javascript:void(0)" class="social__instagram">Instagram</a></li>
<li><a href="javascript:void(0)" class="social__twitter">Twitter</a></li>
<li><a href="javascript:void(0)" class="social__youtube">YouTube</a></li>
</ul>
</div><!-- complementary -->

</div><!-- container -->

</footer>