<div id="corporate">

<div class="container">
<div class="main">
<div class="content">

<div class="corporate__col">
<h5 class="corporate__header">Freedom of information</h5>
<ul>
<li><a href="javascript:void(0)">Appeals process</a></li>
<li><a href="javascript:void(0)">Common requests</a></li>
</ul>

<h5 class="corporate__header">Get involved</h5>
<ul>
<li><a href="javascript:void(0)">Become a member</a></li>
<li><a href="javascript:void(0)">Donate</a></li>
<li><a href="javascript:void(0)">Events</a></li>
<li><a href="javascript:void(0)">Fundraise</a></li>
<li><a href="javascript:void(0)">Volunteer</a></li>
</ul>
</div><!-- corporate__col -->

<div class="corporate__col">
<h5 class="corporate__header">Governance</h5>
<ul>
<li><a href="javascript:void(0)">Directors</a></li>
<li><a href="javascript:void(0)">Foundation Trust</a></li>
<li><a href="javascript:void(0)">Governors</a></li>
<li><a href="javascript:void(0)">Members</a></li>
<li><a href="javascript:void(0)">Monitoring</a></li>
<li><a href="javascript:void(0)">Partners</a></li>
<li><a href="javascript:void(0)">Policies</a></li>
<li><a href="javascript:void(0)">Public meetings</a></li>
</ul>
</div><!-- corporate__col -->

<div class="corporate__col">
<h5 class="corporate__header">Non-clinical services</h5>
<ul>
<li><a href="javascript:void(0)">Commercial</a></li>
<li><a href="javascript:void(0)">M.E.P.</a></li>
<li><a href="javascript:void(0)">Procurement</a></li>
<li><a href="javascript:void(0)">R.E.D.</a></li>
</ul>

<h5 class="corporate__header">Performance</h5>
<ul>
<li><a href="javascript:void(0)">Consultant data</a></li>
<li><a href="javascript:void(0)">Infection control</a></li>
<li><a href="javascript:void(0)">Patient safety indicators</a></li>
<li><a href="javascript:void(0)">Waiting times</a></li>
</ul>
</div><!-- corporate__col -->

<div class="corporate__col">
<h5 class="corporate__header">Quality of care</h5>
<ul>
<li><a href="javascript:void(0)">Information governance</a></li>
<li><a href="javascript:void(0)">Nurse staffing</a></li>
<li><a href="javascript:void(0)">Statements</a></li>
<li><a href="javascript:void(0)">Supervision of midwives</a></li>
</ul>

<h5 class="corporate__header">Reports</h5>
<ul>
<li><a href="javascript:void(0)">Annual</a></li>
<li><a href="javascript:void(0)">C.Q.C.</a></li>
<li><a href="javascript:void(0)">Financial</a></li>
<li><a href="javascript:void(0)">National surveys</a></li>
<li><a href="javascript:void(0)">Patient experiences</a></li>
<li><a href="javascript:void(0)">Workforce</a></li>
</ul>
</div><!-- corporate__col -->

</div><!-- content -->
</div><!-- main -->

<div class="complementary">
<h5 class="corporate__header">Research</h5>
<ul>
<li><a href="javascript:void(0)">Setting up research</a></li>
<li><a href="javascript:void(0)">Taking part in a study</a></li>
</ul>

<hr class="divider">

<ul>
<li><a href="javascript:void(0)">Jobs</a></li>
<li><a href="javascript:void(0)">Media</a></li>
<li><a href="news-index.html">News</a></li>
</ul>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- corporate -->