<div id="corporate">

<div class="container accordion-container">
<div class="main">
<div class="content">


<div class="corporate__col">

<div class="corporate__section accordion-section">
<div class="accordion-trigger">
<h5 class="corporate__header accordion-title">Get involved</h5>
<span class="accordion-handle"></span>
</div>
<ul class="accordion-body">
<li><a href="javascript:void(0)">Become a member</a></li>
<li><a href="javascript:void(0)">Donate</a></li>
<li><a href="javascript:void(0)">Events</a></li>
<li><a href="javascript:void(0)">Fundraise</a></li>
<li><a href="javascript:void(0)">Volunteer</a></li>
</ul>
</div>

<div class="corporate__section accordion-section">
<div class="accordion-trigger">
<h5 class="corporate__header accordion-title">Jobs</h5>
<span class="accordion-handle"></span>
</div>
<ul class="accordion-body">
<li><a href="javascript:void(0)">Careers Site</a></li>
<li><a href="javascript:void(0)">Current Vacancies</a></li>
</ul>
</div>
</div><!-- corporate__col -->


<div class="corporate__col">
<div class="corporate__section accordion-section">
<div class="accordion-trigger">
<h5 class="corporate__header accordion-title">Governance</h5>
<span class="accordion-handle"></span>
</div>
<ul class="accordion-body">
<li><a href="governance.html#directors">Directors</a></li>
<li><a href="governance.html#foundation_trust">Foundation Trust</a></li>
<li><a href="governance.html#governors">Governors</a></li>
<li><a href="governance.html#members">Members</a></li>
<li><a href="governance.html#monitoring">Monitoring</a></li>
<li><a href="governance.html#partners">Partners</a></li>
<li><a href="javascript:void(0)">Policies</a></li>
<li><a href="governance.html#public_meetings">Public meetings</a></li>
</ul>
</div>
</div><!-- corporate__col -->

<div class="corporate__col">
<div class="corporate__section accordion-section">
<div class="accordion-trigger">
<h5 class="corporate__header accordion-title">Research</h5>
<span class="accordion-handle"></span>
</div>
<ul class="accordion-body">
<li><a href="javascript:void(0)">Setting up research</a></li>
<li><a href="javascript:void(0)">Taking part in a study</a></li>
</ul>
</div>

<div class="corporate__section accordion-section">
<div class="accordion-trigger">
<h5 class="corporate__header accordion-title">Non-clinical services</h5>
<span class="accordion-handle"></span>
</div>
<ul class="accordion-body">
<li><a href="non-clinical-services.html#commercial_services">Commercial</a></li>
<li><a href="non-clinical-services.html#mep">MEP</a></li>
<li><a href="non-clinical-services.html#procurement">Procurement</a></li>
<li><a href="non-clinical-services.html#red">RED</a></li>
</ul>
</div>
</div><!-- corporate__col -->

<div class="corporate__col">
<div class="corporate__section accordion-section">
<div class="accordion-trigger">
<h5 class="corporate__header accordion-title">Quality of care</h5>
<span class="accordion-handle"></span>
</div>
<ul class="accordion-body">
<li><a href="javascript:void(0)">Information governance</a></li>
<li><a href="javascript:void(0)">Performance data</a></li>
<li><a href="javascript:void(0)">Consultant data</a></li>
<li><a href="javascript:void(0)">Waiting times</a></li>
<li><a href="statements.html">Statements</a></li>
</ul>
</div>

<div class="corporate__section accordion-section">
<div class="accordion-trigger">
<h5 class="corporate__header accordion-title">Reports</h5>
<span class="accordion-handle"></span>
</div>
<ul class="accordion-body">
<li><a href="javascript:void(0)">Trust reports</a></li>
<li><a href="javascript:void(0)">CQC reports</a></li>
<li><a href="javascript:void(0)">Quality report</a></li>
<li><a href="javascript:void(0)">National reports</a></li>
</ul>
</div>
</div><!-- corporate__col -->

</div><!-- content -->
</div><!-- main -->

<div class="complementary">

<div class="corporate__section accordion-section">
<div class="accordion-trigger">
<h5 class="corporate__header accordion-title">Media</h5>
<span class="accordion-handle"></span>
</div>
<ul class="accordion-body">
<li><a href="javascript:void(0)">Contact the press office</a></li>
<li><a href="javascript:void(0)">Location filming</a></li>
<li><a href="news-index.html">News</a></li>
<li><a href="press-index.html">Press releases</a></li>
</ul>
</div>
<div class="corporate__section accordion-section">
<div class="accordion-trigger">
<h5 class="corporate__header accordion-title">Freedom of information</h5>
<span class="accordion-handle"></span>
</div>
<ul class="accordion-body">
<li><a href="common-foi-requests.html">Common requests</a></li>
<li><a href="making-an-foi-request.html">Making a request</a></li>
</ul>
</div>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- corporate -->