<div class="listing listing--news">

<div class="listing__content">
<h3 class="listing__header"><a href="news-article.html">Do you dare to dangle? Join the sponsored abseil</a></h3>
<p class="listing__byline"><span class="byline__posted">Posted by</span> <a href="javascript:void(0)">Andrew Clarke</a></p>
<p>Be a fearless fundraiser. Step over the edge of the Golden Jubilee Wing on 26 or 27 June and raise money for King&#8217;s. Registration costs &#163;25 and we ask you to raise &#163;100 in sponsorship. Grab a team of three or more and get &#163;5 each off your registration fee.</p>
</div><!-- listing__content -->

<div class="listing__meta">
<time class="listing__time" datetime="2015-06-23">
<span class="listing__time__day">23</span>
<span class="listing__time__month">June</span> 
<span class="listing__time__year">2015</span>
</time>
</div><!-- listing__meta -->

</div><!-- listing -->