<div class="listing listing--event">

<div class="listing__content">
<h3 class="listing__header"><a href="javascript:void(0)">Mammography theory and practice</a></h3>
<p>This five-day course is held at both King’s College Hospital and London South Bank University. A further week of practical training provided at King’s by individual arrangement. This can be undertaken before or after the theory element.</p>

<p class="list--downloads"><a href="javascript:void(0)"> Postgraduate award in mammography theory module leaflet</a></p>

</div><!-- listing__content -->

<div class="listing__meta">

<div class="listing__meta__item">
<div class="listing__meta__item__header">Starts</div>
<time class="listing__time" datetime="2015-11-20">20-11-15</time>
</div><!-- listing__meta__item -->

<hr>

<div class="listing__meta__item">
<div class="listing__meta__item__header">Duration</div>
<div class="listing__meta__item__value">5 days</div>
</div><!-- listing__meta__item -->

<hr>

<div class="listing__meta__item">
<div class="listing__meta__item__header">Fees</div>
<div class="listing__meta__item__value">£2,095</div>
</div><!-- listing__meta__item -->

<hr>

<div class="listing__meta__item">
<div class="listing__meta__item__header">Credits</div>
<div class="listing__meta__item__value">40</div>
</div><!-- listing__meta__item -->
</div><!-- listing__meta -->

</div>