<div class="media media--reverse">
<figure class="media__figure">
<img src="assets/img/fpo/fpo-avatar.svg" alt="" height="100">
<figcaption>
<a href="javascript:void(0)"><img src="assets/img/site/icon-email.svg" alt="" height="22"></a>
<a href="javascript:void(0)"><img src="assets/img/site/icon-linkedin.svg" alt="" height="22"></a>
</figcaption>
</figure><!-- media__figure -->

<div class="media__content h-card h-card--staff">
<div class="p-name">Anoushka de Almeida-Carragher</div>
<div class="p-job-title">Public Governor</div>

<p class="tertiary">Born in Bromley and with a broad-based education that enriched my schooling years, I gained a BSc (Hons) in Biomedical Science (Neuroscience) from King&#8217;s College, London, a Master&#8217;s degree in Cognitive Neuropsychology from University College London (UCL), and a PhD from The UCL Institute of Neurology. I was privileged to have worked at postdoctoral level while at the Institute, with published academic papers on research into the regeneration of the spinal cord. I have, in addition, the PRINCE 2 Project Management Practitioner qualification.</p>
</div><!-- media__content -->
</div><!-- media -->