<div class="listing listing--ward">
<div class="listing__ward--one">
<h3 class="listing__header">Brunel ward</h3>
<p class="secondary"><b>Specialty:</b> Female gynaecological and surgical</p>
<p class="secondary"><b>Visiting hours:</b> 2&#8211;8pm <b>Max. visitors:</b> 2</p>
<p class="tertiary">Second floor, Guthrie Wing, Denmark Hill, London, SE5 9RS</p>
</div><!-- listing__ward--one -->

<div class="listing__ward--two">
<div class="p-tel">020 3299 3077</div>
<ul class="list--inline">
<li><img src="assets/img/site/icon-key-laptop.svg" alt="" height="18" title="Laptop use allowed"></li>
<li><img src="assets/img/site/icon-key-mobilephone.svg" alt="" height="18" title="Mobile phone use allowed"></li>
<li><img src="assets/img/site/icon-key-wifi.svg" alt="" height="18" title="Wifi available"></li>
</ul>
</div><!-- listing__ward--two -->

</div><!-- listing -->