<div class="listing listing--service">
<div class="listing__meta">
<p><span class="listing__marker">A</span></p>
</div><!-- listing__meta -->

<div class="listing__content">
<h3 class="listing__header"><a href="service.html">Accident and emergency</a></h3>
<p class="secondary">Open to anyone who needs emergency care because of a serious illness or accident.</p>
<p class="secondary">
<b>Telephone</b> 020 3299 9000 &#124; 
<a href="javascript:void(0)">Key clinical staff</a> &#124; 
<a href="javascript:void(0)">Referring</a>
</p>
<p class="tertiary">Ground floor, Denmark Wing, Denmark Hill, London, SE5 9RSM</p>
</div><!-- listing__content -->
</div><!-- listing -->


<!-- Next -->

<div class="listing listing--service">
<div class="listing__meta">
</div><!-- listing__meta -->

<div class="listing__content">
<h3 class="listing__header"><a href="service.html">Adrenal surgery</a></h3>
<p class="secondary">High-level care for endocrine conditions needing surgery and work with non-surgical endocrinology.</p>
<p class="secondary"><b>Telephone</b> 20 3299 1053 
<a href="javascript:void(0)">Key clinical staff</a> &#124; 
<a href="javascript:void(0)">Referring</a>
</p>
<p class="tertiary">Suite 7, Golden Jubilee Wing, Denmark Hill, London, SE5 9RS</p>
</div><!-- listing__content -->
</div><!-- listing -->


<!-- Next -->

<div class="listing listing--service">
<div class="listing__meta">
</div><!-- listing__meta -->

<div class="listing__content">
<h3 class="listing__header"><a href="service.html">Allergy and immunology</a></h3>
<p class="secondary">Investigate, diagnose and treat adults with a wide range of conditions, from hay fever, rhinitis, urticaria and drug and food allergies through to anaphylaxis and complex allergic diseases and immunodeficiency problems.</p>
<p class="secondary"><b>Telephone</b> 020 3299 1555 
<a href="javascript:void(0)">Key clinical staff</a> &#124; 
<a href="javascript:void(0)">Referring</a>
</p>
<p class="tertiary">Suite 3, Golden Jubilee Wing, Denmark Hill, London, SE5 9RS</p>
</div><!-- listing__content -->
</div><!-- listing -->

