<div class="listing listing--news">

<div class="listing__content">
<h3 class="listing__header"><a href="press-article.html">Conference marks twenty years of MND care at King&#8217;s</a></h3>
<p class="listing__byline"><span class="byline__posted">Posted by</span> <a href="javascript:void(0)">Andrew Clarke</a></p>
<p>Motor Neurone Disease (MND) specialists have come together at the conference: &#8216;20 years of MND care and research&#8212;do things really change?&#8217; to explore advances in treatment and best practice over the last 20 years and exciting new developments in the field.</p>
</div><!-- listing__content -->

<div class="listing__meta">
<time class="listing__time" datetime="2015-06-26">
<span class="listing__time__day">26</span>
<span class="listing__time__month">June</span> 
<span class="listing__time__year">2015</span>
</time>
</div><!-- listing__meta -->

</div><!-- listing -->