<div class="title">
<h2 class="title__header">Report name</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<ul class="list--downloads list--columns">
<li><a href="javascript:void(0)">Lorem ipsum dolor sit</a></li>
<li><a href="javascript:void(0)">Lorem ipsum dolor sit</a></li>
<li><a href="javascript:void(0)">Lorem ipsum dolor sit</a></li>
</ul>

</div><!-- content -->

</div><!-- main -->

<div class="complementary">

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- complementary -->

</div><!-- container -->