<div class="listing listing--resource">

<div class="listing__content">

<ul class="list--inline listing__contributors">
<li>Patel AS,</li>
<li>Siegert RJ,</li> 
<li>Brignall K,</li> 
<li>Gordon P,</li> 
<li>Steer S,</li> 
<li>Desai SR,</li> 
<li>Maher TM,</li> 
<li>Renzoni EA,</li> 
<li>Wells AU,</li> 
<li>Higginson IJ,</li> 
<li>Birring SS</li>
</ul>

<h3 class="listing__header"><a href="javascript:void(0)">The development and validation of the King&#8217;s Sarcoidosis Questionnaire for the assessment of health status</a></h3>
<ul class="list--inline listing__data">
<li>Thorax</li>
<li>67,(9):804-10</li>
</ul>

</div><!-- listing__content -->

<div class="listing__meta">
<span class="listing__time__year">2012</span>
</div><!-- listing__meta -->

</div><!-- listing -->