<div id="news">
<div class="container">

<div class="main">

<figure class="figure--full">
<a href="news-article.html"><img src="assets/img/fpo/fpo-01.jpg" alt=""></a>
<figcaption>Be a fearless fundraiser. Step over the edge of the Golden Jubilee Wing on 26 or 27 June and raise money for King&#8217;s. Registration costs &#163;25 and we ask you to raise &#163;100 in sponsorship. Grab a team of three or more and get &#163;5 each off your registration fee.</figcaption>
</figure>
<!-- @include module-listing--news.kit -->

<div class="content">

<div class="cols cols--two">
<div class="col col--one">
<!-- @include module-summary--news.kit -->
</div><!-- col -->

<div class="col col--two">
<!-- @include module-summary--news.kit -->
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->




<div class="complementary">

<ul class="list--cols">
<li><a href="news-index.html">News</a></li>
<li><a href="press-index.html">Press releases</a></li>
</ul>

<hr>

<!-- @include module-summary--news.kit -->
<!-- @include module-summary--news.kit -->
<!-- @include module-summary--news.kit -->
<!-- @include module-summary--news.kit -->
<!-- @include module-summary--news.kit -->

</div><!-- complementary -->
</div><!-- container -->
</div><!-- news -->