<div id="news">
<div class="container">

<div class="main">

<div class="content">

<div class="cols cols--two">
<div class="col col--one">
<!-- @include module-summary--news.kit -->
</div><!-- col -->

<div class="col col--two">
<!-- @include module-summary--news.kit -->
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->




<div class="complementary">
<!-- @include module-summary--news.kit -->
</div><!-- complementary -->
</div><!-- container -->
</div><!-- news -->