<!-- $title King&#8217;s College Hospital -->

<!-- $id www-kch-nhs-uk -->

<!-- $pattern-example-heading Lorem ipsum dolor sit -->

<!-- $pattern-example-short Over the last 170 years, King&#8217;s has built its reputation as a world class hospital, with roots that lie firmly in the heart of our community. We are both a leading teaching hospital and a local hospital with a diverse inner city population. -->

<!-- $pattern-example-long Over the last 170 years, King&#8217;s has built its reputation as a world class hospital, with roots that lie firmly in the heart of our community. We are both a leading teaching hospital and a local hospital with a diverse inner city population. Our vision is to become a fundamentally new kind of hospital built around patient need, offering all our patients—local, national and international&#8212;the highest quality of care, and to deliver this as part of a joined-up and well&#8217;managed healthcare system, built in partnership with GPs and other healthcare providers.
 -->
 
 <!-- $lipsum-short Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua laboris nisi ut aliquip ex ea commodo consequat. -->
 
 <!-- $lipsum-long Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.-->