<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<div class="title__category">Freedom of information</div>
<h1 class="title__header">Common requests</h1>
</div><!-- title -->



<div class="container">

<div class="main">

<div class="content">

<p class="lead">We have duty to specify what information we publish, how it is available and whether it is free or if there is a charge. Here we have compiled the most common requests for information we recieve.</p>

<p>If you would like any of this information translated into a difference language, Braille or audio – or if you are unable to find the information you require on this page or the rest of the site – you can send a request to the FOI team. We also recommend using our search function as well if the information can't be found here.</p>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<h4><a href="making-an-foi-request.html">Making an FOI request</a></h4>

<p class="secondary">If you can&#8217;t find the information you need here you can make an FOI request.</p>

</div><!-- main -->

</div><!-- container -->






<div class="container__section">

<div class="title">
<h2 class="title__header">Contact information and who we are</h2>
</div><!-- title -->



<div class="container">

<div class="main">

<div class="content">

<p class="lead">It&#8217;s our policy not to give out staff details except those in senior or public facing roles including staff names, personal email addresses or contact details.</p>

<p>This policy helps protect Trust staff from unsolicited emails, calls or correspondence not directly related to their role and the work they are doing.  You can of course call the main Trust switchboard on 020 3299 9000.</p>

<hr>

<div class="cols cols--two">
<div class="col col--one">
<h4><a href="javascript:void(0)">Who&#8217;s who</a></h4>
<p class="secondary">Shows our organisation structure and senior staff.</p>
</div><!-- col -->

<div class="col col--two">
<h4><a href="javascript:void(0)">Service list</a></h4>
<p class="secondary">Each service will have their own contact details.</p>
</div><!-- col -->
</div><!-- cols -->

<div class="cols cols--two">
<div class="col col--one">
<h4><a href="javascript:void(0)">Media team</a></h4>
<p class="secondary">The first point of contact for journalists and press.</p>
</div><!-- col -->

<div class="col col--two">
<h4><a href="contact.html)">Contact us</a></h4>
<p class="secondary">Will guide you to the correct information about our services and departments</p>
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<!-- @include partials/module-h-card.kit -->
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Accessing patient records</h2>
</div><!-- title -->



<div class="container">

<div class="main">

<div class="content">

<p class="lead">Requests for accessing your patient records are handled under the Data Protection Act and we have a process in place for <a href="javascript:void(0)">how to request to see your records</a>.</p>

<p><!-- $lipsum-short --></p>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->





<div class="container__section">

<div class="title">
<h2 class="title__header">Structure and governance</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>
<p><!-- $lipsum-short --></p>

</div><!-- content -->

</div><!-- main -->


<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->





<div class="container__section">

<div class="title">
<h2 class="title__header">Finances</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">The Director of Finance and Information Services leads the finance function and has corporate responsibility for overseeing of the Trust’s finances. The Trust Board receives regular updates on the financial position of the organisation, and makes decisions regarding the allocation of these resources.</p>

<ul class="list list--cols">
<li><a href="javascript:void(0)">Annual statement of accounts</a></li>
<li><a href="javascript:void(0)">Publication of Trust expenditure</a></li>
</ul>

<hr>

<h3>Full audited accounts are available by request</h3>

<ul class="list list--cols">
<li><a href="javascript:void(0)">Budgets and variance reports</a></li>
<li><a href="javascript:void(0)">Financial audit reports</a></li>
<li><a href="javascript:void(0)">Standing financial instructions</a></li>
<li><a href="javascript:void(0)">Capital programme</a></li>
<li><a href="javascript:void(0)">Staff and Board members’ allowances</a></li>
<li><a href="javascript:void(0)">Staff pay and grading structures</a></li>
<li><a href="javascript:void(0)">Funding (including endowment funds)</a></li>
</ul>

<hr>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<!-- @include partials/module-h-card.kit -->
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->






<div class="title">
<h2 class="title__header">Terms and conditions for this information</h2>
</div><!-- title -->



<div class="container">

<div class="main">

<div class="content">

<h4>About this information</h4>

<p class="tertiary">The information is current and/or for the periods stated; We&#8217;ll publish updated information periodically. Accordingly, where we receive requests for more up to date information, We&#8217;ll apply an FOI Act Section 22 exemption (information intended for future publication) to any such FoI request received. All documents are the current versions, unless otherwise stated. If a published policy's review date is due shortly, or the review is in progress, We&#8217;ll publish the updated policy when it becomes available. Accordingly, where we receive requests for more up to date policy, We&#8217;ll apply an FOI Act Section 22 exemption (information intended for future publication) to any such FoI request received</p>

<h4>Copyright</h4>

<p class="tertiary">The copyright to this information is held by King’s College Hospital NHS Foundation Trust and is subject to the Copyright, Designs and Patents Act 1998.  The re-use of this information for any commercial purpose is subject to the Re-use of Public Sector Information Regulations 2005. You must not re-use this information for commercial purposes until you have formally requested and obtained our permission. If we agree to such re-use, it may be subject to licensing and involve a fee.</p>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

</div><!-- complementary -->

</div><!-- container -->



<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>