<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Common FOI Requests</h1>
</div><!-- title -->

<div class="container">
	<div class="main">
		<div class="content">
		<p class="lead">We a duty to specify what information we publish, how it is available and whether it is free or if there is a charge. Here we have compiled the most common requests for information we recieve.</p>
		<p>If you would like any of this information translated into a difference language, Braille or audio – or if you are unable to find the information you require on this page or the rest of the site – you can send a request to the FOI team.</p>
		<p>We also recommend using our search function as well if the information can't be found here.</p>
		</div>
	</div>
	<div class="complementary">
		<h4><a href="making-an-foi-request.html">Making an FOI request</a></h4>
		<p class="secondary">If you can't find the information you need here you can make an FOI request.</p>
	</div>
</div>

<div class="title">
<h2 class="title__header">Contact information and who we are</h2>
</div>
<div class="container">
	<div class="main">
		<div class="content">
			<p>It is Trust policy not to give out staff details except those in senior or public facing roles including staff names, personal email addresses or contact details. This policy helps protect Trust staff from unsolicited emails, calls or correspondence not directly related to their role and the work they are doing.  You can of course call the main Trust switchboard on 020 3299 9000.</p>
			<ul class="list--cols">
				<li><h4><a href="javascript:void(0)">Who's Who</a></h4><p class="secondary">The Who's Who chart shows our organsiation structure and senior staff.</p></li>
				<li><h4><a href="javascript:void(0)">Service list</a></h4><p class="secondary">Each service will have their own contact details.</p></li>
				<li><h4><a href="javascript:void(0)">Media Team</a></h4><p class="secondary">The media team are the first point of contact for journalists and the press.</p></li>
				<li><h4><a href="contact.html)">Contact Us</a></h4><p class="secondary">We have a vast array of services and departments, our main contact page will guide you to the correct information.</p></li>
			</ul>
		</div>
	</div>
	<div class="complementary">
		<div class="h-card">
			<div class="p-adr">
				<div class="p-name">FOI Team</div>
				<div class="p-name">King’s College Hospital</div>
				<div class="p-street-address">Denmark Hill</div>
				<div class="p-locality">London</div>
				<div class="p-postal-code">SE5 9RS</div>
			</div><!-- p-adr -->

			<div><a mailto="javascript:void(0)" class="p-email">garybenge@nhs.net</a></div>
			<div>Telephone <span class="p-tel">020 3299 9000</span></div>
		</div>
	</div>
</div>

<div class="title">
<h2 class="title__header">Accessing your patient records</h2>
</div>
<div class="container">
	<div class="main">
		<div class="content">
			<p>Requests for accessing your patient records are handled under the Data Protection Act and we have a process in place for <a href="javascript:void(0)">how to request to see your records</a>.</p>
		</div>
	</div>
	<div class="complementary">
		
	</div>
</div>

<div class="title">
<h2 class="title__header">Structure and governance</h2>
</div>
<div class="container">
	<div class="main">
		<div class="content">
			<p>Need to spend more time working on what goes here.</p>
		</div>
	</div>
	<div class="complementary">
		
	</div>
</div>

<div class="title">
<h2 class="title__header">Finances</h2>
</div>
<div class="container">
	<div class="main">
		<div class="content">
			<p>The Director of Finance and Information Services leads the finance function and has corporate responsibility for overseeing of the Trust’s finances. The Trust Board receives regular updates on the financial position of the organisation, and makes decisions regarding the allocation of these resources.</p>
			<h4>Published accounts</h4>
			<div class="cols cols--two">
				<div class="col col--one"><a href="javascript:void(0)">Annual statement of accounts</a></div>
				<div class="col col--two"><a href="javascript:void(0)">Publication of Trust expenditure</a></div>
			</div>
			<h4>Full accounts available on request</h4>
			<p>The Trust's full audited accounts are available by a request to the Finance Department</p>
			<ul class="list list--cols">
				<li>Budgets and variance reports</li>
				<li>Financial audit reports</li>
				<li>Standing financial instructions</li>
				<li>Capital programme</li>
				<li>Staff and Board members’ allowances and expenses</li>
				<li>Staff pay and grading structures</li>
				<li>Funding (including endowment funds)</li>
			</ul>
		</div>
	</div>
	<div class="complementary">
		<div class="h-card">
			<div class="p-adr">
				<div class="p-name">Finance Department</div>
				<div class="p-name">King’s College Hospital</div>
				<div class="p-street-address">Denmark Hill</div>
				<div class="p-locality">London</div>
				<div class="p-postal-code">SE5 9RS</div>
			</div><!-- p-adr -->
		</div>
	</div>
</div>

<div class="title">
<h2 class="title__header">Terms and conditions for this information</h2>
</div>
<div class="container">
	<div class="main">
		<div class="content">
		<h5 class="separator"><a class="headeranchor" id="About_this_information_0" href="#About_this_information_0"></a> About this information </h5>
		<p>The information is current and/or for the periods stated; We&#8217;ll publish updated information periodically. Accordingly, where we receive requests for more up to date information, We&#8217;ll apply an FOI Act Section 22 exemption (information intended for future publication) to any such FoI request received.</p>
		<p>All documents are the current versions, unless otherwise stated. If a published policy's review date is due shortly, or the review is in progress, We&#8217;ll publish the updated policy when it becomes available. Accordingly, where we receive requests for more up to date policy, We&#8217;ll apply an FOI Act Section 22 exemption (information intended for future publication) to any such FoI request received</p>
		<h5 class="separator"><a class="headeranchor" id="Copyright_1" href="#Copyright_1"></a>Copyright</h5>
		<p>The copyright to this information is held by King’s College Hospital NHS Foundation Trust and is subject to the Copyright, Designs and Patents Act 1998.  The re-use of this information for any commercial purpose is subject to the Re-use of Public Sector Information Regulations 2005. You must not re-use this information for commercial purposes until you have formally requested and obtained our permission. If we agree to such re-use, it may be subject to licensing and involve a fee.</p>
		</div>
	</div>
	<div class="complementary">
		
	</div>
</div>




<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>