<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->" class="flex">




<div class="flex__container">

<div class="container">
<div class="main">
<div class="content">

<h1>Dr Surinder Birring</h1>
<p class="role">Consultant Respiratory Physician</p>

<hr>

<p class="lead">Dr Birring provides specialist clinics, research and clinical trials for the following conditions: cough, interstitial lung disease (lung fibrosis) and sarcoidosis.</p>

<table class="table--stripe">

<tr>
<th scope="row">Qualified</th>
<td>1995</td>
</tr>

<tr>
<th scope="row">Qualifications</th>
<td>MB ChB (Hons), MD</td>
</tr>

<tr>
<th scope="row">Specialty</th>
<td>Respiratory medicine</td>
</tr>

<tr>
<th scope="row">Special interests</th>
<td>Cough<br>
Interstitial lung disease<br>
Sarcoidosis</td>
</tr>

<tr>
<th scope="row">Memberships</th>
<td>American Thoracic Society<br>
British Thoracic Society<br>
European Respiratory Society</td>
</tr>
</table>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->





<div class="container">
<div class="main">
<div class="content">

<hr>

<h2>Research</h2>

</div><!-- content -->



<div class="listing listing--resource">
<div class="listing__content">

<ul class="list--inline">
<li>Lee KK,</li>
<li>Matos S,</li> 
<li>Evans DH,</li> 
<li>White P,</li> 
<li>Pavord ID,</li> 
<li>Birring SS,</li> 
<li>Maher TM,</li> 
<li>Renzoni EA,</li> 
<li>Wells AU,</li> 
<li>Higginson IJ,</li> 
<li>Birring SS</li>
</ul>

<h3 class="listing__header"><a href="javascript:void(0)">A longitudinal assessment of acute cough</a></h3>
<ul class="list--inline">
<li>American journal of respiratory and critical care medicine</li>
<li>187,(9):991-7</li>
</ul>
</div><!-- listing__content -->

<div class="listing__meta">
<span class="listing__time__year">2013</span>
</div><!-- listing__meta -->

</div><!-- listing -->


<!-- Next -->

<div class="listing listing--resource">
<div class="listing__content">

<ul class="list--inline">
<li>Patel AS,</li>
<li>Siegert RJ,</li> 
<li>Creamer D,</li> 
<li>Larkin G,</li> 
<li>Maher TM,</li> 
<li>Renzoni EA,</li> 
<li>Wells AU,</li> 
<li>Higginson IJ,</li> 
<li>Birring SS</li>
</ul>

<h3 class="listing__header"><a href="javascript:void(0)">The development and validation of the King&#8217;s Sarcoidosis Questionnaire for the assessment of health status</a></h3>
<ul class="list--inline">
<li>Thorax</li>
<li>68,(1):57-65</li>
</ul>
</div><!-- listing__content -->

<div class="listing__meta">
<span class="listing__time__year">2013</span>
</div><!-- listing__meta -->

</div><!-- listing -->


<!-- Next -->

<div class="listing listing--resource">
<div class="listing__content">

<ul class="list--inline">
<li>Ryan NM,</li> 
<li>Gibson PG,</li> 
<li>Birring SS</li>
</ul>

<h3 class="listing__header"><a href="javascript:void(0)">Gabapentin for refractory chronic cough: a randomised, double-blind, placebo-controlled trial</a></h3>
<ul class="list--inline">
<li>Lancet</li>
<li>380,(9853):1583-9</li>
</ul>
</div><!-- listing__content -->

<div class="listing__meta">
<span class="listing__time__year">2012</span>
</div><!-- listing__meta -->

</div><!-- listing -->

</div><!-- main -->



<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

</div><!-- flex__container -->





<footer role="contentinfo">
<small>&#169; 2015. Design by <a href="http://stuffandnonsense.co.uk">Stuff and Nonsense</a></small>
</footer>


<!-- @include partials/script.kit -->
</body>
</html>