<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="container">

<div class="main">

<div class="content">

<div class="box">
<h1>Mr Aws Alani</h1>
<p class="role">Consultant in Restorative Dentistry</p>

<div class="media media--reverse">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-1.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<p>Aws Alani qualified in 2003 from King&#8217;s College London. After completing vocational training in Essex and junior hospital positions at Guy&#8217;s Hospital and King&#8217;s College Hospital he completed a one year Masters programme in Endodontics at Eastman Dental Hospital (part of University College London Hospitals NHS Foundation Trust).</p>
</div><!-- media__content -->
</div><!-- media -->

<table class="table--stripe">
<tbody>

<tr>
<th scope="row">Year Qualified</th>
<td>2003</td>
</tr>

<tr>
<th scope="row">Qualifications</th>
<td>BDS MFDS MSc FDSRCS</td>
</tr>

<tr>
<th scope="row">Specialty</th>
<td>
<ul class="list--cols">
<li>Restorative Dentistry</li>
<li>Special Interests</li>
<li>Endodontics</li>
<li>Implantology</li>
<li>Periodontics</li>
<li>Prosthodontics</li>
</td>
</tr>
</tbody>
</table>

<h2 class="box__header">Biography</h2>

<p>He moved to Morriston Hospital in south Wales to work in the Maxillofacial Unit, initially as a Senior House Officer before becoming a specialist registrar. After three years in Wales he moved to Newcastle where he completed his specialist training in Restorative Dentistry.</p>

<p>In 2013 Aws became the International Team for Implantology Scholar in Toronto, Canada, working at the Hospital for Sick Children and Bloorview Kids Rehabiliation Hospital. He returned to London in 2014 to become a full time Consultant in Restorative Dentistry at King&#8217;s College Hospital.</p>

<p>Aws has done relief work in Romania and Ghana with ‘Smiles for Romania’ and ‘Global Brigades’. He has published widely and maintains an active interest in current clinical issues and research.</p>

<p>He has won grants from the British Endodontic Society and the Royal College of Surgeons to examine novel tooth filling materials. He is a previous British Society of Restorative Dentistry prize winner and has sat on their council for four years. He is currently completing a part-time Masters in Law from Cardiff University.</p>

</div><!-- box -->

<h2>Research</h2>

</div><!-- content -->


<!-- @include partials/module-listing--resource -->
<!-- @include partials/module-listing--resource -->
<!-- @include partials/module-listing--resource -->
<!-- @include partials/module-listing--resource -->
<!-- @include partials/module-listing--resource -->
<!-- @include partials/module-listing--resource -->

</div><!-- main -->


<div class="complementary">

<h4>Memberships</h4>

<ul class="list--external">
<li><a href="javascript:void(0)">British Endodontic Society</a></li>
<li><a href="javascript:void(0)">British Society for Periodontology</a></li>
<li><a href="javascript:void(0)">British Society for Restorative Dentistry</a></li>
<li><a href="javascript:void(0)">International Team for Implantology</a></li>
</ul>

<h4>Related services</h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Restorative dentistry</a></li>
</ul>

</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>