<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="container">
<div class="main">
<div class="content">
<h1>A-Z of Consultants</h1>

<div class="form__search">
<input type="search" placeholder="">
<button class="btn">Search</button>
</div>
<hr>

<ul class="list--staff">
<!-- @include partials/module-listing--consultant-list -->
<!-- @include partials/module-listing--consultant-list -->
<!-- @include partials/module-listing--consultant-list -->
<!-- @include partials/module-listing--consultant-list -->
<!-- @include partials/module-listing--consultant-list -->
<!-- @include partials/module-listing--consultant-list -->
<!-- @include partials/module-listing--consultant-list -->
<!-- @include partials/module-listing--consultant-list -->
<!-- @include partials/module-listing--consultant-list -->
<!-- @include partials/module-listing--consultant-list -->
</ul>

</div><!-- content -->
</div><!-- main -->

<div class="complementary">
<h4><a href="javascript:void(0)">By serivce</a></h4>
<p class-"secondary">Trust level service pages include the consultants that work in that service, including those without profiles</p>

<h4>By surname</h4>
<div class="pagination">
<ul class="pagination__list__alphabetical">
<li><a href="javascript:void(0)">A</a></li>
<li><a href="javascript:void(0)">B</a></li>
<li><a href="javascript:void(0)" class="active">C</a></li>
<li><a href="javascript:void(0)">D</a></li>
<li><a href="javascript:void(0)">E</a></li>
<li><a href="javascript:void(0)">F</a></li>
<li><a href="javascript:void(0)">G</a></li>
<li><a href="javascript:void(0)">H</a></li>
<li><a href="javascript:void(0)">I</a></li>
<li><a href="javascript:void(0)">J</a></li>
<li><a href="javascript:void(0)">K</a></li>
<li><a href="javascript:void(0)">L</a></li>
<li><a href="javascript:void(0)">M</a></li>
<li><a href="javascript:void(0)">N</a></li>
<li><a href="javascript:void(0)">O</a></li>
<li><a href="javascript:void(0)">P</a></li>
<li><a href="javascript:void(0)">Q</a></li>
<li><a href="javascript:void(0)">R</a></li>
<li><a href="javascript:void(0)">S</a></li>
<li><a href="javascript:void(0)">T</a></li>
<li><a href="javascript:void(0)">U</a></li>
<li><a href="javascript:void(0)">V</a></li>
<li><a href="javascript:void(0)">W</a></li>
<li><a href="javascript:void(0)">X</a></li>
<li><a href="javascript:void(0)">Y</a></li>
<li><a href="javascript:void(0)">Z</a></li>
</ul></div>


</div>


</div><!-- container -->




<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>