<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="container">
<div class="main">
	<div class="content">
	<h1>Contact the Trust</h1>
	<p class="lead">We listen lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	</div><!-- content -->
</div><!-- main -->
</div>

<div class="container__wrap">
<div class="container">
	<div class="main">
		<div class="content">
		<h2>Your care at our hospitals</h2>
			<p>As a large Trust we handle many issues and specific requests on a per hospital basis. If you want to contact a <strong>service</strong>, <strong>ward</strong>, change an <strong>appointment</strong>, make a <strong>complaint</strong> or just <strong>give us feedback</strong> about the care you recieved you'll find the contact details on the pages below:</p>
			<ul class="list list--cols">
				<li><a href="javascript:void(0)">King's College Hospital</a></li>
				<li><a href="javascript:void(0)">Princess Royal University Hospital</a></li>
				<li><a href="javascript:void(0)">Orpington Hospital</a></li>
				<li><a href="javascript:void(0)">Queen Mary's Hospital, Sidcup</a></li>
				<li><a href="javascript:void(0)">Sevenoaks</a></li>
				<li><a href="javascript:void(0)">Beckenham Beacon</a></li>
				<li><a href="javascript:void(0)">Other Locations</a></li>
			</ul>
		</div>
	</div>
	<div class="complementary">
	</div>
</div>
</div>

<div class="container">
<div class="main">
<div class="content">
	<div class="cols cols--two">
		<div class="col col--one">
			<h3>Get Involved</h3>
			<p>There are many qways that you can get involved to help the care that we provide:</p>
			<ul class="list">
				<li><a href="javascript:void(0)">Become a member</a></li>
				<li><a href="javascript:void(0)">Volunteer</a></li>
				<li><a href="javascript:void(0)">Attend a Patient Event</a></li>
			</ul>
		</div>
		<div class="col col--two">
			<h3>Working Here</h3>
			<p>We are a great Trust to work for. If you are interested in working for us we have a whole <a href="javascript:vpoid(0)">careers website</a> to look at aswell.</p>
			<ul class="list">
				<li><a href="javascript:void(0)">Vacancies</a></li>
				<li><a href="javascript:void(0)">Clinical Placements</a></li>
				<li><a href="javascript:void(0)">Work Experience</a></li>
			</ul>
		</div>
	</div>
	<div class="cols cols--two">
		<div class="col col--one">
			<h3>Commendations</h3>
			<p>Content</p>
			<ul class="list">
				<li><a href="javascript:void(0)">Staff Commendation</a></li>
				<li><a href="javascript:void(0)">Inclusion Award</a></li>
			</ul>
		</div>
		<div class="col col--two">
			<h3>Other</h3>
			<p>Content</p>
			<ul class="list">
				<li><a href="javascript:void(0)">Contact a governor</a></li>
				<li><a href="javascript:void(0)">Requesting your Medical Records</a></li>
				<li><a href="javascript:void(0)">Media Team</a></li>
				<li><a href="javascript:void(0)">Website Feedback</a></li>
			</ul>
		</div>
	</div>
</div>
</div>
<div class="complementary">
	<h4>Freedom of Information Requests</h4>
	<p class="secondary">Blurb about being open etc etc</p>
	<ul class="list">
		<li><a href="javascript:void(0)">Commonly requested information</a></li>
		<li><a href="javascript:void(0)">Performance and Quality data</a></li>
		<li><a href="javascript:void(0)">Make an FOI request</a></li>
	</ul>
</div>
</div><!-- container -->




<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>