<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Contact King&#8217;s College Hospital Trust</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div><!-- content -->

</div><!-- main -->

</div><!-- container -->





<div class="container__wrap">

<div class="title">
<h1 class="title__header">Your care at our hospitals</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p>As a large Trust we handle many issues and specific requests on a per hospital basis. If you want to contact a <strong>service</strong>, <strong>ward</strong>, change an <strong>appointment</strong>, make a <strong>complaint</strong> or just <strong>give us feedback</strong> about the care you recieved you'll find the contact details on the pages below:</p>

<ul class="list--cols">
<li><a href="javascript:void(0)">King&#8217;s College Hospital</a></li>
<li><a href="javascript:void(0)">Princess Royal University Hospital</a></li>
<li><a href="contact-orpington.html">Orpington Hospital</a></li>
<li><a href="javascript:void(0)">Queen Mary's Hospital, Sidcup</a></li>
<li><a href="javascript:void(0)">Sevenoaks</a></li>
<li><a href="javascript:void(0)">Beckenham Beacon</a></li>
<li><a href="javascript:void(0)">Other Locations</a></li>
</ul>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__wrap -->





<div class="container">

<div class="main">

<div class="content">

<div class="cols cols--two">

<div class="col col--one">

<h3>Many ways to get involved</h3>

<ul class="list--plain">
<li><a href="javascript:void(0)">Become a member</a></li>
<li><a href="javascript:void(0)">Volunteer</a></li>
<li><a href="javascript:void(0)">Attend a patient event</a></li>
</ul>

</div><!-- col -->

<div class="col col--two">

<h3>Working here</h3>

<ul class="list--plain">
<li><a href="javascript:void(0)">Vacancies</a></li>
<li><a href="javascript:void(0)">Clinical Placements</a></li>
<li><a href="javascript:void(0)">Work Experience</a></li>
</ul>

</div><!-- col -->

</div><!-- cols -->

<p>If you&#8217;re interested in working for us, visit our <a href="javascript:vpoid(0)">careers website</a>.</p>

<hr>

<div class="cols cols--two">

<div class="col col--one">

<h3>Commendations</h3>

<ul class="list--plain">
<li><a href="javascript:void(0)">Staff Commendation</a></li>
<li><a href="javascript:void(0)">Inclusion Award</a></li>
</ul>

</div><!-- col -->

<div class="col col--two">

<h3>Other</h3>

<ul class="list--plain">
<li><a href="javascript:void(0)">Contact a governor</a></li>
<li><a href="javascript:void(0)">Requesting your Medical Records</a></li>
<li><a href="javascript:void(0)">Media Team</a></li>
<li><a href="javascript:void(0)">Website Feedback</a></li>
</ul>

</div><!-- col -->

</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<h4>Freedom of Information Requests</h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Commonly requested information</a></li>
<li><a href="javascript:void(0)">Performance and Quality data</a></li>
<li><a href="javascript:void(0)">Make an FOI request</a></li>
</ul>
</div><!-- complementary -->

</div><!-- container -->




<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>