<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="container">
<div class="main">
	<div class="content">
	<h1>Contact Orpington Hospital</h1>
	<p class="lead">We listen lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
	<div class="cols cols--two">
		<div class="col col--one">
			<h3>Contact a department</h3>
			<p>Each area has their own contact details:</p>
			<ul class="list">
				<li><a href="javascript:void(0)">Contact a Ward</a></li>
				<li><a href="javascript:void(0)">Contact a Service</a></li>
			</ul>
		</div>
		<div class="col col--two">
			<h3>Your appointment</h3>
			<p>Lorem ipsum...</p>
			<ul class="list">
				<li><a href="javascript:void(0)">Change/Cancel an appointment</a></li>
				<li><a href="javascript:void(0)">Change your contact details</a></li>
			</ul>
		</div>
	</div>
	</div><!-- content -->
</div><!-- main -->
<div class="complementary">
	<div class="h-card">
	<div class="p-adr">
	<div class="p-name">Orpington Hospital</div>
	<div class="p-street-address">Sevenoaks Road</div>
	<div class="p-locality">Orpington</div>
	<div class="p-postal-code">BR6 9JU</div>
	</div><!-- p-adr -->

	<div>Telephone <span class="p-tel">01689 863 000</span></div>
	</div>
</div>
</div>

<div class="container__wrap">
<div class="container">
	<div class="main">
		<div class="content">
		<h2>Feedback</h2>
		<p>Patient care is important to us so we would love to hear any feedback you may have...</p>
		<ul class="list list--cols">
			<li><a href="javascript:void(0)">General Enquiries</a></li>
			<li><a href="javascript:void(0)">Comments and Suggestions</a></li>
			<li><a href="javascript:void(0)">Compliments and thanks</a></li>
			<li><a href="javascript:void(0)">Concerns and Issues</a></li>
			<li><a href="javascript:void(0)">Complaints</a></li>
		</ul>
	</div>
	</div>
	<div class="complementary">
		<h4>Patient Surveys</h4>
		<p class="secondary">Blah....</p>
		<a href="javascript:void(0)">Link to surveys</a>
	</div>
</div>
</div>

<div class="container">
<div class="main">
	<div class="content">
		<h2>Further contacts</h2>
		<p>If you have any need to contact us as a <strong>Foundation Trust</strong> please see our Trust <a href="contact.html">contact page</a>.</p>
	</div>
</div>
<div class="complementary">
	<h4>Private and overseas patients</h4>
	<p class="secondary">Private care is available at Orpington Hospital and more information is available on our dedicate website.</p>
	<ul class="list--external">
	<li><a href="javascript:void(0)">Private patients website</a></li>
	</ul>
</div>
</div>


<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>