<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!--_$id_-->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Get involved</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div class="cols cols--two">

<div class="col col--one">

<h3>Volunteer</h3>

<ul class="list--plain">
<li><a href="javascript:void(0)">About our volunteer program</a></li>
<li><a href="javascript:void(0)">Apply to volunteer</a></li>
</ul>

</div><!-- col -->

<div class="col col--two">

<h3>Become a member</h3>

<ul class="list--plain">
<li><a href="javascript:void(0)">About membership</a></li>
<li><a href="javascript:void(0)">Become a member</a></li>
</ul>

</div><!-- col -->

</div><!-- cols -->


<div class="cols cols--two">

<div class="col col--one">

<h3>Donate</h3>

<ul class="list--plain">
<li><a href="javascript:void(0)">Our charities</a></li>
</ul>

</div><!-- col -->

<div class="col col--two">
<h3>Fundraise</h3>

<ul class="list--plain">
<li><a href="javascript:void(0)"></a></li>
<li><a href="javascript:void(0)"></a></li>
</ul>

</div><!-- col -->

</div><!-- cols -->

<hr>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><!-- complementary -->

</div><!-- container -->





<div class="title">
<h2 class="title__header" id="events_and_meetings">Events and meetings</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->

</div><!-- main -->

<div class="complementary">
<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><!-- complementary -->

</div><!-- container -->


<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>