<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!--_$id_-->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Get Involved</h1>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p class="lead">Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor.</p>
		</div>
	</div>
	<div class="complementary">
		
	</div>
</div>

<div class="container">
	<div class="main">
		<div class="content">
			<div class="cols cols--two">
				<div class="col col--one">
					<h2 id="">Volunteer</h2>
					<p>Volunteering is a great way to.......</p>
					<ul class="list">
						<li><a href="javascript:void(0)">About our volunteer program</a></li>
						<li><a href="javascript:void(0)">Apply to volunteer</a></li>
					</ul>
				</div>
				<div class="col col--two">
					<h2 id="">Become a member</h2>
					<p>As a member you have a direct say in the way King's is run.</p>
					<ul class="list">
						<li><a href="javascript:void(0)">About membership</a></li>
						<li><a href="javascript:void(0)">Become a member</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="complementary">
		<script type="text/javascript" src="//www.cqc.org.uk/sites/all/modules/custom/cqc_widget/widget.js?data-id=RWF03&data-host=www.cqc.org.uk"></script>
	</div>
</div>

<div class="container">
	<div class="main">
		<div class="content">
			<div class="cols cols--two">
				<div class="col col--one">
					<h2 id="">Donate</h2>
					<p>Why donating is good....</p>
					<a href="javascript:void(0)">Our charities</a>
				</div>
				<div class="col col--two">
					<h2 id="">Fundraise</h2>
					<p>Some text about fundraising</p>
					<a href="javascript:void(0)">Link to Together We Can...</a>
				</div>
			</div>
		</div>
	</div>
	<div class="complementary">
		
	</div>
</div>

<div class="title">
<h2 class="title__header" id="events_and_meetings">Events and meetings</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>We occasionally run various events where you can help us develop our services. This can range from feedback events about treatment you've recieved through to public consultations on building works.</p>
		</div>
		<!-- @include partials/module-listing--event.kit -->
		<!-- @include partials/module-listing--event.kit -->
		<!-- @include partials/module-listing--event.kit -->
	</div>
	<div class="complementary">
		
	</div>
</div>


<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>