<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Governance</h1>
</div><!-- title -->

<div class="container">
	<div class="main">
		<div class="content">
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
		</div>
	</div>
	<div class="complementary">
		<h4><a href="javascript:void(0)">Quality of Care</a></h4>
		<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla.</p>
		<h4><a href="javascript:void(0)">FOI</a></h4>
		<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla.</p>
		<h4><a href="javascript:void(0)">Policies</a></h4>
		<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla.</p>
	</div>
</div>

<div class="title">
<h2 class="title__header" id="foundation_trust">Foundation Trust</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
		</div>
	</div>
	<div class="complementary">
		
	</div>
</div>

<div class="title">
<h2 class="title__header" id="directors">Directors</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
		</div>
	</div>
	<div class="complementary">
		<h4><a href="javascript:void(0)">Profiles</a></h4>
		<p class="secondary">Our Directors profiles</p>
		<h4><a href="javascript:void(0)">Meetings</a></h4>
		<p class="secondary">Dates, agendas and minutes for our Directors meetings</p>
	</div>
</div>

<div class="title">
<h2 class="title__header" id="governors">Governors</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
		</div>
	</div>
	<div class="complementary">
		<h4><a href="javascript:void(0)">Profiles</a></h4>
		<p class="secondary">Our Governors profiles</p>
		<h4><a href="javascript:void(0)">Meetings</a></h4>
		<p class="secondary">Dates, agendas and minutes for our Governors meetings</p>
	</div>
</div>

<div class="title">
<h2 class="title__header" id="members">Members</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
		</div>
	</div>
	<div class="complementary">
		<h4><a href="javascript:void(0)">Become a member</a></h4>
		<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla.</p>
	</div>
</div>

<div class="title">
<h2 class="title__header" id="monitoring">Monitoring</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
		</div>
	</div>
	<div class="complementary">
		
	</div>
</div>

<div class="title">
<h2 class="title__header" id="partners">Partners</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
		</div>
	</div>
	<div class="complementary">
		
	</div>
</div>

<div class="title">
<h2 class="title__header" id="public_meetings">Public Meetings</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque.</p>
		</div>
		<!-- @include partials/module-listing--event.kit -->
		<!-- @include partials/module-listing--event.kit -->
		<!-- @include partials/module-listing--event.kit -->
	</div>
	<div class="complementary">
		
	</div>
</div>

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>