<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Governance</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<p><!-- $lipsum-long --></p>

<hr>

<div class="cols cols--two">
<div class="col col--one">
<h3><a href="javascript:void(0)">Quality of care</a></h3>

<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->

<div class="col col--two">
<h3><a href="javascript:void(0)">Freedom of information</a></h3>

<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<h4><a href="javascript:void(0)">Policies</a></h4>

<p class="secondary"><!-- $lipsum-short --></p>

</div><!-- complementary -->

</div><!-- container -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Directors</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<div class="cols cols--two">

<div class="col col--one">

<h4><a href="javascript:void(0)">Profiles</a></h4>

<p class="secondary"><!-- $lipsum-short --></p>

</div><!-- col -->

<div class="col col--two">

<h4><a href="javascript:void(0)">Meetings</a></h4>

<p class="secondary"><!-- $lipsum-short --></p>

</div><!-- col -->

</div><!-- cols -->


</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->





<div class="container__section">

<div class="title">
<h2 class="title__header" id="governors">Governors</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<div class="cols cols--two">

<div class="col col--one">

<h4><a href="javascript:void(0)">Profiles</a></h4>

<p class="secondary"><!-- $lipsum-short --></p>

</div><!-- col -->

<div class="col col--two">

<h4><a href="javascript:void(0)">Meetings</a></h4>

<p class="secondary"><!-- $lipsum-short --></p>

</div><!-- col -->

</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->





<div class="container__section">

<div class="title">
<h2 class="title__header" id="members">Members</h2>
</div><!-- title -->

<div class="container">
<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<h3><a href="javascript:void(0)">Become a member</a></h3>

<p><!-- $lipsum-short --></p>


</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__wrap -->




<div class="container__section">

<div class="title">
<h2 class="title__header" id="monitoring">Monitoring</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<p class="secondary"><!-- $lipsum-short --></p>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->





<div class="container__section">

<div class="title">
<h2 class="title__header" id="partners">Partners</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<p class="secondary"><!-- $lipsum-short --></p>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<div class="container__section">

<div class="title">
<h2 class="title__header" id="public_meetings">Public Meetings</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<hr>

</div><!-- content -->

<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->

</div><!-- main -->

<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->

</body>
</html>