<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Governance</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<hr>

<h3>Foundation Trust</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<h4><a href="javascript:void(0)">Quality of Care</a></h4>

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<hr class="divider">

<h4><a href="javascript:void(0)">Freedom of information</a></h4>

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<hr class="divider">

<h4><a href="javascript:void(0)">Policies</a></h4>

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- complementary -->

</div><!-- container -->




<div class="container__wrap">

<div class="title">
<h2 class="title__header">Directors</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div class="cols cols--two">

<div class="col col--one">

<h4><a href="javascript:void(0)">Profiles</a></h4>

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- col -->

<div class="col col--two">

<h4><a href="javascript:void(0)">Meetings</a></h4>

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- col -->

</div><!-- cols -->


</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__wrap -->



<div class="title">
<h2 class="title__header" id="governors">Governors</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<div class="cols cols--two">

<div class="col col--one">

<h4><a href="javascript:void(0)">Profiles</a></h4>

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- col -->

<div class="col col--two">

<h4><a href="javascript:void(0)">Meetings</a></h4>

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- col -->

</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><!-- complementary -->

</div><!-- container -->



<div class="container__wrap">

<div class="title">
<h2 class="title__header" id="members">Members</h2>
</div><!-- title -->

<div class="container">
<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<h4><a href="javascript:void(0)">Become a member</a></h4>

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__wrap -->





<div class="title">
<h2 class="title__header" id="monitoring">Monitoring</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- complementary -->

</div><!-- container -->





<div class="container__wrap">

<div class="title">
<h2 class="title__header" id="partners">Partners</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__wrap -->





<div class="title">
<h2 class="title__header" id="public_meetings">Public Meetings</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<hr>

</div><!-- content -->

<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->

</div><!-- main -->

<div class="complementary">

<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->

</body>
</html>