<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">GPs and referrers</h1>
</div><!-- title -->

<div class="container">
	<div class="main">

		<div class="content">
		
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		</div>
	</div>
	<div class="complementary">
		<h4>GP Laision</h4><div class="h-card h-card--individual">

		<div class="p-name">Gary Benge</div>
		<div class="h-card__contact">
		<div><a mailto="javascript:void(0)" class="p-email">garybenge@nhs.net</a></div>
		<div>Telephone <span class="p-tel">020 3299 9000</span></div>
		<div>Fax <span class="p-fax">020 3299 9000</span></div>
		</div>

		</div>
	</div>
</div>

<div class="container__wrap">
<div class="title">
<h2 class="title__header">Referring</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Referral requirements vary between services and locations:</p>
			<ul class="list list--cols">
				<li><a href="javascript:void(0)">King&#8217;s College Hospital</a></li>
				<li><a href="javascript:void(0)">Princess Royal University Hospital</a></li>
				<li><a href="javascript:void(0)">Orpington Hospital</a></li>
				<li><a href="javascript:void(0)">Queen Mary's Hospital, Sidcup</a></li>
				<li><a href="javascript:void(0)">Sevenoaks</a></li>
				<li><a href="javascript:void(0)">Beckenham Beacon</a></li>
				<li><a href="javascript:void(0)">Other Locations</a></li>
			</ul>
			<hr />
			<a href="javascript:void(0)">Full Services List</a>
		</div>
	</div>
	<div class="complementary">
		<h4>More general referral advice:</h4>
		<ul class="list">
			<li><a href="javascript:void(0)">Email format</a></li>
			<li><a href="javascript:void(0)">Two Week Wait</a></li>
			<li><a href="javascript:void(0)">Patient Transport</a></li>
			<li><a href="javascript:void(0)">Catchment Areas</a></li>
		</ul>

		<h4>Lab Services</h4>
		<ul class="list">
			<li><a href="javascript:void(0)">Liver Labs</a></li>
			<li><a href="javascript:void(0)">Neuropathology</a></li>
			<li><a href="javascript:void(0)">Pathology</a></li>
		</ul>
	</div>
</div>
</div>


<div class="container">
	<div class="main">
	<div class="content">
		<h2>Events and Courses</h2>
	</div>
		<!-- @include partials/module-listing--event.kit -->
		<!-- @include partials/module-listing--event.kit -->
		<!-- @include partials/module-listing--event.kit -->
		<!-- @include partials/module-listing--event.kit -->
		<!-- @include partials/module-listing--event.kit -->
		<!-- @include partials/module-listing--event.kit -->

	</div>
	<div class="complementary">
		<h4><a href="javascript:void(0)">GP Newsletter</a></h4>
		<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<hr>

		<h4><a href="javascript:void(0)">Consultant List</a></h4>
		<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div><!-- complementary -->

</div>

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>