<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">GPs and referrers</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<h4>GP Laision</h4>

<!-- @include partials/module-h-card.kit -->

</div><!-- complementary -->

</div><!-- container -->



<div class="container__section">

<div class="title">
<h2 class="title__header">Referring</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<ul class="list--cols">
<li><a href="javascript:void(0)">King&#8217;s College Hospital</a></li>
<li><a href="javascript:void(0)">Princess Royal University Hospital</a></li>
<li><a href="javascript:void(0)">Orpington Hospital</a></li>
<li><a href="javascript:void(0)">Queen Mary's Hospital, Sidcup</a></li>
<li><a href="javascript:void(0)">Sevenoaks</a></li>
<li><a href="javascript:void(0)">Beckenham Beacon</a></li>
<li><a href="javascript:void(0)">Other Locations</a></li>
</ul>

<hr class="divider">

<ul class="list--plain">
<li><a href="javascript:void(0)">Full Services List</a></li>
</ul>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<h4>Referral advice</h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Email format</a></li>
<li><a href="javascript:void(0)">Two Week Wait</a></li>
<li><a href="javascript:void(0)">Patient Transport</a></li>
<li><a href="javascript:void(0)">Catchment Areas</a></li>
</ul>

<hr class="divider">

<h4>Lab services</h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Liver labs</a></li>
<li><a href="javascript:void(0)">Neuropathology</a></li>
<li><a href="javascript:void(0)">Pathology</a></li>
</ul>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->





<div class="container__section">

<div class="title">
<h2 class="title__header">Events and Courses</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->

</div><!-- main -->


<div class="complementary">

<h4><a href="javascript:void(0)">GP Newsletter</a></h4>

<p class="secondary"><!-- $lipsum-short --></p>

<hr class="divider">

<h4><a href="javascript:void(0)">Consultant List</a></h4>

<p class="secondary"><!-- $lipsum-short --></p>

</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->

</body>
</html>