<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->



<div class="header__index">
<div class="container">

<div class="main">

<div class="content">

<h1>One Trust, six world class hospitals in the heart of the community, caring for patients at hospitals and clinics across south east London.</h1>

</div><!-- content -->

</div><!-- main -->

</div><!-- container -->
</div><!-- header__index -->


<div class="container">

<div class="main">

<div class="content">

<div class="cols cols--three cols--first">
<div class="col col--one">

<p><img src="assets/img/site/img-home-01.jpg" class="img--bordered m-hide" alt=""></p>

<h4><a href="orpington-hospital.html">King&#8217;s College Hospital</a></h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Getting there</a></li>
<li><a href="javascript:void(0)">Services</a></li>
<li><a href="javascript:void(0)">Wards and units</a></li>
</ul>

<hr class="divider">

<h4><a href="javascript:void(0)">Sevenoaks Hospital</a></h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Getting there</a></li>
<li><a href="javascript:void(0)">Services</a></li>
</ul>

</div><!-- col -->

<div class="col col--two">

<p><img src="assets/img/site/img-home-02.jpg" class="img--bordered m-hide" alt=""></p>

<h4><a href="javascript:void(0)">Princess Royal University</a></h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Getting there</a></li>
<li><a href="javascript:void(0)">Services</a></li>
<li><a href="javascript:void(0)">Wards and units</a></li>
</ul>

<hr class="divider">

<h4><a href="javascript:void(0)">Beckenham Beacon</a></h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Getting there</a></li>
<li><a href="javascript:void(0)">Services</a></li>
</ul>

</div><!-- col -->

<div class="col col--three">

<p><img src="assets/img/site/img-home-03.jpg" class="img--bordered m-hide" alt=""></p>

<h4><a href="javascript:void(0)">Orpington Hospital</a></h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Getting there</a></li>
<li><a href="javascript:void(0)">Services</a></li>
<li><a href="javascript:void(0)">Wards and units</a></li>
</ul>

<hr class="divider">

<h4><a href="javascript:void(0)">Queen Mary&#8217;s, Sidcup</a></h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Getting there</a></li>
<li><a href="javascript:void(0)">Services</a></li>
</ul>

</div><!-- col -->
</div><!-- cols -->


<div class="cols cols--three">
<div class="col col--one">
<hr class="divider">
<p><a href="javascript:void(0)">Other locations</a></p>
</div><!-- col -->

<div class="col col--two">
<hr class="divider">
<p><a href="javascript:void(0)">All Trust services</a></p>
</div><!-- col -->

<div class="col col--three">
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->





<div class="complementary">

<h4><a href="javascript:void(0)">Why choose King&#8217;s</a></h4>

<p class="secondary">Our hospital services range from clinics in the local community to world-renowned specialist treatments. Doctors and nurses give great care and expert treatment.</p>

<hr class="divider">

<h4><a href="javascript:void(0)">Get involved</a></h4>

<p class="secondary">There are lots of way to get involved, from telling us your comments and suggestions, to raising money or donating funds and volunteering or becoming a member.</p>

<hr class="divider">

<h4><a href="javascript:void(0)">Get in touch</a></h4>

<p class="secondary">The Patient Advice and Liaison Service (PALS) offer support, information and assistance to patients, relatives and visitors.</p>

</div><!-- complementary -->

</div><!-- container -->




<div class="container">

<div class="cols cols--two">
<div class="col col--one">

<figure class="figure--index">
<img src="assets/img/fpo/fpo-home-news.jpg" class="img--bordered" alt="">
<figcaption>Offering pregnant women a DNA test for Down&#8217;s syndrome on the NHS would reduce the dependency on invasive tests.</figcaption>
</figure>

</div><!-- col -->

<div class="col col--two">
<h5>Breaking news</h5>
<h3 class="listing__header"><a href="javascript:void(0)">DNA Down&#8217;s syndrome test on the NHS could save lives</a></h3>
<p>Offering pregnant women a DNA test for Down&#8217;s syndrome on the NHS would reduce the dependency on invasive tests and potentially save the lives of unborn babies, a study shows.</p>
</div><!-- col -->
</div><!-- cols -->

</div><!-- container -->




<div class="container">

<picture>
<source srcset="assets/img/site/divider-home-large.jpg" media="(min-width: 64rem)">
<img srcset="" alt="" data-pfsrcset="assets/img/site/divider-home.jpg" src="assets/img/site/divider-home.jpg">
</picture>

</div><!-- container -->




<div class="container">

<div class="main">

<div class="content">

<h2><a href="javascript:void(0)">News</a></h2>

<div class="listing listing--news">

<div class="listing__content">
<h3 class="listing__header"><a href="news-article.html">DNA Down&#8217;s syndrome test on the NHS could save lives</a></h3>
<p>Offering pregnant women a DNA test for Down&#8217;s syndrome on the NHS would reduce the dependency on invasive tests and potentially save the lives of unborn babies, a study shows.</p>
</div><!-- listing__content -->

<div class="listing__meta">
<time class="listing__time" datetime="2015-11-20">
<span class="listing__time__day">20</span>
<span class="listing__time__month">Nov</span> 
<span class="listing__time__year">2015</span>
</time>
</div><!-- listing__meta -->

</div><!-- listing -->


<div class="listing listing--news">

<div class="listing__content">
<h3 class="listing__header"><a href="news-article.html">The Autumn issue of <sup>@</sup>King&#8217;s magazine is now available</a></h3>
<p>Pick up a copy from one of our hospitals or download it from our website and enter our competition to win free coffee.</p>
</div><!-- listing__content -->

<div class="listing__meta">
<time class="listing__time" datetime="2015-11-20">
<span class="listing__time__day">20</span>
<span class="listing__time__month">Nov</span> 
<span class="listing__time__year">2015</span>
</time>
</div><!-- listing__meta -->

</div><!-- listing -->

<div class="listing listing--news">

<div class="listing__content">
<h3 class="listing__header"><a href="news-article.html">More patients at King&#8217;s taking part in clinical trials</a></h3>
<p>Last year, King&#8217;s ran 311 research studies for patients, which represents a 15<sup>%</sup> increase on the previous year. Clinicians at King&#8217;s believe it is their busiest year on record.</p>
</div><!-- listing__content -->

<div class="listing__meta">
<time class="listing__time" datetime="2015-11-20">
<span class="listing__time__day">20</span>
<span class="listing__time__month">Nov</span> 
<span class="listing__time__year">2015</span>
</time>
</div><!-- listing__meta -->

</div><!-- listing -->



</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<h3><a href="javascript:void(0)">Media</a></h3>

<p class="tertiary">The Media Centre is an online resource for journalists wanting to find out about the latest innovations and ground-breaking.</p>
<p class="tertiary">The Communications Team provides a 24-hour, seven-day-a-week service to help journalists access information about Kings and answer questions about the Trust.</p>

<hr class="divider">

<h3><a href="javascript:void(0)">Jobs</a></h3>

<p class="tertiary">King&#8217;s is a great place to work; our staff are dedicated to giving great patient care and to supporting each other. If you&#8217;re interested in joining Team King&#8217;s, take a look at our careers site and current vacancies.</p>

<ul class="list--inline">
<li><a href="javascript:void(0)">Careers site</a></li>
<li><a href="javascript:void(0)">Vacancies</a></li>
</ul>

</div><!-- complementary -->

</div><!-- container -->



<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>