<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->




<div class="container">
<div class="main">

<div class="content">
<h1>Orpington Hospital</h1>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!-- content -->
</div><!-- main -->





<div class="complementary">
<p>[Map]</p>

<div class="h-card">
<div class="p-adr">
<div class="p-street-address">Sevenoaks Road</div>
<div class="p-locality">Orpington</div>
<div class="p-region">Kent</div>
<div class="p-postal-code">BR6 9JU</div>
</div><!-- p-adr -->

<div><span class="p-tel">01689 863000</span></div>
</div>


<h4>Outpatient queries</h4>

<p class="tertiary"><b>First appointments</b><br>
<b>Tel:</b> 01689 865800<br>
8.30am&#8211;5pm, Monday&#8211;Friday</p>

<p class="tertiary"><b>Follow-up appointments</b><br>
<b>Tel:</b> 01689 865111 /112<br>
8.30am&#8211;5pm, Monday&#8211;Friday)</p>

</div><!-- complementary -->
</div><!-- container -->



<!-- Next -->

<div class="container">
<div class="main">

<div class="content">

<div class="cols cols--two">
<div class="col col--one">
<h3><a href="javascript:void(0)">Patients</a></h3>
<p>We aim to make your visit to hospital as easy as possible.</p>
<ol class="list--plain">
<li><a href="javascript:void(0)">Booking/changing appointments</a></li>
<li><a href="javascript:void(0)">Before your stay</a></li>
<li><a href="javascript:void(0)">What to bring</a></li>
<li><a href="javascript:void(0)">After your visit</a></li>
<li><a href="javascript:void(0)">Overseas patients</a></li>
</ol>
</div><!-- col -->

<div class="col col--two">
<h3><a href="javascript:void(0)">Visitors</a></h3>
<p class="secondary">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<ul class="list--plain">
<li><a href="javascript:void(0)">Accommodation</a></li>
<li><a href="javascript:void(0)">Find a relative</a></li>
<li><a href="javascript:void(0)">Wards and visiting times</a></li>
</ul>
</div><!-- col -->
</div>

</div><!-- content -->
</div><!-- main -->





<div class="complementary">

<h4><a href="javascript:void(0)">Getting there</a></h4>
<p class="tertiary">The hospital is just south of Orpington town centre. There are good public transport links and it&#8217;s easy to get to by car. We have plenty of parking.</p>

<ul class="list--cols">
<li><a href="javascript:void(0)">Travel</a></li>
<li><a href="javascript:void(0)">Parking</a></li>
</ul>

<hr>

<h4><a href="javascript:void(0)">Facilities</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<hr>

<h4><a href="javascript:void(0)">Site maps</a></h4>

</div><!-- complementary -->
</div><!-- container -->




<!-- Next -->

<div class="container box">

<div class="main">

<div class="content">
<h2>Services</h2>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><!-- content -->
</div><!-- main -->





<div class="complementary">
<p class="seconsary">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div><!-- complementary -->
</div><!-- container -->



<!-- Next -->

<div class="container">

<div class="main">

<div class="content">

<div class="cols cols--two">
<div class="col col--one">
<h3><a href="javascript:void(0)">Support services</a></h3>
<p class="secondary">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<ul class="list--plain">
<li><a href="javascript:void(0)">Bereavement</a></li>
<li><a href="javascript:void(0)">Chaplaincy</a></li>
<li><a href="javascript:void(0)">Learning difficulties</a></li>
<li><a href="javascript:void(0)">Translators</a></li>
</ul>
</div><!-- col -->

<div class="col col--two">
<h3><a href="javascript:void(0)">Feedback</a></h3>
<p class="secondary">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<ul class="list--plain">
<li><a href="javascript:void(0)">Complaints</a></li>
<li><a href="javascript:void(0)"><abbr title="Patient Advice And Liaison Service">PALS</abbr></a></li>
</ul>
</div><!-- col -->
</div>

</div><!-- content -->
</div><!-- main -->





<div class="complementary">

<h4><a href="javascript:void(0)">Infection control</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- complementary -->
</div><!-- container -->




<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>