<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Orpington Hospital</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<div class="cols cols--two">

<div class="col col--one">
<div class="h-card">
<div class="p-adr">
<div class="p-street-address">Sevenoaks Road</div>
<div class="p-locality">Orpington</div>
<div class="p-region">Kent</div>
<div class="p-postal-code">BR6 9JU</div>
</div><!-- p-adr -->

<div><span class="p-tel">01689 863000</span></div>
</div><!-- h-card -->
</div><!-- col -->

<div class="col col--two">
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2491.2132693742114!2d0.0949163!3d51.362375899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8aca7341417d1%3A0xfefba85150ebd61d!2sOrpington%2C+Greater+London+BR6+9JU!5e0!3m2!1sen!2suk!4v1435743352872' width='300' height='300' frameborder='0' style='border:0' allowfullscreen></iframe></div>

</div><!-- col -->

</div><!-- cols -->

<h3><a href="javascript:void(0)">Site maps</a></h3>

<p><!-- $lipsum-short --></p>

</div><!-- content -->

</div><!-- main -->


<div class="complementary">
<h4>Outpatient queries</h4>

<p class="tertiary"><b>First appointments</b><br>
<b>Tel:</b> 01689 865800<br>
8.30am&#8211;5pm, Monday&#8211;Friday</p>

<p class="tertiary"><b>Follow-up appointments</b><br>
<b>Tel:</b> 01689 865111 /112<br>
8.30am&#8211;5pm, Monday&#8211;Friday</p>

</div><!-- complementary -->

</div><!-- container -->





<div class="container__section">

<div class="title">
<h2 class="title__header">Make your visit as easy as possible</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<div class="cols cols--two">

<div class="col col--one">

<h3><a href="javascript:void(0)">Patients</a></h3>

<ol class="list--plain">
<li><a href="javascript:void(0)">Booking/changing appointments</a></li>
<li><a href="javascript:void(0)">Before your stay</a></li>
<li><a href="javascript:void(0)">What to bring</a></li>
<li><a href="javascript:void(0)">After your visit</a></li>
<li><a href="javascript:void(0)">Overseas patients</a></li>
</ol>

</div><!-- col -->

<div class="col col--two">

<h3><a href="javascript:void(0)">Visitors</a></h3>

<ul class="list--plain">
<li><a href="javascript:void(0)">Accommodation</a></li>
<li><a href="javascript:void(0)">Find a relative</a></li>
<li><a href="javascript:void(0)">Wards and visiting times</a></li>
</ul>

</div><!-- col -->

</div><!-- cols -->

<hr>

<h3><a href="javascript:void(0)">Facilities</a></h3>

<p class="secondary"><!-- $lipsum-short --></p>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<h4><a href="javascript:void(0)">Getting there</a></h4>

<p class="secondary">The hospital is just south of Orpington town centre. There are good public transport links and it&#8217;s easy to get to by car. We have plenty of parking.</p>

<ul class="list--cols">
<li><a href="javascript:void(0)">Travel</a></li>
<li><a href="javascript:void(0)">Parking</a></li>
</ul>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->





<div class="container__section">

<div class="title">
<h2 class="title__header">Services</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<div class="cols cols--two">

<div class="col col--one">

<h3><a href="javascript:void(0)">Support services</a></h3>

<p class="secondary"><!-- $lipsum-short --></p>

<ul class="list--plain">
<li><a href="javascript:void(0)">Bereavement</a></li>
<li><a href="javascript:void(0)">Chaplaincy</a></li>
<li><a href="javascript:void(0)">Learning difficulties</a></li>
<li><a href="javascript:void(0)">Translators</a></li>
</ul>

</div><!-- col -->

<div class="col col--two">

<h3><a href="javascript:void(0)">Feedback</a></h3>

<p class="secondary"><!-- $lipsum-short --></p>

<ul class="list--plain">
<li><a href="javascript:void(0)">Complaints</a></li>
<li><a href="javascript:void(0)"><abbr title="Patient Advice And Liaison Service">PALS</abbr></a></li>
</ul>

</div><!-- col -->

</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->


<div class="complementary">

<h4><a href="javascript:void(0)">Infection control</a></h4>

<p class="secondary"><!-- $lipsum-short --></p>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->


<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->

</body>
</html>