<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!--_$id_-->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">King's Reports</h1>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p class="lead">Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor.</p>
		</div>
	</div>
	<div class="complementary">
		
	</div>
</div>
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>