<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!--_$id_-->">

<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">King&#8217;s Reports</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->


<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->
<!-- @include partials/module-listing--files.kit -->


<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->

</body>
</html>