<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Making an FOI Request</h1>
</div><!-- title -->

<div class="container">
	<div class="main">
		<div class="content">
		<p class="lead">The Freedom of Information (FoI) Act allows anyone to ask for information held by King’s College Hospital NHS Foundation Trust. We&#8217;ll deal with requests in accordance with the Freedom of Information Act Code of Practice and guidance from the <a href="http://ico.org.uk/">Information Commissioner's Office</a>.</p>
		</div>
	</div>
</div>

<div class="title">
<h2 class="title__header">What is covered</h2>
</div>
<div class="container">
	<div class="main">
		<div class="content">
			<p>The Freedom of Information Act covers a wide range of information relating to the Trust. We can't preempt everyone's needs but we try to provide information on this website in a simple, structured manner so please check to see if it available here or use our search function first. For some more specific questions we have also colated a list of <a href="common-foi-requests.html">commonly requested information</a>.</p>
		</div>
	</div>
	<div class="complementary">
		<h4><a href="common-foi-requests.html">Common FOI Requests</a></h4>
		<p>We have collected a lot of common requests on one page and we suggest that before making a request you check here first.</p>
	</div>
</div>

<div class="title">
<h2 class="title__header">How to submit a request</h2>
</div>
<div class="container">
	<div class="main">
		<div class="content">
			<p>If you can not find the information on our <a href="common-foi-requests.html">common requests page</a> or via our search function you can submit an FOI request in the following ways. In most cases we waive charges for copying requested documents, however if we feel we do need to make these charge (eg the request covers a large amount of documentation) We&#8217;ll contact you to see if you still wish to continue with the request.</p>
			<div class="cols cols--two">
				<div class="col col--one"><h4><a href="javascript:void(0)">Online</a></h4><p>Submitting your request online ensures the team recieves, and is able to begin the process, straight away.</p>
				</div>
				<div class="col col--two"><h4><a href="javascript:void(0)">Via post</a></h4><p>You can submit the request to:</p>
					<div class="h-card">
						<div class="p-adr">
						<div class="p-name">FOI Lead</div>
						<div class="p-name">Operations Directorate</div>
						<div class="p-name">King&#8217;s College Hospital</div>
						<div class="p-street-address">Denmark Hill</div>
						<div class="p-locality">London</div>
						<div class="p-postal-code">SE5 9RS</div>
						</div><!-- p-adr -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="complementary">
		
	</div>
</div>

<div class="title">
<h2 class="title__header">Timeline</h2>
</div>
<div class="container">
	<div class="main">
		<div class="content">
			<p>Once we have received your request we aim to respond within 20 working days or sooner. If we exceed this time limit We&#8217;ll explain the reasons for the delay and give you an estimate of how long it will take to meet your request.</p>
			<table>
				<tr>
					<th>Time taken</th>
					<th>Stage</th>
				</tr>
				<tr>
					<td>1-5 working days</td>
					<td>Request for information submitted. FoI team logs request and starts the Trust process</td>
				</tr>
				<tr>
					<td>10 working days</td>
					<td>Relevant departments locate information</td>
				</tr>
				<tr>
					<td>4-6 working days</td>
					<td>Response to request is finalised and sent to applicant</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="complementary">
		
	</div>
</div>

<div class="title">
<h2 class="title__header">Appeals Process</h2>

</div>
<div class="container">
	<div class="main">
		<div class="content">
			<h4> Who can appeal? </h4><p>Anyone who has requested information from the Trust in writing under the Freedom of Information Act 2000 can appeal. </p>

			<p>If you have asked for information and you are not satisfied with the way we have dealt with your request, or you believe we are not complying with our <a href="/about/corporate/foi/publication-scheme">Publication Scheme</a>, you can use the appeal process to have the matter reviewed. If you requested information and would like to appeal but cannot do so yourself, someone else can appeal on your behalf, making it clear that they are doing so.</p>

			<h4>What can be appealed?</h4>
			<p>You can appeal about the range, amount and format of information we have sent in response to your request. </p>

			<p>You can also appeal about the way we handled your request; for example, the time we took to respond or the way we worded letters.</p>

			<h4>Who do I make my appeal to?</h4>
			<h5>FOI team at King&#8217;s </h5>

			<p>If you are not happy with the way we have handled your request for information, we recommend you first write to the Trust.  You can submit your appeal by email <a href="mailto:kch-tr.foi@nhs.net">kch-tr.foi@nhs.net</a> or by post to:-</p>

			<div class="h-card">
				<div class="p-adr">
				<div class="p-name">FOI Lead</div>
				<div class="p-name">Operations Directorate</div>
				<div class="p-name">King&#8217;s College Hospital</div>
				<div class="p-street-address">Denmark Hill</div>
				<div class="p-locality">London</div>
				<div class="p-postal-code">SE5 9RS</div>
				</div><!-- p-adr -->
			</div>

			<h5>Information Commissioner's Office (ICO)</h5>
			Alternatively, you can appeal directly to the <a href="https://ico.org.uk/">Information Commissioner’s Office</a>, rather than use the Trust’s appeal process, by following the its complaints procedure. </p>

			<h4>King&#8217;s appeal process</h4><p>If you decide to make your appeal direct to King&#8217;s, there are two stages to our complaint review process.</p>

			<h5>Stage One</h5>
			<p>Our FOI team will work with you to try and resolve the issue informally. If you are not satisfied, as soon as you notify us a senior member of staff will carry out a full review of your request and the area(s) of concern raised. We&#8217;ll keep you informed of our progress and send you a formal response within 20 working days of the start of Stage One.</p>

			<p>If you still feel that we have not provided a satisfactory response, you can appeal to the Information Commissioner’s Office (see above) or move to Stage Two of the Trust process.</p>

			<h5>Stage Two</h5>
			<p>A representative of the Trust’s Chief Executive will carry out a full review of the initial request for information and subsequent correspondence. We&#8217;ll provide you with a final response within 20 working days of the start of Stage Two.</p>

			<p>After completing both stages, if we think our original response was correct, We&#8217;ll let you know and explain your options.</p>

			<p>At any stage during the review process, if it becomes evident that the Trust has not followed proper procedures, or has failed to provide a high quality of service, We&#8217;ll apologise and explain what We&#8217;ll do to ensure this does not happen again. If we should have provided information and have not done so, We&#8217;ll send it immediately.</p>

			<h4>What if I’m still not satisfied?</h4>
			<p>If you are unhappy with the way we have dealt with your request and appeal at any point during the appeal process, you can appeal to the Information Commissioner’s Office, which may investigate the matter on your behalf.</p>
		</div>
	</div>
	
</div>



<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>