<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --> news</title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->




<div class="container">

<div class="main">

<div class="content">
<h1>News</h1>
</div><!-- content -->

<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->

<!-- @include partials/module-pagination.kit -->

</div><!-- main -->





<div class="complementary">
<!-- @include partials/complementary-news.kit -->
</div><!-- complementary -->
</div><!-- container -->




<!-- @include partials/news.kit -->
<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>