<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --> news</title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">News</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<figure class="figure--full">
<a href="news-article.html"><img src="assets/img/fpo/fpo-01.jpg" alt=""></a>
<figcaption>Be a fearless fundraiser. Step over the edge of the Golden Jubilee Wing on 26 or 27 June and raise money for King&#8217;s. Registration costs &#163;25 and we ask you to raise &#163;100 in sponsorship. Grab a team of three or more and get &#163;5 each off your registration fee.</figcaption>
</figure>



<div class="article article--news">

<div class="article__content">
<h3 class="article__header"><a href="news-article.html">Volunteers scheme shortlisted for HSJ award</a></h3>
<p class="article__byline"><span class="article__byline__posted">Posted by</span> <a href="javascript:void(0)">Andrew Clarke</a></p>

<p class="lead">For the second year running, our volunteering scheme has been shortlisted for a Health Service Journal (HSJ) Value in Healthcare award</p>

<p>The volunteering scheme is entered in the Value and Improvement in Clinical Support Services category. The shortlisting recognises the difference that volunteers are making supporting our staff and patients. Since 2011 the scheme has grown from 120 volunteers to 1,700 across our sites. Volunteers perform a variety of roles at King&#8217;s that complement the work of our staff.</p>

<p>The service has also expanded into the community around King&#8217;s with initiatives like &#8216;Hospital to Home,&#8217; where volunteers help patients settle in at home after they have been in hospital for a long time. The scheme has also set up the King&#8217;s Home Hamper service, which has helped around 100 patients and their families by giving them a starter pack of non-perishable food if don&#8217;t have anything in their cupboards after a long stay in hospital.</p>
</div><!-- article__content -->

<div class="article__meta">
<time class="article__time" datetime="2015-06-23">
<span class="article__time__day">23</span>
<span class="article__time__month">June</span> 
<span class="article__time__year">2015</span>
</time>
</div><!-- article__meta -->

</div><!-- article -->




<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->
<!-- @include partials/module-listing--news.kit -->

<!-- @include partials/module-pagination.kit -->

</div><!-- main -->





<div class="complementary">
<!-- @include partials/complementary-news.kit -->
</div><!-- complementary -->
</div><!-- container -->



<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>