<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="container">

<div class="title">
<h1 class="title__header">Caught London Marathon fever?</h1>
</div><!-- title -->

<div class="main">

<div class="content">

<p class="lead">Run the Marathon and raise money for King&#8217;s.</p>

</div><!-- content -->





<figure class="figure--full">
<img src="assets/img/fpo/fpo-01.jpg" alt="">
<figcaption>The Virgin Money London Marathon is much more than just a race, it&#8217;s an experience of a lifetime. Why not take on the challenge in April 2016 and raise vital funds for King&#8217;s?</figcaption>
</figure>





<div class="content">

<p class="lead">What makes the London Marathon extra special? This year, our runners will raise over £200,000 which contributes to improving patient care and treatment. 

<p>For instance, we&#8217;ve been able to offer a home to families through our LISTEN Lodges which provide accommodation for relatives of liver transplant patients, allowing them to have their loved ones nearby throughout their treatment. We&#8217;ve also been able to refurbish the multi-sensory room which allows children and their families to play in a safe, stress-free, engaging environment.</p>

<hr>

<h2>Three ways to help us</h2>

<div class="cols cols--three">
<div class="col col--one">
<h3>Sign up</h3>
<p class="tertiary">We want you to run for us. Places fill up fast so apply for a place today.</p>
</div><!-- col -->

<div class="col col--two">
<h3>Spread the word</h3>
<p class="tertiary">Know a budding Paula Radcliffe? Forward this and let them know. We&#8217;re also on Facebook and Twitter.</p>
</div><!-- col -->

<div class="col col--three">
<h3>Show your support</h3>
<p class="tertiary">You can always lend a hand and experience race day for yourself by cheering on our runners.</p>
</div><!-- col -->
</div><!-- cols -->

<p>26.2 miles too much? Why not take on the Royal Parks Foundation Half Marathon instead? Make next year a big one. Email our Fundraising team or call <span class="spaced">020 7848 4701</span> for more information.</p>

</div><!-- content -->
</div><!-- main -->




<div class="complementary">

<!-- @include partials/module-byline.kit -->
<!-- @include partials/complementary-news.kit -->

</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/panel-news--small.kit -->
<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>