<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Non-clinical services</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<div class="cols cols--two">

<div class="col col--one">
<h3><a href="javascript:void(0)" id="mep">MEP</a></h3>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->

<div class="col col--two">
<h3><a href="javascript:void(0)" id="procurement">Procurement</a></h3>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->

</div><!-- cols -->

<hr>

<div class="cols cols--two">

<div class="col col--one">
<h3><a href="javascript:void(0)" id="red">RED</a></h3>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->

<div class="col col--two">
<h3><a href="javascript:void(0)" id="liver_labs">Liver Labs</a></h3>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->

</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->

<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->





<div class="container__section">

<div class="title">
<h2 class="title__header" id="commercial_services">Commercial Services</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>


<div class="media">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-1.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header">King&#8217;s Commercial Services Ltd.</h3>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- media__content -->
</div><!-- media -->

<div class="media">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-1.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header">King&#8217;s College Hospital Management Ltd.</h3>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- media__content -->
</div><!-- media -->

<div class="media">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-1.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header">Agnentis</h3>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- media__content -->
</div><!-- media -->


</div><!-- content -->

</div><!-- main -->

<div class="complementary">

<h4><a href="javascript:void(0)">Commercial Services Website</a></h4>

<p>The KCH Commercial Services site gives a full list of services offered.</p>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>