<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Non-clinical services</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales</p>

<div class="cols cols--two">

<div class="col col--one">
<h3><a href="javascript:void(0)" id="mep">MEP</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales</p>
</div><!-- col -->

<div class="col col--two">
<h3><a href="javascript:void(0)" id="procurement">Procurement</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales</p>
</div><!-- col -->

</div><!-- cols -->

<hr>

<div class="cols cols--two">

<div class="col col--one">
<h3><a href="javascript:void(0)" id="red">RED</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales</p>
</div><!-- col -->

<div class="col col--two">
<h3><a href="javascript:void(0)" id="liver_labs">Liver Labs</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales</p>
</div><!-- col -->

</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->

<div class="complementary">
<p class="secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div><!-- complementary -->

</div><!-- container -->





<div class="title">
<h2 class="title__header" id="commercial_services">Commercial Services</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales</p>

<h3>King’s Commercial Services Ltd</h3>

<p>Etiam fringilla libero eu dictum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut maximus nisi. Pellentesque vestibulum tincidunt felis imperdiet pulvinar. Ut egestas vulputate finibus</p>

<h3>King’s College Hospital Management Ltd</h3>

<p>Etiam fringilla libero eu dictum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut maximus nisi. Pellentesque vestibulum tincidunt felis imperdiet pulvinar. Ut egestas vulputate finibus</p>

<h3>Agnentis</h3>

<p>Etiam fringilla libero eu dictum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut maximus nisi. Pellentesque vestibulum tincidunt felis imperdiet pulvinar. Ut egestas vulputate finibus</p>

</div><!-- content -->

</div><!-- main -->

<div class="complementary">

<h4><a href="javascript:void(0)">Commercial Services Website</a></h4>

<p>The KCH Commercial Services site gives a full list of services offered.</p>

</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>