<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="header">
</div><!-- header -->



<div class="title">
<h1 class="title__header">Orpington Hospital</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

</div><!-- content -->

</div><!-- main -->


<div class="complementary">

<p class="secondary"><!-- $lipsum-short --></p>

</div><!-- complementary -->

</div><!-- container -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Getting to us</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">The hospital is just south of Orpington town centre. There are good public transport links and it’s easy to get to by car. We have plenty of parking.</p>

<hr>

<div class="cols cols--three">
<div class="col col--one">
<h4><a href="javascript:void(0)">How to find us</a></h4>
<p class="tertiary"><!-- $lipsum-short --></p>
</div><!-- col -->

<div class="col col--two">
<h4><a href="javascript:void(0)">Parking close by</a></h4>
<p class="tertiary"><!-- $lipsum-short --></p>
</div><!-- col -->

<div class="col col--three">
<h4><a href="javascript:void(0)">Public transport</a></h4>
<p class="tertiary"><!-- $lipsum-short --></p>
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->


<div class="complementary">

<div class="h-card">
<div class="p-name">Orpington Hospital</div>
<div class="p-adr">
<div class="p-street-address">Sevenoaks Road</div>
<div class="p-locality">Orpington</div>
<div class="p-region">Kent</div>
<div class="p-postal-code">BR6 9JU</div>
</div><!-- p-adr -->

<div><span class="p-tel">01689 863000</span></div>
</div><!-- h-card -->

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Patients and visitors</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<div class="box">
<h4 class="box__header"><a href="javascript:void(0)">Emergency (A&#38;E)</a></h4>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- box -->

<div class="cols cols--two">
<div class="col col--one">
<h4><a href="javascript:void(0)">Booking/changing appointments</a></h4>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->

<div class="col col--two">
<h4><a href="javascript:void(0)">Checking in</a></h4>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->
</div><!-- cols -->

<div class="cols cols--two">
<div class="col col--one">
<h4><a href="javascript:void(0)">Follow up appointments</a></h4>
<p class="secondary"><!-- $lipsum-short --></p>
<p class="secondary"><span class="spaced">01689 865111 /112</span><br>
8.30am–5pm, Monday–Friday</p>
</div><!-- col -->

<div class="col col--two">
<h4><a href="javascript:void(0)">Find a relative</a></h4>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->


<div class="complementary">

<p class="secondary"><b>First appointments</b><br>
<span class="spaced">01689 865800</span><br>
8.30am&#8211;5pm, Monday&#8211;Friday</p>

<hr class="divider">

<ul class="list--plain">
<li><a href="javascript:void(0)">Accommodation</a></li>
<li><a href="javascript:void(0)">Chaplaincy</a></li>
<li><a href="javascript:void(0)">Overseas patients</a></li>
<li><a href="javascript:void(0)">Patient transport</a></li>
<li><a href="javascript:void(0)">Translation</a></li>
<li><a href="javascript:void(0)">What to bring</a></li>
</ul>

<hr class="divider">

<h4><a href="javascript:void(0)">Site maps</a></h4>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Orpington Hospital services</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<hr>

<h5>Services A&#8211;Z</h5>

<div class="pagination">
<ul class="pagination__list__alphabetical">
<li><a href="javascript:void(0)">A</a></li>
<li><a href="javascript:void(0)">B</a></li>
<li><a href="javascript:void(0)" class="active">C</a></li>
<li><a href="javascript:void(0)">D</a></li>
<li><a href="javascript:void(0)">E</a></li>
<li><a href="javascript:void(0)">F</a></li>
<li><a href="javascript:void(0)">G</a></li>
<li><a href="javascript:void(0)">H</a></li>
<li><a href="javascript:void(0)">I</a></li>
<li><a href="javascript:void(0)">J</a></li>
<li><a href="javascript:void(0)">K</a></li>
<li><a href="javascript:void(0)">L</a></li>
<li><a href="javascript:void(0)">M</a></li>
<li><a href="javascript:void(0)">N</a></li>
<li><a href="javascript:void(0)">O</a></li>
<li><a href="javascript:void(0)">P</a></li>
<li><a href="javascript:void(0)">Q</a></li>
<li><a href="javascript:void(0)">R</a></li>
<li><a href="javascript:void(0)">S</a></li>
<li><a href="javascript:void(0)">T</a></li>
<li><a href="javascript:void(0)">U</a></li>
<li><a href="javascript:void(0)">V</a></li>
<li><a href="javascript:void(0)">W</a></li>
<li><a href="javascript:void(0)">X</a></li>
<li><a href="javascript:void(0)">Y</a></li>
<li><a href="javascript:void(0)">Z</a></li>
</div><!--pagination -->

<h5>Key services</h5>

<ul class="list--cols--three">
<li><a href="javascript:void(0)">Allergy and immunology</a></li>
<li><a href="javascript:void(0)">Blood disorders</a></li>
<li><a href="javascript:void(0)">Cardiology</a></li>
<li><a href="javascript:void(0)">Dermatology</a></li>
<li><a href="javascript:void(0)">Elderly care</a></li>
<li><a href="javascript:void(0)">Family planning</a></li>
</ul>

<p class="tertiary"><a href="javascript:void(0)">View all services</a></p>

</div><!-- content -->

</div><!-- main -->


<div class="complementary">

<h4>Facilities</h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Cash machines (ATM)</a></li>
<li><a href="javascript:void(0)">MacMillan Center</a></li>
<li><a href="javascript:void(0)">Shops</a></li>
</ul>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Wards, units and visiting times</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<div class="pagination__alphabetical">
<ul class="pagination__list__alphabetical">
<li><a href="javascript:void(0)" class="active">A&#8211;C</a></li>
<li><a href="javascript:void(0)" class="active">D&#8211;F</a></li>
<li><a href="javascript:void(0)" class="active">G&#8211;I</a></li>
<li><a href="javascript:void(0)" class="active">J&#8211;L</a></li>
<li><a href="javascript:void(0)" class="active">M&#8211;O</a></li>
<li><a href="javascript:void(0)" class="active">P&#8211;R</a></li>
<li><a href="javascript:void(0)" class="active">S&#8211;U</a></li>
<li><a href="javascript:void(0)" class="active">V&#8211;Z</a></li>
</ul>
</div><!-- pagination__alphabetical -->

<p class="tertiary"><a href="javascript:void(0)">View all wards and units</a></p>

</div><!-- content -->

</div><!-- main -->


<div class="complementary">
<h4>Outpatient queries</h4>

<p class="tertiary"><b>First appointments</b><br>
01689 865800<br>
8.30am&#8211;5pm, Monday&#8211;Friday</p>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Help and support services</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<hr>

<div class="cols cols--two">
<div class="col col--one">
<h4><a href="javascript:void(0)">Learning difficulties</a></h4>
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->

<div class="col col--two">
<h4>Getting involved</h4>
<ul class="list--plain">
<li><a href="javascript:void(0)">Friends</a></li>
<li><a href="javascript:void(0)">Fundraising</a></li>
<li><a href="javascript:void(0)">Volunteering</a></li>
</ul>
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->


<div class="complementary">
<h4>Feedback</h4>
<p class="tertiary"><!-- $lipsum-short --></p>

<ul class="list--plain">
<li><a href="javascript:void(0)">Complaints</a></li>
<li><a href="javascript:void(0)">PALS</a></li>
</ul>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->







<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->

</body>
</html>