<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="header__hospital__orpington">
</div><!-- header__hospital__orpington -->



<div class="container">

<div class="title">
<h1 class="title__header">Contact Orpington Hospital</h1>
</div><!-- title -->

<div class="main">

<div class="content">

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><!-- content -->

</div><!-- main -->

<div class="complementary">

<div class="h-card">
<div class="p-adr">
<div class="p-name">Orpington Hospital</div>
<div class="p-street-address">Sevenoaks Road</div>
<div class="p-locality">Orpington</div>
<div class="p-postal-code">BR6 9JU</div>
</div><!-- p-adr -->

<div span class="p-tel">01689 863 000</div>
</div><!-- h-card -->

</div><!-- complementary -->

</div><!-- container -->


<div class="container">

<div class="main">

<div class="content">

<div class="cols cols--two">

<div class="col col--one">

<h3>Contact a department</h3>

<ul class="list--plain">
<li><a href="javascript:void(0)">Contact a ward</a></li>
<li><a href="javascript:void(0)">Contact a service</a></li>
</ul>

</div><!-- col -->

<div class="col col--two">
<h3>Your appointment</h3>

<ul class="list--plain">
<li><a href="javascript:void(0)">Change/cancel appointment</a></li>
<li><a href="javascript:void(0)">Change contact details</a></li>
</ul>

</div><!-- col -->

</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<h4>Private and overseas patients</h4>

<p class="secondary">Private care is available at Orpington Hospital and more information is available on our dedicate website.</p>

<ul class="list--external">
<li><a href="javascript:void(0)">Private patients website</a></li>
</ul>

</div><!-- complementary -->

</div><!-- container -->




<div class="container">

<div class="main">

<div class="content">

<h3>Feedback</h3>

<ul class="list--cols">
<li><a href="javascript:void(0)">General Enquiries</a></li>
<li><a href="javascript:void(0)">Comments and Suggestions</a></li>
<li><a href="javascript:void(0)">Compliments and thanks</a></li>
<li><a href="javascript:void(0)">Concerns and Issues</a></li>
<li><a href="javascript:void(0)">Complaints</a></li>
</ul>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<h4>Patient Surveys</h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Surveys</a></li>
</ul>

</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>