<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->


<div class="title">
<h1 class="title__header">Nuclear medicine at Orpington Hospital</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">A safe and painless way of taking pictures of the inside of your body. These images can be used to find problems in the very early stages of a disease</p>

<p>It uses small amounts of radioactive material as a ‘tracer’ to diagnose a condition. We inject the material into one of your veins. The radiation it gives out is picked up by a gamma camera, a special device which converts the information into an image that can show the presence, size and shape of abnormalities in various organs in your body. We also use this technique to treat certain conditions. We keep the radiation doses as low as possible, especially when scanning children. Our service diagnoses and treats:</p>

<ul>
<li>Liver, pancreatic and gall bladder (hepatobilliary) problems</li>
<li>Thyroid and adrenal (endocrine) disorders</li>
<li>Conditions that affect your endocrine and nervous system (neuroendocrine)</li>
</ul>

<h2 id="preparing">Preparing for your appointment</h2>

<p>Please read your appointment letter carefully before you appointment. It gives you details of the test you are going to have and tells you whether you need to follow any special instructions. You can usually eat and drink as normal beforehand, but there are restrictions with certain scans so please check your letter carefully. You can bring a friend or relative with you, but where possible do not bring young children.</p>

<div class="box">
<p><b>Important:</b> Before your scan you must tell us if you are pregnant or breastfeeding.</p>
</div><!-- box -->

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<div class="box">
<h4 class="box__header">Specialty</h4>
<p class="tertiary">We&#8217;re a leading cancer centre that not only provides you with better care but also develops and delivers better treatments.</p>
<p class="tertiary"><a href="javascript:void(0)">More about cancer</a></p>
</div><!-- box -->

<div class="h-card">
<div class="p-name">King&#8217;s College Hospital</div>
<div class="p-adr">
<div class="p-locality">Denmark Hill</div>
<div class="p-region">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->
</div><!-- h-card -->

<p>Lower ground floor<br>
Golden Jubilee Wing</p>

<ul class="list--downloads">
<li><a href="javascript:void(0)">Site map</a></li>
</ul>

<hr class="divider">

<p class="milli">Nuclear medicine is also available at <a href="javascript:void(0)">King&#8217;s College Hospital</a> and <a href="javascript:void(0)">Princess Royal University Hospital</a>.</p>

</div><!-- complementary -->

</div><!-- container -->




<div class="title" id="leaflets">
<h2 class="title__header">Download patient leaflets</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<ul class="list--downloads list--columns">
<li><a href="javascript:void(0)">Anorectal manometry</a></li>
<li><a href="javascript:void(0)">Capsule enteroscopy</a></li>
<li><a href="javascript:void(0)">Colonoscopy&#8212;PRUH</a></li>
<li><a href="javascript:void(0)">Double balloon enteroscopy</a></li>
<li><a href="javascript:void(0)">Endoscopic ultrasound</a></li>
<li><a href="javascript:void(0)">ERCP</a></li>
<li><a href="javascript:void(0)">Flexible Sigmoidoscopy&#8212;PRUH</a></li>
<li><a href="javascript:void(0)">Gastropexy and button gastrostomy insertion</a></li>
<li><a href="javascript:void(0)">Guidance for using an Enema</a></li>
<li><a href="javascript:void(0)">OGD (Gastroscopy)&#8212;PRUH</a></li>
<li><a href="javascript:void(0)">PEG (Percutaneous Endoscopic Gastrostomy)</a></li>
<li><a href="javascript:void(0)">Preparing for Colonoscopy</a></li>
<li><a href="javascript:void(0)">Preparing for your OGD</a></li>
</ul>

</div><!-- content -->

</div><!-- main -->

<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Wards offering nuclear medicine</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<div class="cols cols--three">
<div class="col col--one">
<h4><a href="javascript:void(0)">Annie Zunz ward</a></h4>
<p class="tertiary"><!-- $lipsum-short --></p>
<p class="tertiary">020 3299 3437</p>
</div><!-- col -->

<div class="col col--two">
<h4><a href="javascript:void(0)">Brunel ward</a></h4>
<p class="tertiary"><!-- $lipsum-short --></p>
<p class="tertiary">020 3299 3077</p>
</div><!-- col -->

<div class="col col--three">
<h4><a href="javascript:void(0)">Cheere ward</a></h4>
<p class="tertiary"><!-- $lipsum-short --></p>
<p class="tertiary">020 3299 3859</p>
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->

<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->





<div class="container__section" id="referring">

<div class="title">
<h2 class="title__header">GPs referring to nuclear medicine</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">We offer a comprehensive range of PET-CT scans using F18-FDG, F18-Na for bone scanning, F18-Choline for prostate, F18-amyloid imaging agent for the brain and Ga68-Dotatate for certain types of cancer, mainly neuroendocrine tumours. These may be combined with a diagnostic CT. PET-CT scanning at King’s has more details.</p>

<ul class="list--downloads list--columns">
<li><a href="javascript:void(0)">Nuclear Medicine referral form</a></li>
<li><a href="javascript:void(0)">PET-CT referral form</a></li>
</ul>



<ul class="accordion-tabs accordion-container" data-accordion-openfirst>

<li class="accordion-section">
<div class="accordion-trigger">
<h5 class="accordion-title">One</h5>
<span class="accordion-handle"></span>
</div>

<div class="accordion-body">
<h4>Primary referrers</h4>

<p>We have an open referral practice for primary care for all diagnostic nuclear medicine investigations including DEXA, bone scans, kidney assessments and myocardial perfusion.</p>

<ul class="list--plain">
<li>For assessment of bone mineral density request a DEXA scan</li>
<li>For radionuclide imaging of bone function and pathology request a bone scan</li>
</ul>

<p>We prefer referrals for thyroid assessment and thyrotoxicosis treatment to be made through the endocrine team to ensure integrated clinical care.</p>

<h4>Tertiary referrers</h4>

<p>Our tertiary practice specialises in the correlative functional imaging of endocrine malignancy, neurological disorders, complex hepatobiliary examinations and specialised bone imaging. We offer a full range of unsealed source therapy for benign and malignant disease including:</p>

<ul class="list--plain">
<li>I-131 treatment of thyroid cancer</li>
<li>Treatment of metastatic neuroendocrine tumours</li>
<li>Selective internal radiation therapy (SIRT) of primary and secondary liver tumours</li>
</ul>

</div>
</li>

<li class="accordion-section">
<div class="accordion-trigger">
<h5 class="accordion-title">Two</h5>
<span class="accordion-handle"></span>
</div>
<div class="accordion-body">

<div class="cols cols--three">
<div class="col col--one">
<h4>Routine referrals</h4>

<p class="tertiary"><b>Nuclear medicine imaging referrals including bone densitometry (DXA)</b> <br>
<a mailto="javascript:void(0)">kch-tr.NucMedReferral@nhs.net</a> <br>
<b>Fax:</b> <span class="spaced">020 3299 3516</span></p>

<p class="tertiary"><b>PET-CT scan referrals</b> <br>
<a mailto="javascript:void(0)">kch-tr.NucMedReferral@nhs.net</a> <br>
<b>Fax</b> <span class="spaced">020 3299 3516</span></p>
</div><!-- col -->

<div class="col col--two">
<h4>Emergency referrals</h4>
<p class="tertiary">For emergency referrals contact Nuclear Medicine reception</p>
<p class="tertiary"><b>Tel</b> <span class="spaced">020 3299 3153</span> <br>
<b>Fax</b> <span class="spaced">020 3299 3516</span></p>
</div><!-- col -->

<div class="col col--three">
<h4>Other referrals</h4>
<p class="tertiary">For other contact Nuclear Medicine reception</p>
<p class="tertiary"><b>Tel</b> <span class="spaced">020 3299 3153</span> <br>
<b>Fax</b> <span class="spaced">020 3299 3516</span></p>
</div><!-- col -->
</div><!-- cols -->

</div>
</li>

</ul>

<h5>Services A&#8211;Z</h5>

<div class="pagination">
<ul class="pagination__list__alphabetical">
<li><a href="javascript:void(0)">A</a></li>
<li><a href="javascript:void(0)">B</a></li>
<li><a href="javascript:void(0)" class="active">C</a></li>
<li><a href="javascript:void(0)">D</a></li>
<li><a href="javascript:void(0)">E</a></li>
<li><a href="javascript:void(0)">F</a></li>
<li><a href="javascript:void(0)">G</a></li>
<li><a href="javascript:void(0)">H</a></li>
<li><a href="javascript:void(0)">I</a></li>
<li><a href="javascript:void(0)">J</a></li>
<li><a href="javascript:void(0)">K</a></li>
<li><a href="javascript:void(0)">L</a></li>
<li><a href="javascript:void(0)">M</a></li>
<li><a href="javascript:void(0)">N</a></li>
<li><a href="javascript:void(0)">O</a></li>
<li><a href="javascript:void(0)">P</a></li>
<li><a href="javascript:void(0)">Q</a></li>
<li><a href="javascript:void(0)">R</a></li>
<li><a href="javascript:void(0)">S</a></li>
<li><a href="javascript:void(0)">T</a></li>
<li><a href="javascript:void(0)">U</a></li>
<li><a href="javascript:void(0)">V</a></li>
<li><a href="javascript:void(0)">W</a></li>
<li><a href="javascript:void(0)">X</a></li>
<li><a href="javascript:void(0)">Y</a></li>
<li><a href="javascript:void(0)">Z</a></li>
</div><!--pagination -->

</div><!-- content -->

</div><!-- main -->


<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->


<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->

<!-- @include partials/script.kit -->
</body>
</html>