<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<div class="pattern__container">

<div class="pattern__page" id="pattern__cover">
<div class="pattern__cover__logo"><img src="assets/img/patterns/cover.svg" alt=""></div>
<h1 class="pattern__cover__header">Digital identity guide</h1>
</div><!-- pattern__page -->



<section class="pattern__page" id="pattern__contents">

<div class="pattern-col-all">
<h2 class="pattern__contents__header">Contents</h2>
</div><!-- col-all -->

<div class="pattern-col-all">

<div class="pattern__contents__columns">
<h3 class="pattern__contents__title">Branding</h3>
<ol class="pattern__contents__list">
<li><a href="#pattern__brand__colours">Brand colours</a></li>
<li><a href="#pattern__colours">Colours in use</a></li>
</ol>

<h3 class="pattern__contents__title">Typography</h3>
<ol class="pattern__contents__list">
<li><a href="#pattern__primary__typeface">Primary typeface</a></li>
<li><a href="#pattern__complementary__typography">Complementary type</a></li>
</ol>

<h3 class="pattern__contents__title">Type elements</h3>
<ol class="pattern__contents__list">
<li><a href="#pattern__typography__headings">Headings</a></li>
<li><a href="#pattern__typography__paragraphs">Paragraphs</a></li>
<li><a href="#pattern__typography__quotations">Quotations</a></li>
<li><a href="#pattern__typography__lists">Lists</a></li>
<li><a href="#pattern__list__modules">List modules</a></li>
<li><a href="#pattern__list__text">Text-level elements</a></li>
<li><a href="#pattern__list__tables">Tables</a></li>
<li><a href="#pattern__form__inputs">Form inputs</a></li>
<li><a href="#pattern__form__buttons">Form buttons</a></li>
</ol>

<h3 class="pattern__contents__title">Modules</h3>
<ol class="pattern__contents__list">
<li><a href="#pattern__modules__boxes">Boxes</a></li>
<li><a href="#pattern__modules__figures">Figures</a></li>
<li><a href="#pattern__modules__images">Images</a></li>
<li><a href="#pattern__modules__media">Media module</a></li>
<li><a href="#pattern__modules__text">Text modules</a></li>
<li><a href="#pattern__modules__widgets">Widgets</a></li>
</ol>

<h3 class="pattern__contents__title">Templates</h3>
<ol class="pattern__contents__list">
<li><a href="sample-board-of-directors.html">Board of directors</a></li>
<li><a href="sample-consultant-profile.html">Consultant profile</a></li>
<li><a href="sample-exec-directors.html">Executive directors</a></li>
<li><a href="sample-press-release.html">News release</a></li>
<li><a href="sample-press-release-2.html">Press release</a></li>
<li><a href="sample-ward-list.html">Wards</a></li>
<li><a href="sample-harris-birthright.html">Harris Birthright Centre</a></li>
</ol>

</div><!-- pattern__contents__columns -->

</div><!-- col-all -->



<footer class="pattern__contents__footer">
<small>&#169; 2015. Design by <a href="http://stuffandnonsense.co.uk">Stuff and Nonsense</a></small>
</footer>

</section><!-- pattern__page -->




<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__brand__colours">
<div class="pattern-col-all">
<div class="pattern-col pattern-col2-col3">
<h1 class="pattern__page__header">Colours</h1>
<p class="tertiary">Our palette of colours has been adapted from the King&#8217;s College Hospital Trust branding plus a neutral grey. We use tints of these three colours and grey to form a harmonious palette.</p>
</div><!-- pattern-col -->
</div><!-- col-all -->


<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Primary colour<br> #1781a2</p>
</div>

<div class="pattern-col pattern-col2-col3">
<img src="assets/img/patterns/colours-1.svg" alt="">
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Secondary<br> #73b85b</p>
</div>

<div class="pattern-col pattern-col2-col3">
<img src="assets/img/patterns/colours-2.svg" alt="">
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Error<br> #bf0941</p>
</div>

<div class="pattern-col pattern-col2-col3">
<img src="assets/img/patterns/colours-3.svg" alt="">
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Neutral<br> #f2f8f7</p>
</div>

<div class="pattern-col pattern-col2-col3">
<img src="assets/img/patterns/colours-4.svg" alt="">
</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->






<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__colours">

<div class="pattern-col-all">
<div class="pattern-col pattern-col2-col3">
<h1 class="pattern__page__header">Colours in use</h1>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col2">
<p><img src="assets/img/patterns/colours-use-1.svg" alt=""></p>
<h5>Primary colour <small>#1781a2</small></h5>
<p class="milli">Used for hypertext link colour and the backgrounds of primary calls-to-action including buttons.</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col3">
<p><img src="assets/img/patterns/colours-use-2.svg" alt=""></p>
<h5>Secondary colour <small>#73b85b</small></h5>
<p class="milli">Used for hover states on hypertext links and the backgrounds of primary calls-to-action including buttons.</p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col2">
<p><img src="assets/img/patterns/colours-use-3.svg" alt=""></p>
<h5>Base colour <small>#f2f8f7</small></h5>
<p class="milli">Used in the backgrounds of buttons, boxes, tables and other elements.</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col3">
<p><img src="assets/img/patterns/colours-use-4.svg" alt=""></p>
<h5>Border colour <small>#dae0df</small></h5>
<p class="milli">Used on the borders of buttons, boxes and other elements.</p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col2">
<p><img src="assets/img/patterns/colours-use-5.svg" alt=""></p>
<h5>Error colour <small>#bf0941</small></h5>
<p class="milli">Used for backgrounds and borders of boxes and other elements.</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col3">
</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__primary__typeface">

<div class="pattern-col-all">
<div class="pattern-col pattern-col2-col3">
<h1 class="pattern__page__header">Primary typeface</h1>
<p class="tertiary">Aktiv Grotesk is the only sans-serif typeface we use for all kinds of type setting including headings, body copy and other text elements.</p>
</div><!-- pattern-col -->
</div><!-- col-all -->


<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Aktiv Grotesk Light</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p style="font-size:2.4rem;letter-spacing:-2px">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ? ! @ £ $ % & 1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Aktiv Grotesk Light It</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p style="font-family:'aktiv_grotesk_trialLtIt';font-size:2.4rem;letter-spacing:-2px">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ? ! @ £ $ % & 1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Aktiv Grotesk Regular</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p style="font-family:'aktiv_grotesk_trialregular';font-size:2.4rem;letter-spacing:-2px">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ? ! @ £ $ % & 1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Aktiv Grotesk Regular It</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p style="font-family:'aktiv_grotesk_trialitalic';font-size:2.4rem;letter-spacing:-2px">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ? ! @ £ $ % & 1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Aktiv Grotesk Medium</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p style="font-family:'aktiv_grotesk_trialmedium';font-size:2.4rem;letter-spacing:-2px">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ? ! @ £ $ % & 1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Aktiv Grotesk Medium It</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p style="font-family:'aktiv_grotesk_trialMdIt';font-size:2.4rem;letter-spacing:-2px">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ? ! @ £ $ % & 1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Aktiv Grotesk Bold</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p style="font-family:'aktiv_grotesk_trialbold';font-size:2.4rem;letter-spacing:-2px">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ? ! @ £ $ % & 1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__complementary__typography">

<div class="pattern-col-all">
<div class="pattern-col pattern-col2-col3">
<h1 class="pattern__page__header">Complementary typography</h1>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Lexia Bold <br>12rem</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p style="font-family:'lexiabold';font-size:12rem;line-height:.75;">abc</p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Lexia standard <br>
1.6rem / 1.3 (inherited)<br> 
1.8rem / 1.4 (inherited)</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p style="font-family:'lexiaregular';"><!-- $pattern-example-short --></p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Lexia light <br>
1.4rem<br> 
1.6rem</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p class="secondary" style="font-family:'lexialight';"><!-- $pattern-example-short --></p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Lexia light <br>
1.4rem<br> 
1.6rem</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p class="secondary" style="font-family:'lexialight';text-transform:uppercase;"><!-- $pattern-example-short --></p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Lexia light <br>
1.2rem<br> 
1.4rem</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p class="milli" style="font-family:'lexialight';text-transform:uppercase;"><!-- $pattern-example-short --></p>
</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__headings">

<h1 class="pattern__heading">Headings</h1>

<div class="pattern__item">
<div class="pattern__type">h1</div>
<h1><!-- $title --></h1>
<div class="pattern__notes">
<ul>
<li>3.2rem</li>
<li>3.8rem</li>
</ul>
</div>
</div>

<div class="pattern__item">
<div class="pattern__type">h2</div>
<h2><!-- $title --></h2>
<div class="pattern__notes">
<ul>
<li>2.4rem</li>
<li>3.2rem</li>
</ul>
</div>
</div>

<div class="pattern__item">
<div class="pattern__type">h3</div>
<h3><!-- $title --></h3>
<div class="pattern__notes">
<ul>
<li>2.1rem (Aktiv Grotesk Regular)</li>
<li>2.4rem (Aktiv Grotesk Regular)</li>
</ul>
</div>
</div>

<div class="pattern__item">
<div class="pattern__type">h4</div>
<h4><!-- $title --></h4>
<div class="pattern__notes">
<ul>
<li>1.8rem (Aktiv Grotesk Regular)</li>
<li>2.1rem (Aktiv Grotesk Regular)</li>
</ul>
</div>
</div>

<div class="pattern__item">
<div class="pattern__type">h5</div>
<h5><!-- $title --></h5>
<div class="pattern__notes">
<ul>
<li>1.8rem (Aktiv Grotesk Regular)</li>
<li>2.1rem (Aktiv Grotesk Regular)</li>
</ul>
</div>
</div>


</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__typography__paragraphs">

<div class="pattern-col-all">
<div class="pattern-col pattern-col2-col3">
<h1 class="pattern__page__header">Paragraphs</h1>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Unclassified paragraph <br>
1.6rem / 1.3 (inherited)<br> 
1.8rem / 1.4 (inherited)</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p><!-- $pattern-example-long --></p>
</div><!-- pattern-col -->
</div><!-- col-all -->


<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Lead paragraph <br>
1.8rem<br> 
2.1rem / 1.5</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p class="lead"><!-- $pattern-example-long --></p>
</div><!-- pattern-col -->
</div><!-- col-all -->


<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Secondary paragraph <br>
1.4rem<br> 
1.6rem</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p class="secondary"><!-- $pattern-example-long --></p>
</div><!-- pattern-col -->
</div><!-- col-all -->


<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Tertiary paragraph <br>
1.4rem<br> 
1.6rem</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p class="tertiary"><!-- $pattern-example-long --></p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Milli paragraph <br>
1.2rem<br> 
1.4rem</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p class="milli"><!-- $pattern-example-long --></p>
</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__typography__quotations">

<h1 class="pattern__heading">Quotations</h1>

<div class="pattern__item">

<blockquote>
<p>&#8220;<!-- $pattern-example-short -->&#8221;</p>
<small><cite><!-- $title --></cite></small>
</blockquote>

<blockquote>
<p>&#8220;<!-- $pattern-example-short -->&#8221;</p>
<small>
<cite>
<img src="assets/img/fpo/fpo-avatar.svg" alt="" class="cite__photo" height="66">
<div class="cite__content">
<div class="cite__name">Andrew Clarke</div>
<div class="cite__job-title">Art director and designer</div>
<div class="cite__org">Stuff &#38; Nonsense</div>
</div><!-- cite__content -->
</cite>
</small>
</blockquote>

<div class="pattern__notes">
<ul>
<li>Paragraph: 1.8rem, small: 1.4rem</li>
<li>Paragraph: 2.1rem</li>
</ul>
</div>
</div>

<div class="pattern__item">

<blockquote class="quote--special">
<p>&#8220;<!-- $pattern-example-short -->&#8221;</p>
<small><cite><!-- $title --></cite></small>
</blockquote>

<div class="pattern__notes">
<ul>
<li>Paragraph: 3.2rem 1.3rem</li>
<li>Paragraph: 3.8rem</li>
</ul>
</div>
</div>

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__typography__lists">

<div class="pattern-col-all">
<div class="pattern-col pattern-col2-col3">
<h1 class="pattern__page__header">Lists</h1>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Unordered list <br>
1.6rem / 1.3 (inherited)<br> 
1.8rem / 1.4 (inherited)</p>
</div>

<div class="pattern-col pattern-col2-col3">
<ul>
<li>Unordered list item</li>
<li>Unordered list item</li>
<li>Unordered list item</li>
</ul>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Nested unordered list <br>
1.6rem / 1.3 (inherited)<br> 
1.8rem / 1.4 (inherited)</p>
</div>

<div class="pattern-col pattern-col2-col3">
<ul>
<li>Unordered list item</li>
<li>Nested list
<ul>
<li>Nested unordered list item</li>
<li>Nested unordered list item</li>
<li>Nested unordered list item</li>
</ul>
</li>
<li>Unordered list item</li>
</ul>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Ordered list <br>
1.6rem / 1.3 (inherited)<br> 
1.8rem / 1.4 (inherited)</p>
</div>

<div class="pattern-col pattern-col2-col3">
<ol>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
</ol>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Ordered/unordered list without markers</p>
</div>

<div class="pattern-col pattern-col2-col3">
<ol class="list--plain">
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
</ol>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Ordered/unordered list containing paragraphs</p>
</div>

<div class="pattern-col pattern-col2-col3">
<ol class="list--paragraphs">
<li><p class="secondary"><b>Apply online:</b> all applications are made online. Our current vacancies section automatically redirects you to the relevant page on NHS Jobs.</p></li>
<li><p class="secondary"><b>First time user:</b> If this is the first time you have used NHS Jobs, you will need to enter your email address. Once you have completed your application you will be sent an email with a password so you can log in as a registered user in future. Being a registered user saves you time when applying for other jobs, keeps you up to date with the latest vacancies and enables you to check your previous applications and read messages from employers.</p></li>
<li><p class="secondary"><b>Registered user:</b> Simply sign-in if you are already a registered user.</p></li>
</ol>
</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__list__text">

<div class="pattern-col-all">
<div class="pattern-col pattern-col2-col3">
<h1 class="pattern__page__header">Definition list</h1>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">Definition list<br>
1.6rem / 1.3 (inherited)<br> 
1.8rem / 1.4 (inherited)</p>
</div>

<div class="pattern-col pattern-col2-col3">
<dl>
<dt><!-- $title --></dt>
<dd><!-- $pattern-example-short --></dd>
<dt><!-- $title --></dt>
<dd><!-- $pattern-example-short --></dd>
</dl>
</div><!-- pattern-col -->
</div><!-- col-all -->



<div class="pattern-col-all">
<div class="pattern-col pattern-col2-col3">
<h1 class="pattern__page__header">Text-level elements</h1>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">em, strong, i, b, abbr, cite, code, del, ins, dfn, mark, sup and sub</p>
</div>

<div class="pattern-col pattern-col2-col3">
<p>Text level <abbr title="HyperText Markup Language">HTML</abbr> elements may be used within other elements. They include: <em>em</em> and <strong>strong</strong> for semantic emphasis, <i>i</i> and <b>b</b> for presentational formatting, <abbr title="Abbreviation">abbr</abbr> abbreviations, <cite>cite</cite> citations, <code>code</code> example, <del>del</del>, <ins>ins</ins> for visibly deleted and inserted content, <dfn>dfn</dfn> definitions, <mark>mark</mark> for highlighted passages, <sup>sup</sup> superscript and <sub>sub</sub> subscript. They may also contain links to <a href="javascript:void(0)">other pages</a>&#8212;whetther internal or external&#8212;and <a href="assets/images/patterns/fpo-pdf.pdf">PDF files</a>.</p>
</div><!-- pattern-col -->
</div><!-- col-all -->



<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">h-card<br> 
1.6rem</p>
</div>

<div class="pattern-col pattern-col2-col3">
<div class="h-card">
<div class="p-adr">
<div class="p-name"><a href="javascript:void(0)" class="u-url">King&#8217;s College Hospital</a></div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->

<div>Telephone <span class="p-tel">020 3299 9000</span></div>
</div><!-- h-card -->

</div><!-- pattern-col -->
</div><!-- col-all -->


<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">h-card (individual)</p>
</div>

<div class="pattern-col pattern-col2-col3">
<div class="h-card h-card--individual">

<div class="p-name">Gary Benge</div>
<div class="p-job-title">Recruitment Consultant</div>

<div class="h-card__cols">
<div class="p-adr">
<div class="p-org">King&#8217;s College Hospital</div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->

<div class="h-card__contact">
<div><a mailto="javascript:void(0)" class="p-email">garybenge@nhs.net</a></div>
<div>Telephone <span class="p-tel">020 3299 9000</span></div>
<div>Fax <span class="p-fax">020 3299 9000</span></div>
</div><!-- h-card__contact -->

</div><!-- h-card__cols -->
</div><!-- h-card -->

</div><!-- pattern-col -->
</div><!-- col-all -->


<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">h-card<br> 
1.6rem</p>
</div>

<div class="pattern-col pattern-col2-col3">
<div class="media">
<div class="media__figure">
<a href="javascript:void(0)"><img src="assets/img/site/icon-pin.svg" alt="" width="22"></a>
</div><!-- media__figure -->

<div class="media__content">
<div class="h-card">
<div class="p-adr">
<div class="p-name"><a href="javascript:void(0)" class="u-url">Dulwich Community Hospital</a></div>
<div class="p-street-address">East Dulwich Grove</div>
<div class="p-locality">East Dulwich</div>
<div class="p-region">London</div>
<div class="p-postal-code">SE22 8PT</div>
</div><!-- p-adr -->

</div><!-- h-card -->
</div><!-- media__content -->
</div><!-- media -->
</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__list__modules">

<div class="pattern-col-all">
<div class="pattern-col pattern-col2-col3">
<h1 class="pattern__page__header">List modules</h1>
</div><!-- pattern-col -->
</div><!-- col-all -->


<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">Accordion list</p>
</div>

<div class="pattern-col pattern-col2-col3">

<ul class="accordion">
<li><a href="javascript:void(0)" class="js-accordion-trigger">Accordion item</a>
<div class="submenu">
<!-- $pattern-example-short -->
</div><!-- submenu -->
</li>

<li>
<a href="javascript:void(0)" class="js-accordion-trigger">Accordion item</a>
<div class="submenu">
<!-- $pattern-example-short -->
</div><!-- submenu -->
</li>
</ul>

</div><!-- pattern-col -->
</div><!-- col-all -->



<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">Alphabetical pagination list</p>
</div>

<div class="pattern-col pattern-col2-col3">

<div class="pagination">
<ul class="pagination__list__alphabetical">
<li><a href="javascript:void(0)">A</a></li>
<li><a href="javascript:void(0)">B</a></li>
<li><a href="javascript:void(0)" class="active">C</a></li>
<li><a href="javascript:void(0)">D</a></li>
<li><a href="javascript:void(0)">E</a></li>
<li><a href="javascript:void(0)">F</a></li>
<li><a href="javascript:void(0)">G</a></li>
<li><a href="javascript:void(0)">H</a></li>
<li><a href="javascript:void(0)">I</a></li>
<li><a href="javascript:void(0)">J</a></li>
<li><a href="javascript:void(0)">K</a></li>
<li><a href="javascript:void(0)">L</a></li>
<li><a href="javascript:void(0)">M</a></li>
<li><a href="javascript:void(0)">N</a></li>
<li><a href="javascript:void(0)">O</a></li>
<li><a href="javascript:void(0)">P</a></li>
<li><a href="javascript:void(0)">Q</a></li>
<li><a href="javascript:void(0)">R</a></li>
<li><a href="javascript:void(0)">S</a></li>
<li><a href="javascript:void(0)">T</a></li>
<li><a href="javascript:void(0)">U</a></li>
<li><a href="javascript:void(0)">V</a></li>
<li><a href="javascript:void(0)">W</a></li>
<li><a href="javascript:void(0)">X</a></li>
<li><a href="javascript:void(0)">Y</a></li>
<li><a href="javascript:void(0)">Z</a></li>
</div><!--pagination -->

</div><!-- pattern-col -->
</div><!-- col-all -->



<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">Breadcrumb list</p>
</div>

<div class="pattern-col pattern-col2-col3">
<div class="list--breadcrumb">
<a href="javascript:void(0)">Link one</a>
<a href="javascript:void(0)">Link two</a>
<a href="javascript:void(0)">Link three</a>
</div>
</div><!-- pattern-col -->
</div><!-- col-all -->



<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">Inline list</p>
</div>

<div class="pattern-col pattern-col2-col3">

<ul class="list--inline">
<li><a href="javascript:void(0)">About</a></li>
<li><a href="javascript:void(0)">Contact</a></li>
<li><a href="javascript:void(0)">Privacy</a></li>
<li><a href="javascript:void(0)">Terms and conditions</a></li>
</ul>

</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">Download links list</p>
</div>

<div class="pattern-col pattern-col2-col3">
<ul class="list--downloads">
<li><a href="javascript:void(0)"> King&#8217;s Healthy Passport</a></li>
<li><a href="javascript:void(0)">Feedback complaints form</a></li>
</ul>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">External links list</p>
</div>

<div class="pattern-col pattern-col2-col3">
<ul class="list--external">
<li><a href="javascript:void(0)">King&#8217;s Health Patrners</a></li>
<li><a href="javascript:void(0)">100 Years of King&#8217;s in Camberwell</a></li>
</ul>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">Footnotes list</p>
</div>

<div class="pattern-col pattern-col2-col3">
<ol class="list--footnotes">
<li><!-- $pattern-example-short --> <a href="javascript:void(0)">&#x21A9;&#xFE0E;︎</a></li>
<li><!-- $pattern-example-short --> <a href="javascript:void(0)">&#x21A9;&#xFE0E;︎</a></li>
<li><!-- $pattern-example-short --> <a href="javascript:void(0)">&#x21A9;&#xFE0E;︎</a></li>
</ol>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">Pagination list</p>
</div>

<div class="pattern-col pattern-col2-col3">
<!-- @include partials/module-pagination.kit -->
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">Sectioned links list</p>
</div>

<div class="pattern-col pattern-col2-col3">
<h4>Local NHS Trusts</h4>
<ul class="list--sectioned">
<li><a href="javascript:void(0)">St George&#8217;s Healthcare NHS Trust</a></li>
<li><a href="javascript:void(0)">Croydon Health Services NHS Trust</a></li>
<li><a href="javascript:void(0)">Lewisham and Greenwich Healthcare NHS Trust</a></li>
</ul>

<h4>Clinical Commissioning Groups</h4>
<ul class="list--sectioned">
<li><a href="javascript:void(0)">NHS Lambeth Clinical Commissioning Group</a></li>
<li><a href="javascript:void(0)">NHS Southwark Clinical Commissioning Group</a></li>
<li><a href="javascript:void(0)">NHS Bromley Clinical Commissioning Group</a></li>
</ul>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">Social links</p>
</div>

<div class="pattern-col pattern-col2-col3">
<ul class="list--social">
<li><a href="javascript:void(0)" class="social__facebook">Facebook</a></li>
<li><a href="javascript:void(0)" class="social__google">Google</a></li>
<li><a href="javascript:void(0)" class="social__instagram">Instagram</a></li>
<li><a href="javascript:void(0)" class="social__linkedin">LinkedIn</a></li>
<li><a href="javascript:void(0)" class="social__pinterest">Pinterest</a></li>
<li><a href="javascript:void(0)" class="social__twitter">Twitter</a></li>
<li><a href="javascript:void(0)" class="social__youtube">YouTube</a></li>
</ul>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all pattern__item">
<div class="pattern-col pattern-col1">
<p class="milli">Staff list</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">

<ul class="list--staff">
<li class="h-card h-card--staff">
<div class="p-name">Mrs. Aderonke Audu</div>
<div class="p-job-title">Clinical Research Nurse</div>
</li>

<li class="h-card h-card--staff">
<div class="p-name">Dr. Richard Campbell</div>
<div class="p-job-title">Consultant Rheumatologist and Physician</div>
</li>

<li class="h-card h-card--staff">
<div class="p-name">Dr. Nap Cheung Cheung Chun Wah</div>
<div class="p-job-title">Consultant Rheumatologist</div>
</li>
</ul>

</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__modules__faqs">

<h1 class="pattern__page__header">FAQs</h1>

<ol class="faq__list" id="faq__list">
<li><a href="javascript:void(0)">What clinical services does the Trust provide?</a></li>
<li><a href="javascript:void(0)">How can I find a phone number?</a></li>
<li><a href="javascript:void(0)">Where can I find information on how to get to?</a></li>
<li><a href="javascript:void(0)">King&#8217;s main campus and its other sites?</a></li>
<li><a href="javascript:void(0)">Do you have a map of the main hospital site?</a></li>
<li><a href="javascript:void(0)">How can I check my appointment date and time?</a></li>
<li><a href="javascript:void(0)">What if I can&#8217;t attend my appointment?</a></li>
</ol>

<h3 class="faq__question"><a href="#faq-1">What clinical services does the Trust provide?</a></h3>
<div class="faq__answer" id="faq-1">
<p>You&#8217;ll find a full list of the Trust&#8217;s clinical departments in the Our services section of this website. <a href="#faq__list">&#x21A9;&#xFE0E;︎</a></p>
</div><!-- faq__answer -->

<h3 class="faq__question"><a href="#faq-2">How can I find a phone number?</a></h3>
<div class="faq__answer" id="faq-2">
<p>Call the Trust&#8217;s main switchboard on 020 3299 9000 and ask for the name of the service or person you require. You&#8217;ll also find contact information in the Wards and Our services sections. <a href="#faq__list">&#x21A9;&#xFE0E;︎</a></p>
</div><!-- faq__answer -->

<h3 class="faq__question"><a href="#faq-3">Where can I find information on how to get to King&#8217;s main campus and its other sites?</a></h3>
<div class="faq__answer" id="faq-3">
<p>You&#8217;ll find detailed information on travelling to the hospital and its related sites in the Getting to King&#8217;s section of this website. <a href="#faq__list">&#x21A9;&#xFE0E;︎</a></p>
</div><!-- faq__answer -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__tables">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Tables</h1>
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Unclassified table</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">

<table>

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>1,000</td>
<td>2,000</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>1,000</td>
<td>2,000</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>1,000</td>
<td>2,000</td>
</tr>
</tbody>

</table>

</div><!-- pattern-col -->
</div><!-- col-all -->


<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Condensed table</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">

<table class="table--condensed">

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>1,000</td>
<td>2,000</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>1,000</td>
<td>2,000</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>1,000</td>
<td>2,000</td>
</tr>
</tbody>

</table>

</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Striped table</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">

<table class="table--stripe">

<thead>
<tr>
<th scope="col">Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>

<tbody>
<tr>
<th scope="row">Data</th>
<td>1,000</td>
<td>2,000</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>1,000</td>
<td>2,000</td>
</tr>

<tr>
<th scope="row">Data</th>
<td>1,000</td>
<td>2,000</td>
</tr>
</tbody>

</table>

</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__form__inputs">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Form inputs</h1>
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Text</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<label>Your name</label>
<input type="text" id="text" class="form-control">
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Email</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<label>Email address</label>
<input type="email" id="email" class="form-control" placeholder="Must contain an @ symbol">
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">URL</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<input type="url" id="url" class="form-control">
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Number</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<input type="number" id="number" class="form-control">
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Tel</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<input type="tel" id="tel" class="form-control">
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Select</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<select class="form-control">
<option>Jan</option>
<option>Feb</option>
<option>March</option>
<option>April</option>
<option>May</option>
</select>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Select</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2">
<fieldset>
<legend>Checkboxes</legend>
<ul class="list--plain">
<li><label class="checkbox"><input type="checkbox" checked> Checkbox</label></li>
<li><label class="checkbox"><input type="checkbox"> Checkbox</label></li>
</ul>
</fieldset>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col3">
<fieldset>
<legend>Radio buttons</legend>
<ul class="list--plain">
<li><label class="radio">
<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Radio</label></li>
<li><label class="radio">
<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Radio</label></li>
</ul>
</fieldset>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Textarea</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<textarea id="textarea" class="form-control"> </textarea>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Search</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<div class="form__search">
<input type="search" placeholder="">
<button class="btn">Search</button>
</div><!-- form__search -->
</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__form__buttons">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Buttons</h1>

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">System button and link</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<p><button>System button</button> and <a href="javascript:void(0)">hyperlink</a></p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Large button</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<button class="btn btn--large">Button</button> <button class="btn btn--primary btn--large">Primary</button> <a href="javascript:void(0)" class="btn btn--large">Hyperlink</a>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Standard button</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<button class="btn">Button</button> <button class="btn btn--primary">Primary</button> <a href="javascript:void(0)" class="btn">Hyperlink</a>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Mini button</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<button class="btn btn--mini">Button</button> <button class="btn btn--primary btn--mini">Primary</button> <a href="javascript:void(0)" class="btn btn--mini">Hyperlink</a>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Small button</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<button class="btn btn--small">Button</button> <button class="btn btn--primary btn--small">Primary</button> <a href="javascript:void(0)" class="btn btn--small">Hyperlink</a>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Block button</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<button class="btn btn--block">Button</button>
</div><!-- pattern-col -->
</div><!-- col-all -->

</div><!-- col-all -->

</section><!-- pattern__page -->




<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__modules__text">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Text modules</h1>
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Article byline</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<hr>
<p>For further information please contact:</p>
<div class="h-card h-card--byline">
<div class="p-name">Ellie Morton</div>
<div class="p-job-title">Communications Officer</div>
<div><b>Phone:</b> <span class="p-tel">020 3299 4139</span></div>
<div><b>Email:</b> <a href="javascript:void(0)" class="u-email">eleanor.morton@nhs.net</a>
</div><!-- h-card -->

</div><!-- group__content -->
</div><!-- pattern-col -->
</div><!-- col-all -->

<!-- Next -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Content group</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<div class="group__content">
<h4 class="group__header"><!-- $title --></h4>
<p><!-- $pattern-example-short --></p>
</div><!-- group__content -->
</div><!-- pattern-col -->
</div><!-- col-all -->

<!-- Next -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Content group with numeral</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<div class="group__content">
<h4 class="group__header header__indented"><span class="header__numeral">1</span> <!-- $title --></h4>
<p><!-- $pattern-example-short --></p>
</div><!-- group__content -->

</div><!-- pattern-col -->
</div><!-- col-all -->

<!-- Next -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Opening hours</p>
</div>

<div class="pattern-col pattern-col2-col3">

<table class="table--condensed">

<tbody>

<tr>
<th scope="row">Monday</th>
<td>9:00&#8211;17:30</td>
</tr>

<tr>
<th scope="row">Tuesday</th>
<td>9:00&#8211;19:00</td>
</tr>

<tr>
<th scope="row">Wednesday</th>
<td>13:00&#8211;19:00</td>
</tr>

<tr>
<th scope="row">Thursday</th>
<td>8:00&#8211;19:00</td>
</tr>

<tr>
<th scope="row">Friday</th>
<td>9:00&#8211;16:30</td>
</tr>

</tbody>
</table>

</div><!-- pattern-col -->
</div>

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__modules__images">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Images</h1>
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Image floated left</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<p><img src="assets/img/patterns/fpo-media-1.svg" alt="" class="img--left"><!-- $pattern-example-short --></p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Image floated right</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<p><img src="assets/img/patterns/fpo-media-2.svg" alt="" class="img--right"><!-- $pattern-example-short --></p>
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Icons</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<p>
<img src="assets/img/site/icon-email.svg" alt="">
<img src="assets/img/site/icon-download-pdf.svg" alt="">
<img src="assets/img/site/icon-download-spreadsheet.svg" alt="">
<img src="assets/img/site/icon-download-video.svg" alt="">
<img src="assets/img/site/icon-download-word.svg" alt="">
<img src="assets/img/site/icon-download.svg" alt="">
<img src="assets/img/site/icon-haveyoursay.svg" alt="">
<img src="assets/img/site/icon-laptop.svg" alt="">
<img src="assets/img/site/icon-phone.svg" alt="">
<img src="assets/img/site/icon-link-external.svg" alt="">
<img src="assets/img/site/icon-mobilephone.svg" alt="">
<img src="assets/img/site/icon-PALS.svg" alt="">

<img src="assets/img/site/icon-pin.svg" alt="">
<img src="assets/img/site/icon-play.svg" alt="">
<img src="assets/img/site/icon-tv.svg" alt="">
<img src="assets/img/site/icon-wifi.svg" alt="">
</p>
<p>
<img src="assets/img/site/icon-email-hover.svg" alt="">
<img src="assets/img/site/icon-download-pdf-hover.svg" alt="">
<img src="assets/img/site/icon-download-spreadsheet-hover.svg" alt="">
<img src="assets/img/site/icon-download-video-hover.svg" alt="">
<img src="assets/img/site/icon-download-word-hover.svg" alt="">
<img src="assets/img/site/icon-download-hover.svg" alt="">
<img src="assets/img/site/icon-haveyoursay-hover.svg" alt="">
<img src="assets/img/site/icon-phone-hover.svg" alt="">
<img src="assets/img/site/icon-laptop-hover.svg" alt="">
<img src="assets/img/site/icon-link-external-hover.svg" alt="">
<img src="assets/img/site/icon-mobilephone-hover.svg" alt="">
<img src="assets/img/site/icon-PALS-hover.svg" alt="">
<img src="assets/img/site/icon-pin-hover.svg" alt="">
<img src="assets/img/site/icon-play-hover.svg" alt="">
<img src="assets/img/site/icon-tv-hover.svg" alt="">
<img src="assets/img/site/icon-wifi-hover.svg" alt="">
</p>
</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__modules__figures">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Figures</h1>
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col2-col3">

<figure>
<img src="assets/img/fpo/fpo-05.jpg" alt="">
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

</div><!-- pattern-col -->
</div><!-- col-all -->

<figure class="figure--full">
<img src="assets/img/fpo/fpo-05.jpg" alt="">
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__modules__media">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Media</h1>
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Media</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<div class="media">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-1.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header"><a href="javascript:void(0)"><!-- $title --></a></h3>
<p class="secondary"><!-- $pattern-example-short --></p>
</div><!-- media__content -->
</div><!-- media -->
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Media (reversed)</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">
<div class="media media--reverse">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-2.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header"><a href="javascript:void(0)"><!-- $title --></a></h3>
<p class="secondary"><!-- $pattern-example-short --></p>
</div><!-- media__content -->
</div><!-- media -->
</div><!-- pattern-col -->
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Media list</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">

<ul class="list--plain">

<li>
<div class="media media--key">
<div class="media__figure">
<img src="assets/img/site/icon-key-play.svg" alt="" height="33">
</div><!-- media__figure -->

<div class="media__content">
<p>This ward has a &#8216;Hospicom&#8217; entertainment system. (Pay as you go access to TV, radio, web and phone services.)</p>
</div><!-- media__content -->
</div><!-- media -->
</li>

<!-- Next -->

<li>
<div class="media media--key">
<div class="media__figure">
<img src="assets/img/site/icon-key-laptop.svg" alt="" height="33">
</div><!-- media__figure -->

<div class="media__content">
<p>You&#8217;re allowed to bring your own laptops to the ward.</p>
</div><!-- media__content -->
</div><!-- media -->
</li>

<!-- Next -->

<li>
<div class="media media--key">
<div class="media__figure">
<img src="assets/img/site/icon-key-mobilephone.svg" alt="" height="33">
</div><!-- media__figure -->

<div class="media__content">
<p>You&#8217;re allowed to use mobile phones on the ward.</p>
</div><!-- media__content -->
</div><!-- media -->
</li>

<!-- Next -->

<li>
<div class="media media--key">
<div class="media__figure">
<img src="assets/img/site/icon-key-wifi.svg" alt="" height="33">
</div><!-- media__figure -->

<div class="media__content">
<p>Pay as you go wifi is available on the ward.</p>
</div><!-- media__content -->
</div><!-- media -->
</li>

</ul>

</div><!-- pattern-col -->
</div><!-- col-all -->



<!-- Next -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Illustrated staff list</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">

<div class="media media--reverse">
<figure class="media__figure">
<img src="assets/img/fpo/fpo-avatar.svg" alt="" height="100">
<figcaption>
<a href="javascript:void(0)"><img src="assets/img/site/icon-email.svg" alt="" height="22"></a>
<a href="javascript:void(0)"><img src="assets/img/site/icon-linkedin.svg" alt="" height="22"></a>
</figcaption>
</figure><!-- media__figure -->

<div class="media__content h-card h-card--staff">
<div class="p-name">Anoushka de Almeida-Carragher</div>
<div class="p-job-title">Public Governor</div>
<p class="secondary">Born in Bromley and with a broad-based education that enriched my schooling years, I gained a BSc (Hons) in Biomedical Science (Neuroscience) from King&#8217;s College, London, a Master&#8217;s degree in Cognitive Neuropsychology from University College London (UCL), and a PhD from The UCL Institute of Neurology. I was privileged to have worked at postdoctoral level while at the Institute, with published academic papers on research into the regeneration of the spinal cord. I have, in addition, the PRINCE 2 Project Management Practitioner qualification.</p>

<p class="secondary">My present role involves managing major grants, for medical research and innovative healthcare, whilst working for a funding body whose main beneficiaries are Barts Health NHS Trust and Queen Mary University Medical School. Exposure to both academia and the workings of Trust hospitals will certainly be invaluable experience to draw on. I&#8217;m aware of the financial pressures within the NHS that impact on patient care. As such, I would make patients&#8217; needs my priority.</p>
</div><!-- media__content -->
</div><!-- media -->








<ul class="list--staff">

<li class="h-card h-card--staff">
<div class="p-name">Dr. Richard Campbell</div>
<div class="p-job-title">Consultant Rheumatologist and Physician</div>
</li>

<li class="h-card h-card--staff">
<div class="p-name">Dr. Nap Cheung Cheung Chun Wah</div>
<div class="p-job-title">Consultant Rheumatologist</div>
</li>
</ul>

</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->




<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__modules__listings">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Listings</h1>
</div><!-- col-all -->


<div class="listing listing--accommodation">

<div class="listing__content">
<h3 class="listing__header"><a href="javascript:void(0)">Hambledon Court</a></h3>

<div class="media media--reverse">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-1.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<p class="secondary">The large block of identical four-bedroom flats is about one mile from King&#8217;s main campus and less than half a mile from Dulwich Community Hospital. Each resident has a furnished, single room of their own and shares kitchen/dining and bathroom facilities with three other staff members.</p>
</div><!-- media__content -->
</div><!-- media -->

<table class="table--condensed">
<tbody>
<tr>
<th scope="row">Minimum tenancy</th>
<td>1 month plus 1 month&#8217;s notice</td>
</tr>

<tr>
<th scope="row">Terms</th>
<td>* Includes council tax and all bills.</td>
</tr>
</tbody>

</table>

<div class="cols cols--two">
<div class="col col--one">
<p class="list--downloads"><a href="javascript:void(0)">Application form</a></p>
</div><!-- col -->

<div class="col col--two">
<p class="list--downloads"><a href="javascript:void(0)">Map</a></p>
</div><!-- col -->
</div><!-- cols -->

<p class="milli">(Accommodation listing module)</p>
</div><!-- listing__content -->

<div class="listing__meta">

<div class="listing__meta__item">
<div class="listing__meta__item__header">Rent <sup>*</sup></div>
<div class="listing__meta__item__value">&#163;451.61</div>
</div><!-- listing__meta__item -->

<hr>

<div class="listing__meta__item">
<div class="listing__meta__item__header">Deposit</div>
<div class="listing__meta__item__value">&#163;250.00</div>
</div><!-- listing__meta__item -->
</div><!-- listing__meta -->

</div><!-- listing -->



<!-- @include partials/module-listing--news.kit -->

<!-- @include partials/module-listing--event.kit -->


<!-- Next -->

<div class="listing listing--resource">

<div class="listing__content">

<ul class="list--inline">
<li>Patel AS,</li>
<li>Siegert RJ,</li> 
<li>Brignall K,</li> 
<li>Gordon P,</li> 
<li>Steer S,</li> 
<li>Desai SR,</li> 
<li>Maher TM,</li> 
<li>Renzoni EA,</li> 
<li>Wells AU,</li> 
<li>Higginson IJ,</li> 
<li>Birring SS</li>
</ul>

<h3 class="listing__header"><a href="javascript:void(0)">The development and validation of the King&#8217;s Sarcoidosis Questionnaire for the assessment of health status</a></h3>
<ul class="list--inline">
<li>Thorax</li>
<li>67,(9):804-10</li>
</ul>
<p class="milli">(Resource listing module)</p>
</div><!-- listing__content -->

<div class="listing__meta">
<span class="listing__time__year">2012</span>
</div><!-- listing__meta -->

</div><!-- listing__meta -->


<!-- Next -->

<div class="listing listing--ward">

<div class="listing__content">

<h3 class="listing__header">Adult Cystic Fibrosis Unit</h3>

<p>The Adult Cystic Fibrosis (CF) Unit is part of King&#8217;s Adult CF Service and provides specialist inpatient care. It&#8217;s on Lonsdale Ward and has nine single rooms with bathroom facilities as well as a treatment room for patients having annual reviews or day care.</p>

<table class="table--stripe">
<tbody>
<tr>
<th>Telephone</th>
<td><span class="spaced">020 3299 8652</span></td>
</tr>

<tr>
<th>Visiting</th>
<td>2&#8211;8pm</td>
</tr>

<tr>
<th>Maximum visitors</th>
<td>2</td>
</tr>

<tr>
<th>Location</th>
<td>Second floor, Golden Jubilee Wing, <br>Denmark Hill, <br>London, SE5 9RS</td>
</tr>

<tr>
<th>Facilities</th>
<td>
<img src="assets/img/site/icon-key-laptop.svg" alt="" height="22" title="Laptop use allowed">
<img src="assets/img/site/icon-key-mobilephone.svg" alt="" height="22" title="Mobile phone use allowed">
<img src="assets/img/site/icon-key-wifi.svg" alt="" height="22" title="Wifi available">
</td>
</tr>
</tbody>

</table>

</div><!-- listing__content -->
</div><!-- listing -->

<p class="milli">(Ward listing module)</p>

<!-- Next -->

<!-- @include partials/module-listing--ward -->

</section><!-- pattern__page -->


</section><!-- pattern__page -->






<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__modules__boxes">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Boxes</h1>
</div><!-- col-all -->

<div class="box box--small">
<h3 class="box__header"><!-- $title --></h3>
<p><!-- $pattern-example-long --></p>
</div><!-- box -->

<div class="box">
<h3 class="box__header"><!-- $title --></h3>
<p><!-- $pattern-example-long --></p>
</div><!-- box -->

<div class="box box--large">
<h3 class="box__header"><!-- $title --></h3>
<p><!-- $pattern-example-long --></p>
</div><!-- box -->

</section><!-- pattern__page -->




<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="pattern__modules__widgets">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Widgets</h1>
</div><!-- col-all -->

<div class="pattern-col-all">
<div class="pattern-col pattern-col1">
<p class="milli">Accordion tabs</p>
</div><!-- pattern-col -->

<div class="pattern-col pattern-col2-col3">

<ul class="accordion-tabs">

<li class="tab-header-and-content">
<a href="javascript:void(0)" class="is-active tab-link">One</a>
<div class="tab-content">
<p><b>Tab one</b> <!-- $pattern-example-long --></p>
</div>
</li>

<li class="tab-header-and-content">
<a href="javascript:void(0)" class="tab-link">Two</a>
<div class="tab-content">
<p><b>Tab two</b> <!-- $pattern-example-long --></p>
</div>
</li>

<li class="tab-header-and-content">
<a href="javascript:void(0)" class="tab-link">THree</a>
<div class="tab-content">
<p><b>Tab three</b> <!-- $pattern-example-long --></p> 
</div>
</li>

</ul>

</div><!-- pattern-col -->
</div><!-- col-all -->

</section><!-- pattern__page -->





<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Micro grids</h1>
</div><!-- col-all -->

<div class="cols cols--two">
<div class="col col--one">
<label>Your name</label>
<input type="text" id="text" class="form-control">
</div><!-- col -->

<div class="col col--two">
<label>Email</label>
<input type="email" id="email" class="form-control">
</div><!-- col -->
</div><!-- cols -->

<div class="cols cols--two">
<div class="col col--one">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--two">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->
</div><!-- cols -->

<!-- Next -->

<div class="cols cols--three">
<div class="col col--one">
<label>Date of birth</label>
<input type="text" id="" class="form-control">
</div><!-- col -->

<div class="col col--two">
<label>Hospital number</label>
<input type="text" id="" class="form-control">
</div><!-- col -->

<div class="col col--three">
<label><abbr>NHS</abbr> number</label>
<input type="text" id="" class="form-control">
</div><!-- col -->
</div><!-- cols -->

<!-- Next -->

<div class="cols cols--three">
<div class="col col--one">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--two">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--three">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->
</div><!-- cols -->

<!-- Next -->

<div class="cols cols--four">
<div class="col col--one">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--two">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--three">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--four">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->
</div><!-- cols -->

</section><!-- pattern__page -->




<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Empty</h1>
</div><!-- col-all -->

</section><!-- pattern__page -->




<!-- Next _____________________________________________________________-->

<section class="pattern__page" id="">

<div class="pattern-col-all">
<h1 class="pattern__page__header">Empty</h1>
</div><!-- col-all -->

</section><!-- pattern__page -->



</div><!-- pattern__container -->

<!-- @include partials/script.kit -->
</body>
</html>