<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --> press releases</title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Press releases</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<!-- @include partials/module-listing--press.kit -->
<!-- @include partials/module-listing--press.kit -->
<!-- @include partials/module-listing--press.kit -->
<!-- @include partials/module-listing--press.kit -->
<!-- @include partials/module-listing--press.kit -->
<!-- @include partials/module-listing--press.kit -->
<!-- @include partials/module-listing--press.kit -->
<!-- @include partials/module-listing--press.kit -->
<!-- @include partials/module-listing--press.kit -->
<!-- @include partials/module-listing--press.kit -->

<!-- @include partials/module-pagination.kit -->

</div><!-- main -->





<div class="complementary">
<!-- @include partials/complementary-news.kit -->
</div><!-- complementary -->
</div><!-- container -->



<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>