<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">



<div class="container">

<div class="main">

<div class="content">
<h1>Band 5 nurse recruitment</h1>
<p>We know that you value working in an area you enjoy, in a position that fits your career plans.</p>
<p>So we have made our recruitment process easy to understand and use so you can start the job you have always dreamt of. We also have a dedicated nursing recruitment team to support you through every stage of the process</p>
<p>The Trust manages all Band 5 nurse recruitment centrally and holds a number of recruitment campaigns and <a href="">open days/job fairs</a> every year. Vacancies are divided into four staff groups – General, Theatre, Critical Care and Children’s – across all our sites.</p>
<p>These positions are not open to newly qualified nurses who are recruited to our <a href="">Preceptorship programme</a> training scheme through <a href="">dedicated campaigns.</a></p>
<p>Check our <a href="">current vacancies</a> for the latest nursing opportunities.</p>
<h2>Recruitment contacts</h2>


<div class="pattern-col pattern-col2-col3">
<div class="h-card h-card--individual">

<div class="p-name">Gary Benge</div>
<div class="p-job-title">Recruitment Consultant</div>

<div class="h-card__cols">
<div class="p-adr">
<div class="p-org">King&#8217;s College Hospital</div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->

<div class="h-card__contact">
<div><a mailto="javascript:void(0)" class="p-email">garybenge@nhs.net</a></div>
<div>Telephone <span class="p-tel">020 3299 9000</span></div>
<div>Fax <span class="p-fax">020 3299 9000</span></div>
</div><!-- h-card__contact -->

</div><!-- h-card__cols -->
</div><!-- h-card -->

</div><!-- pattern-col -->

<hr>

<div class="pattern-col pattern-col2-col3">
<div class="h-card h-card--individual">

<div class="p-name">Jean Bossley</div>
<div class="p-job-title">Recruitment Consultant</div>

<div class="h-card__cols">
<div class="p-adr">
<div class="p-org">Princess Royal University and Orpington Hospitals</div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->

<div class="h-card__contact">
<div><a mailto="javascript:void(0)" class="p-email">jean.bossley@nhs.net</a></div>
<div>Telephone <span class="p-tel">01689 863703</span></div>
<div>Fax <span class="p-fax">020 3299 9000</span></div>
</div><!-- h-card__contact -->

</div><!-- h-card__cols -->
</div><!-- h-card -->

</div><!-- pattern-col -->


<hr>

<h2>2015 recruitment campaigns</h2>
<p>We will be recruiting across a wide range of clinical practice areas at the Trust in 2015.</p>

<dl>
<dt>General opportunities</dt>
<dd>All inpatient and outpatient wards including Medicine, Surgery, Cardiac, Renal, Haematology/Chemotherapy, Neurosciences, Stroke, Emergency Department, Gynaecology, Liver, Day Surgery, Sexual Health, Ophthalmology, Dermatology, Radiology and Dialysis.</dd>
<dt>Theatre opportunities</dt>
<dd>All main theatres and day surgery (scrub, anaesthetics and recovery) including Endoscopy, Cardiac Catheter, Cardiac, Liver Transplant, Anaesthetics and Recovery.</dd>
<dt>Critical Care opportunities</dt>
<dd>Medical and Surgical ITU, Neuro HDU, Liver ITU, Cardiac Recovery/HDU, Coronary Care units, Cardiothoracic HDU.</dd>
<dt>Children’s opportunities</dt>
<dd>All children’s inpatient and outpatient wards, Paediatric ITU, Neonatal ITU and Children’s Emergency Department.</dd>
</dl>

</div><!-- content -->

</div><!-- main -->


<!-- @include partials/script.kit -->
</body>
</html>