<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Volunteer</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">
<p class="lead">We have 1,700 volunteers providing practical help to patients and visitors and complementing the work of paid staff across the Trust.</p>


<p>King's Volunteers are not directly involved in patient care but help provide extra support. They come from all walks of life and represent the diversity of the communities that we serve. All are dedicated to making the hospitals that make up the Trust a little friendlier and more comfortable for everyone.</p> 

<p>Our volunteers do not carry out (or shadow) clinical work or do <a href="">work experience</a>.</p> 

<hr>

<h2>Who can volunteer?</h2>
<p>We would like to hear from you if you are: </p>

<ul>
<li>over 16</li>
<li>good at mixing with people</li>
<li>enjoy helping others</li>
<li>keen to develop your own skills as an individual.</li>
</ul>

<p>We ask you to commit to doing at least three hours a week for a whole year, so we can create a long-lasting and meaningful role for you.</p>

<hr>

<h2>Why volunteer?</h2>
<p>There are lots of reasons why people <a href="">choose to become a King's Volunteer</a>, such as to: </p>

<ul>
<li>give something back to King’s after you or a family member have been treated here</li>
<li>contribute to your local community</li>
<li>use the experience to demonstrate your existing skills and further your personal development</li>
<li>put to good use your work-related and people skills if you are retired</li>
<li>make career choices, particularly if you are thinking of joining the NHS. A number of our volunteers go on to study medicine or nursing, or work in in the health and social care sector.</li>
</ul>


<hr>

<h2>Where can I volunteer?</h2>
<p>You can be a King's Volunteer at: </p>

<ul>
<li>King’s College Hospital</li>
<li>Princess Royal University Hospital</li>
<li>Orpington Hospital</li>
<li>Beckenham Beacon</li>
</ul>

<p><b>Please note:</b> we do not currently have any weekend placements at King's College Hospital.</p>



<hr>

<h2>What do King’s Volunteers do?</h2>

<p>Some volunteer roles available are: </p>
<dl>
<dt>Community Volunteers</dt>
<dd>Help patients to settle in at home as part of the Hospital to Home scheme. They work on our wards and in the local community, supporting patients to care for themselves after a stay in hospital. Hospital to home volunteering explains more about the scheme.</dd>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> Hospital to home volunteering</a></li>
</ul>

<dt>Ward Visitors</dt>
<dd>Help make patients’ hospital stay more comfortable by chatting, listening, reading, running an errand or escorting them on short walks, as well as getting involved with activities for elderly patients such as games and singing.</dd>

<dt>Hospital Guides</dt>
<dd>Work across the Trust giving patients and visitors directions and escorting them.</dd>

<dt>Outpatient Volunteers</dt>
<dd>help make patients' visits to outpatient departments as smooth and comfortable as possible by chatting, listening and helping register arrivals.</dd>


<dt>Chaplaincy Volunteers</dt>
<dd>Offer spiritual, religious, pastoral and practical support to patients of all beliefs. This is more of a listening and responding role rather than about religion or belief.</dd>


<dt>Friends of King’s Volunteers</dt>
<dd>Serve in the <a href="">Friends of King's</a> Gift Shop at King's College Hospital or take the charity's Trolley Shop round the wards each day.</dd>


</dl>


<hr>

<h2>Is there any training?</h2>

<p>All our volunteers have full training so they can provide help as quickly as possible and demonstrate the work they have done to potential employers and educators. They also receive high-quality, day-to-day support from the people leading their team. By supporting volunteers, we ensure patients have the best possible experience and that volunteers can pursue their own personal goals.</p>


<hr>

<h2>How do I volunteer?</h2>

<p>You can apply online for Volunteering at King's. Send us your application and we will get back to you within five working days of receiving it.</p>
<p>If we think there is a good chance of a mutually beneficial placement for you, we will invite you to one of our weekly Recruitment Events. These are a chance for you to find out more about King’s and our volunteering scheme. They also give us a chance to find out more about you.</p>
<p>We will ask you some questions in a group setting to find out what you can offer us, much like a less formal version of the interview process for paid employment.</p>
<p>The recruitment process takes about eight weeks, from coming to our recruitment event to the point at which you are offered a start date.</p>
<p><b>Please note:</b> our recruitment events are currently heavily subscribed and you may have to wait up to seven weeks for an available date. </p>


<h3>Need help with applying?</h3>
<p>If you find it hard to use a computer, you can come along to one of our offline application session. We can help you either to fill in a paper application form or the online form. For details of the next session and to book a place, email <a href="">kch-tr.volunteers@nhs.net or call 020 3299 5510.</a></p>

<h3>What happens if I am successful?</h3>
<p>If you are successful, we will invite you to join King’s Volunteers. Before you start you must provide satisfactory references, pass Disclosure and Barring (DBS) checks and be cleared by Occupational Health.</p>
<p>
We will then offer you a placement and book you onto our training programme, which you usually complete within your first three months as a volunteer. </p>

<hr>

<h2>How do I contact King's Volunteers</h2>


<div class="h-card box">
<h4 class="box--header">If you have any queries about the King's Volunteering programme, the training we offer or how to apply, please contact us:</h4>
<ul class="list--cols">
<li><b>Phone:</b> <span class="p-tel">020 3299 4686</span></li>
<li><b>Email:</b> <a href="javascript:void(0)" class="u-email">kch-tr.volunteers@nhs.net</a></li>
</ul>
</div><!-- h-card -->



</div><!-- content -->
</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>