<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Executive directors</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">The Executive Directors are responsible for the operational management of the Trust. They sit on the Board of Directors as well as being employees of King&#8217;s College Hospital.</p>

<div class="media media--reverse">
<figure class="media__figure">
<img src="assets/img/fpo/fpo-avatar.svg" alt="" height="100">
<figcaption>
<a href="javascript:void(0)"><img src="assets/img/site/icon-email.svg" alt="" height="22"></a>
<a href="javascript:void(0)"><img src="assets/img/site/icon-linkedin.svg" alt="" height="22"></a>
</figcaption>
</figure><!-- media__figure -->

<div class="media__content h-card h-card--staff">
<div class="p-name">Roland Sinker</div>
<div class="p-job-title">Acting Chief Executive</div>
<p class="secondary">Roland joined the Trust in 2005 as Director of Strategy for King&#8217;s and latterly as Chief Operating Officer. Prior to joining the NHS, Roland worked as a lawyer and management consultant.</p>
<p class="secondary">Roland is a director and company secretary of KCH Commercial Services.</p>

</div><!-- media__content -->
</div><!-- media -->


<div class="media media--reverse">
<figure class="media__figure">
<img src="assets/img/fpo/fpo-avatar.svg" alt="" height="100">
<figcaption>
<a href="javascript:void(0)"><img src="assets/img/site/icon-email.svg" alt="" height="22"></a>
<a href="javascript:void(0)"><img src="assets/img/site/icon-linkedin.svg" alt="" height="22"></a>
</figcaption>
</figure><!-- media__figure -->

<div class="media__content h-card h-card--staff">
<div class="p-name">Simon Taylor</div>
<div class="p-job-title">Chief Financial Officer</div>
<p class="secondary">Simon has worked at King&#8217;s for over 20 years holding positions as Financial Controller and Deputy Director of Finance before becoming Director of Finance in 2002. He is also responsible for Information Services, Capital Estates & Facilities and overseeing the Trust&#8217;s commercial developments.</p>
<p class="secondary">Simon is a director of KCH Commercial Services and its subsidiaries, Agnentis Ltd and KCH Management Ltd.</p>

</div><!-- media__content -->
</div><!-- media -->




<div class="media media--reverse">
<figure class="media__figure">
<img src="assets/img/fpo/fpo-avatar.svg" alt="" height="100">
<figcaption>
<a href="javascript:void(0)"><img src="assets/img/site/icon-email.svg" alt="" height="22"></a>
<a href="javascript:void(0)"><img src="assets/img/site/icon-linkedin.svg" alt="" height="22"></a>
</figcaption>
</figure><!-- media__figure -->

<div class="media__content h-card h-card--staff">
<div class="p-name">Angela Huxham</div>
<div class="p-job-title">Director of Workforce Development</div>
<p class="secondary">Angela has been a Director in the NHS since 2002, working for acute teaching hospitals, primary and secondary care sectors. She co-chairs the NHS Pension Scheme Governance Group and chairs the UK University Hospitals HR Directors&#8217; Network.</p>
<p class="secondary">Since 1995 she has served as a judicial member of the Employment Tribunals Service. Her career in people management spans manufacturing, insurance, retailing and local government.</p>

</div><!-- media__content -->
</div><!-- media -->



<div class="media media--reverse">
<figure class="media__figure">
<img src="assets/img/fpo/fpo-avatar.svg" alt="" height="100">
<figcaption>
<a href="javascript:void(0)"><img src="assets/img/site/icon-email.svg" alt="" height="22"></a>
<a href="javascript:void(0)"><img src="assets/img/site/icon-linkedin.svg" alt="" height="22"></a>
</figcaption>
</figure><!-- media__figure -->

<div class="media__content h-card h-card--staff">
<div class="p-name">Michael Marrinan</div>
<div class="p-job-title">Medical Director</div>
<p class="secondary">Michael is a consultant thoracic surgeon and was appointed as the Trust&#8217;s Medical Director in February 2010 following two years' service as Deputy Medical Director.</p>
<p class="secondary">Michael has worked at King&#8217;s for nearly 20 years, and has previously chaired both the Consultants&#8217; Committee and the Patient Records Committee. He was also heavily involved in the development of King&#8217;s activity based costing system.</p>

</div><!-- media__content -->
</div><!-- media -->



<div class="media media--reverse">
<figure class="media__figure">
<img src="assets/img/fpo/fpo-avatar.svg" alt="" height="100">
<figcaption>
<a href="javascript:void(0)"><img src="assets/img/site/icon-email.svg" alt="" height="22"></a>
<a href="javascript:void(0)"><img src="assets/img/site/icon-linkedin.svg" alt="" height="22"></a>
</figcaption>
</figure><!-- media__figure -->

<div class="media__content h-card h-card--staff">
<div class="p-name">Dr Geraldine Walters</div>
<div class="p-job-title">Director of Nursing, midwifery and infection control</div>
<p class="secondary">A cardiac nurse by background, Geraldine has held a number of executive nurse director posts in acute NHS trusts in London.</p>
<p class="secondary">Geraldine is visiting Professor at Buckinghamshire New University and an Honorary Professor at the Florence Nightingale School at King&#8217;s College London. She is an Advisor to the Florence Nightingale Foundation, a member of the Royal College of Nursing Audit Committee, the National Clinical Audit Advisory Group and a Trustee of Trinity Hospice.</p>
<p class="secondary">Geraldine worked in a variety of hospitals in her early career, including King&#8217;s, and subsequently gained a PhD and an MBA.</p>

</div><!-- media__content -->
</div><!-- media -->










</div><!-- content -->

</div><!-- main -->

</div><!-- container -->


<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>