<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Infection prevention and control</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">
<p>One of our key clinical priorities is to protect our patients, visitors and staff from the risk of healthcare-associated infections caused by bacteria (germs). This is in accordance with the requirements of the <a href="">Code of Practice on the prevention and control of infections and related guidance</a>, under the Health and Social Care Act 2008. </p>

<p>The Director of Nursing, who is also the Director of Infection Prevention and Control, led by the deputy Director for Infection Prevention and Control, leads on issues relating to the control of infection. KCH also has a fully staffed Infection Control Team dedicated to supporting staff to prevent and control cross-infection.</p>

<p>We actively tackle healthcare-associated infections, which are infections acquired in hospital or as a result of treatment. Examples include <a href="">MRSA</a> and <b>Clostridium Difficile Infection</b>. Our staff are trained in good hand hygiene and how to prevent infection, and we have a zero-tolerance approach to poor hand hygiene and failure to adopt best practices. We also encourage patients to us help us to <a href="">keep our hospital clean</a>.</p>


<ul class="list--downloads">
<li><a href="javascript:void(0)"> Clostridium Difficile Infection</a></li>
</ul>

<hr>

<h2>What is King’s doing to prevent infection?</h2>

<p>Our Infection Control Team works closely with the Trust Board, managers and healthcare workers to minimise the infection risk to patients.</p>
<p>All staff at the hospital have regular training on infection prevention and control. We carry out weekly audits to check that they comply with our strict hand hygiene policies, and there are signs at the entrances to wards and other clinical areas to remind everyone – patients and visitors as well as staff – to clean their hands.</p>
<p>We regularly collate information on rates of antibiotic-resistant infections in each ward and department, and our staff use this data to help reduce these rates as much as possible.</p>
<p>If a patient who has previously had MRSA or any other antibiotic-resistant infection is readmitted to King’s, our Infection Control Team is automatically alerted via our electronic patient record system. </p>

<p>All our staff, including senior managers, matrons and doctors, are committed to protecting patients from infection and concentrating on the following areas:</p>

<ul>
<li>hand hygiene</li>
<li>environmental cleaning</li>
<li>antibiotic control</li>
<li>intravenous line care.</li>
</ul>

<hr>

<h2>Hand hygiene</h2>
<p>The best way to prevent infection from spreading is good hand hygiene.</p>

<ul>
<li>Patients and visitors should use King’s facilities to wash their hands and then disinfect using the alcohol gel from the dispensers.</li>
<li>Staff members are asked to clean their hands with liquid soap and water or alcohol gel before and after they come into contact with patients and their environment, regardless of whether or not the patients have infections.</li>
<li>There are alcohol dispensers are at the foot of most beds (apart from in the children’s wards), in addition to the entrance to every bay and ward. Staff members in some areas such as paediatrics are also issued personal dispensers or tottles.</li>
<li>There are posters and signs around the hospital to remind staff, patients and visitors to keep their hands clean at all times.</li>
<li>We use continuous hand hygiene training and audits to regularly check to see that the staff are following the proper hand hygiene policy.</li>
<li>If you are worried about staff members forgetting to wash their hands, please remind them to do so. </li>
</ul>

<hr>

<h2>Environmental cleaning</h2> 
<p>Keeping the environment clean is also important.</p>

<ul>
<li>Domestic staff members receive training in infection control.</li>
<li>Senior nurses, cleaning contractors and others regularly check that hospital equipment and the environment are clean.</li>
<li>There is an ongoing programme of deep cleaning throughout the hospital.</li>
</ul>
 
<hr>

<h2>Antibiotic control </h2>

<p>Antibiotics are drugs that kill the bacteria that cause infections and save many patients lives as a result. But germs, such as MRSA, can become resistant to antibiotics and the chance of resistance is greater when more antibiotics are used. They will always be important in treating infection, but because they may have been used inappropriately, there is an increasing risk of bacteria developing resistance to treatment. This means the antibiotic does not work on certain bacteria.</p>

<ul>
<li>We have strict antibiotic policies and antibiotic pharmacists to regulate their safe use to stop bacteria that are developing resistance. These policies are audited regularly.</li>
</ul>


<hr>

<h2>Intravenous line care</h2> 
<p>Some patients may have lines inserted to get fluids or medications into their systems. These lines may allow bacteria to enter their body.</p>

<ul>
<li>King’s supports a Intravenous Nurses Team, along with others, that is dedicated to the prevention of line infections</li>
<li>All relevant staff members attend regular infection control training to help them prevent and control infection.</li>
<li>All wards and departments regularly undergo infection control audits to identify risks and ensure best practice.</li>
</ul>


<hr>

<h2>Who can I contact with queries and concerns? </h2>
<p>If you have any concerns or would like more information, please contact the ward manager of the ward or area you - or your relative or friend - are being treated in.</p>

<div class="h-card box">
<h4 class="box--header">Alternatively, contact the Infection Control Team:</h4>
<ul class="list--cols">
<li><b>Phone:</b> <span class="p-tel">0020 3299 4374</span></li>
<li><b>Email:</b> <a href="javascript:void(0)" class="u-email">kch-tr.KCH-IC-Nurses@nhs.net</a></li>
</ul>
</div><!-- h-card -->




</div><!-- content -->
</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>