<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">





<div class="container">

<div class="main">

<div class="content">
<h1>Parking</h1>
<p>If you are planning to travel to King’s by road, please note that we are in a residential area so have very few parking spaces at or close to the site. We encourage patients and visitors to use public transport, cycle, or to be dropped off at the hospital.</p>
<p>There is a taxi rank outside the main entrance and free phones to book cabs at the main entrance or the entrance to the Golden Jubilee Wing.</p>

<h2>Short-term parking</h2>
<p>There are a small number of short-term parking spaces where you can drop off and collect patients outside the Golden Jubilee Wing and Hambleden Wing.</p>

<h2>Disabled drivers</h2>
<p>There are 20 marked parking spaces across the site for drivers who are registered disabled and have a valid blue badge. There is no charge for parking in these spaces. 
Disabled drivers can also use the main car park, but they must pay the usual parking charge.</p>

<h2>Car parking charges</h2>
<p>Parking is charged per hour or part hour, cash only. You must pay before you leave the car park. There is a payment machine in the car park, and at the Hambleden Wing main entrance and the Golden Jubilee Wing entrance.</p>
<ul>
<li>7am - 10pm: £2.50 per hour for the first two hours or part hour. Then £2 per hour or part hour</li>
<li>10pm - 7am: £2 for the whole period.</li>
</ul>

<h3>Why we charge for car parking</h3>
<p>The car park at King’s College Hospital does not make a profit. All your money goes straight back into maintaining and improving parking and access to our hospital campus.</p>
<p>We believe NHS money should be spent on treating patients. If we do not charge for parking, money intended for patient care will have to be used to provide and maintain parking facilities on the site.</p>

<h2>Car park access</h2>
<p>The approach to the car park is made via Coldharbour Lane. Turn into Caldecot Road, then right into Bessemer Road and right again into Cutcombe Road. At peak times of the day you may have to queue to enter the car park and wait until a space is free.</p>

<h3>How to get to the car park</h3>
<p>To get to our car park use King's campus map and follow the detailed instructions below.</p>
<p><b>Please note</b> Lambeth Council have reversed the flow of traffic on Bavent Road, with vehicles now entering from Caldecot Road instead of Cutcombe Road. At present the signage is ambiguous and many people are still following the old direction. Please take extra care negotiating the entire system of one-way roads while people get used to the new flow and while awaiting clearer signage.</p>


<dl>
<dt>Approaching from the south</dt>
<dd>If you are approaching from the south along Denmark Hill (A215), drive past the Emergency Department entrance, continue along Denmark Hill and turn left at the traffic light junction (Nando’s restaurant on left) at Coldharbour Lane. Continue along Coldharbour Lane and turn left before the Sun and Doves pub.</dd>
<dt>Approaching from the north</dt>
<dd>If you are approaching from the north through Camberwell Green, go up Denmark Hill (A215) and turn left on to Orpheus Street (HSBC bank on left), then turn right on to Daneville Road and cross over Denmark Hill at the junction on to Coldharbour Lane (there is no right turn at this junction). Continue along Coldharbour Lane and turn left before the Sun and Doves pub.</dd>
</dl>


<div class="pattern-col-all pattern__item">
<div>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> King&#8217;s Healthy Passport</a></li>
</ul>


</div><!-- pattern-col -->
</div>




<h2>Motorbikes</h2>
<p>Parking for motorbikes or mopeds at King’s is limited. There are about 30 ground anchors on Bessemer Road for use by patients, visitors and staff. There is no charge for using them.</p>

<h2>Cycling</h2>
<p>There are several bicycle racks alongside the Bessemer Road and Ruskin Wing entrances. Please secure your bike with a high-quality lock.</p>


</div><!-- content -->

</div><!-- main -->


<!-- @include partials/script.kit -->
</body>
</html>