<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="container">

<div class="title">
<h1 class="title__header">King&#8217;s Health Partners</h1>
</div><!-- title -->

<div class="main">

<div class="content">

<p class="lead">King&#8217;s is a key partner in one of London&#8217;s foremost Academic Health Science Centres: Kings Health Partners (KHP).</p>

<p>An Academic Health Sciences Centre (AHSC) is an organisation which delivers healthcare to patients and undertakes health-related science and research. It usually has a well developed role in teaching and education as well. This type of organisation is fairly common among the leading hospitals and universities around the world. King&#8217;s Health Partners is one of only six Department of Health-designated AHSCs in England. It brings together a world-leading research-led university – King&#8217;s College London – and three successful NHS Foundation Trusts: Guy’s and St Thomas’, King&#8217;s College Hospital and South London and Maudsley.</p>

<p>Our aim is to create a centre where world-class research, teaching and clinical practice are brought together for the benefit of patients. We want to make sure that the lessons from research are used more swiftly, effectively and systematically to improve healthcare services for people with physical and mental health problems. This is about providing a world-class service. At the same time as competing on the international stage, our focus remains on providing local people with the very best that the NHS has to offer. King&#8217;s Health Partners will bring real and lasting benefits to the communities of south London. Local people will continue to benefit from access to world-leading healthcare experts and clinical services which are underpinned by the latest research knowledge. There will also be benefits for the local area in regeneration, education, jobs and economic growth.</p> 

<hr>

<h2>Other important partnerships</h2>

<p>To help us deliver our services and improve our patient services, we also have key working relationships with a range of local partners including other NHS organisations, community groups, professional bodies and local organisations with statutory responsibilities.</p>

<h3>Local NHS Trusts</h3>

<ul class="list--cols">
<li>St George's Healthcare NHS Trust</li>
<li>Croydon Health Services NHS Trust</li>
<li>Lewisham and Greenwich Healthcare NHS Trust</li>
</ul>

<h3>Clinical Commissioning Groups</h3>

<ul class="list--cols">
<li>NHS Lambeth Clinical Commissioning Group</li>
<li>NHS Southwark Clinical Commissioning Group</li>
<li>NHS Bromley Clinical Commissioning Group</li>
<li>NHS Bexley Clinical Commissioning Group</li>
<li>NHS Greenwich Clinical Commissioning Group</li>
<li>NHS Lewisham Clinical Commissioning Group</li>
</ul>

<h3>Local Authorities</h3>

<ul class="list--cols">
<li>London Borough of Lambeth</li>
<li>London Borough of Southwark</li>
<li>London Borough of Bromley</li>
<li>London Borough of Bexley</li>
<li>Royal Borough of Greenwich</li>
<li>London Borough of Lewisham</li>
</ul>

<h3>Other partners</h3>

<ul class="list--cols">
<li>Healthwatch Lambeth</li>
<li>Healthwatch Southwark</li>
<li>Healthwatch Bromley</li>
<li>Healthwatch Bexley</li>
<li>Healthwatch Greenwich</li>
<li>Healthwatch Lewisham</li>
<li>SE5 Forum</li>
<li>Friends of Ruskin Park</li>
<li>The Camberwell Society</li>
</ul>

</div><!-- content -->
</div><!-- main -->


<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>