<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">





<div class="container">

<div class="main">

<div class="content">
<h1>Obs and Gynae update</h1>
<p>We are pleased to invite GPs to attend this update course, covering latest developments in Obstetrics and Gynaecology.</p>

<h3>Key details</h3>

<table class="table--stripe">
<tbody>


<tr>
<th>Date</th>
<td>Friday 27 February 2015. The closing date for bookings is <b>6 February 2015</b>.</td>
</tr>

<tr>
<th>Time</th>
<td>9am&#8211;5pm</td>
</tr>

<tr>
<th>Location</th>
<td> Weston Education Centre, <br>King's College Hospital, <br>Denmark Hill, <br>London, SE5 9RS</td>
</tr>

<tr>
<th>Fee</th>
<td>&#163;50 for GPs, &#163;30 for GP trainees.</td>
</tr>

<tr>
<th>Agenda</th>
<td class="list--downloads"><a href="javascript:void(0)"> Obstetrics and Gynaecology update - Feb 2015</a></td>
</tr>

</tbody>

</table>

<hr>
<p>For further information or to book your place, please contact:</p>
<div class="h-card h-card--byline">
<div class="p-name">Rebecca barnes</div>
<div><b>Phone:</b> <span class="p-tel">020 3299 5157</span></div>
<div><b>Email:</b> <a href="javascript:void(0)" class="u-email">rebecca.barnes2@nhs.net</a>
</div><!-- h-card -->



<p>NOTE FOR ANDY - Would you choose a normal table here or choose our events module? If events module, it may need looking at again. See the multiple fee choice, our events module also doesn't include the location or time details.</p>
<hr>



<div class="pattern-col-all">
<div class="listing listing--event">

<div class="listing__content">
<h3 class="listing__header"><a href="javascript:void(0)">Obstetrics and Gynaecology update course.</a></h3>
<p>We are pleased to invite GPs to attend this update course, covering latest developments in Obstetrics and Gynaecology.</p>

<p class="list--downloads"><a href="javascript:void(0)"> Obstetrics and Gynaecology update - Feb 2015</a></p>

</div><!-- listing__content -->

<div class="listing__meta">

<div class="listing__meta__item">
<div class="listing__meta__item__header">Starts</div>
<time class="listing__time" datetime="2015-11-20">27-02-15</time>
</div><!-- listing__meta__item -->

<hr>

<div class="listing__meta__item">
<div class="listing__meta__item__header">Duration</div>
<div class="listing__meta__item__value">1 days</div>
</div><!-- listing__meta__item -->

<hr>

<div class="listing__meta__item">
<div class="listing__meta__item__header">Fees</div>
<div class="listing__meta__item__value">&#163;50 GP<br> &#163;30 GP Trainee</div>
</div><!-- listing__meta__item -->
</div><!-- listing__meta -->

</div>
</div>

</div><!-- content -->
</div><!-- main -->


<!-- @include partials/script.kit -->
</body>
</html>