<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Phlebotomy</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">The Phlebotomy Department provides blood tests on a walk-in basis. We carry out a wide range of tests including testing for lipids, cholesterol, triglycerides, gut hormones, fasting blood sugar, malaria and drug monitoring. The department is based on two sites:</p>

<div class="cols cols--two">
<div class="col col--one">
<h3>King&#8217;s College Hospital</h3>

<p class="secondary">Primarily for patients referred by King&#8217;s College Hospital but also open to GP patients. The unit operates Monday to Friday, 7.30am&#8211;5.45pm.</p>

</div><!-- col -->

<div class="col col--two">

<h3>Dulwich Community Hospital</h3>

<p class="secondary">Out of normal clinic hours, please go straight to Paediatrics Emergency Department (A&#38;E) for a test.</p>

</div><!-- col -->
</div><!-- cols -->

<p>Blood tests for children (referred by the hospital and GPs) can only be carried out in the Paediatric (Children&#8217;s) department at King&#8217;s College Hospital. Appointments must be made in advance. Children referred for malaria tests must go to the Paediatric Phlebotomy Department at King&#8217;s immediately.</p>

<hr>

<h2>Specialised tests</h2>

<ul>
<li><b>Malaria screen</b> come to King&#8217;s Phlebotomy Department for a blood test as soon as possible. Out of normal clinic hours, please go straight to King&#8217;s Emergency Department (A&E) for a test</li>
<li><b>Renin/aldosterone, thrombophilia screen, gut hormones, calcitonin or cryoglobulin </b> come to King&#8217;s Phlebotomy Department as these tests have to be processed straight away</li>
<li><b>Glucose tolerance test (GTT)</b> come to King&#8217;s Programmed Investigation Unit (PIU). This is not part of the walk-in service; you need to make an appointment by calling the Programmed Investigations Unit.</li>
</ul>

</div><!-- content -->

</div><!-- main -->


<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->



<div class="container__section">

<div class="title">
<h2 class="title__header">Patient information leaflets</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Before having your test, please ensure you read and follow any instructions given by your doctor or on your blood request form.</p>

<ul>
<li><b>Fasting blood tests </b> if you are having a test for lipids, cholesterol, triglycerides, gut hormones or fasting blood sugar you must fast completely – have nothing to eat or drink other than water </b> for 12 hours before the test</li>
<li><b>Drug monitoring</b> you may need to have a blood test before taking certain medications, such as anti-convulsants. Please check with your doctor before you stop taking medication</li>
<li><b>Digoxin levels</b> if you are having your digoxin levels tested, you will need to have a minimum of 6 hours between the time you took your medication and the time the blood test is carried out</li>
<li><b>Glucose tolerance test (GTT)</b> you need to fast for 12 hours before this test. Please see information above on where this test is performed.</li>
</ul>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> KBlood Tests (Phlebotomy)</a></li>
</ul>

</div><!-- content -->

</div><!-- main -->


<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Referring to this service</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">We provide a walk-in blood test service. Please provide all patients you refer to King&#8217;s with a completed blood request form and advise them in advance of any fasting requirements.</p>

<h3>Blood tests for children under 16</h3>

<p>Only King&#8217;s Paediatric (Children&#8217;s) Department can carry out blood tests for children. Contact 020 3299 3560 in advance to make an appointment. Children referred for malaria tests must be sent directly to the Paediatric Phlebotomy Department at King&#8217;s.</p>

<h3>Where to refer patients</h3>

<p>Please refer patients to Dulwich Community Hospital in the first instance. </p>

<h3>Tests that must be performed at King&#8217;s</h3>

<ul>
<li><b>Malaria screen</b> advise patients to go to King&#8217;s Phlebotomy Department for a blood test as soon as possible. Out of normal clinic hours, they should go straight to King&#8217;s Emergency Department (A&E) for a test.</li>
<li><b>Renin/aldosterone, thrombophilia screen, gut hormones, calcitonin or cryoglobulin</b> advise patients to go to King&#8217;s Phlebotomy Department.</li>
<li><b>Endocrine blood tests</b> some of these can be performed by referral to the Programmed Investigation Unit (PIU) only. Please contact endocrinology on 020 3299 3237 or PIU on 020 3299 3034 to confirm.</li>
<li><b>Glucose tolerance</b> advise patients to come to King&#8217;s PIU. This is appointment only; please advise patients to make an appointment by calling 020 3299 3034.</li>
</ul>

<p>Patients should be advised in advance of any fasting or other conditions required for their blood test. For example, the gut hormone tests require 12 hour fasting; digoxin tests should be performed a minimum of six hours post dose.</p>

</div><!-- content -->

</div><!-- main -->


<div class="complementary">

<div class="h-card">
<div class="p-adr">
<div>Ground floor</div>
<div>Golden Jubilee Wing</div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->

<div class="p-tel">020 3299 9000</div>
</div><!-- h-card -->

<ul class="list--plain">
<li><b>Reception:</b> 020 3299 3569</li>
<li><b>Planned Investigations:</b> 020 3299 3034</li>
</ul>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Booking a patient</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<div class="cols cols--three">
<div class="col col--one">
<h3>Routine</h3>
<p class="tertiary">
<b>Routine:</b> <br>020 3299 3569</p>

<p class="tertiary">
<b>Under 16:</b> <br>020 3299 3560</p>
</div><!-- col -->

<div class="col col--two">
<h3>Emergencies</h3>
<p class="tertiary"><b>Phlebotomy manager:</b> <br>020 3299 2413</p>
</div><!-- col -->

<div class="col col--three">
<h3>Other queries</h3>
<p class="tertiary">
<b>Central specimen reception:</b> <br>020 3299 3576</p>

<p class="tertiary"><b>Pathology Duty Doctor:</b> <br>020 3299 0359</p>
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->


<div class="complementary">

<h4>Key clinical staff</h4>

<ul class="list--staff">
<li class="h-card h-card--staff">
<div class="p-name">Mr. Mustafa Majidy</div>
<div class="p-job-title">Outpatient phlebotomist</div>
</li>
</ul>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>