<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Supervision of midwives</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Supervisors of Midwives at King’s College Hospital are experienced midwives who undertake additional education and training and are then appointed by the local supervising authority.</p>

<p>King’s team of supervisors of midwives support and guide our midwives to provide the highest standards of midwifery care to meet the varied needs of our local population. We also advise and support women, helping them to understand and make decisions about their maternity care with us and discussing their concerns if they feel that our midwifery service is not meeting their needs.</p>

<hr>

<h2>Our philosophy</h2>

<p>We believe in the progression and enhancement of the protection of the public through statutory supervision, which is an integral part of the Trust clinical governance process. We support midwives in offering woman-centred care. To do this effectively, midwives need to be empowered and encouraged to take responsibility for their practice. We do this by reviewing the work of each midwife, identifying training opportunities and drawing up an action plan to develop their skills and provide ongoing support. Our emphasis is on ensuring that midwives are up-to-date with the latest evidence-based practice and research. To ensure our supervision is effective and helps to improve skills and the care our midwives provide, we help and support each other, working together as a team to create an environment in which we can all thrive and achieve our full potential. </p>


<hr>

<h2>How do I contact a supervisor of midwives?</h2>

<p>The best way is to email the supervisor of midwives on <a href="javascript:void(0)">kch-tr.somskings@nhs.net</a>. To speak to someone directly call King’s main switchboard on 020 3299 9000 and ask for the supervisor of midwives, who is on-call 24 hours a day.</p>

<hr>

<h2>Further information</h2>

<p>The UK's regulator of midwives, the Nursing and Midwifery Council, has further information about <a href="javascript:void(0)">how the supervisor of midwives can help you</a>. You can also download its information leaflet about how to get advice on your midwifery care and support the supervisor of midwives provides.</p>


<ul class="list--downloads">
<li><a href="javascript:void(0)"> Nursing and Midwifery Council information leaflet</a></li>
</ul>


</div><!-- content -->
</div><!-- main -->


<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>