<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Board of directors</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">The Board of Directors is responsible for the day-to-day operation and management of the hospital. It&#8216;s made up of:</p>

<ul>
<li>Executive and non-voting directors who are all full time members of staff and have responsibility for a specific area of the Trust’s business.</li>
<li>Non-executive directors who bring their external experience and an independent eye to decision making and management.</li>
</ul>

<hr>

<h2>2015 Meetings</h2>

<p>The Board of Directors meets regularly throughout the year. You are welcome to attend meetings, which are open to the public. If you have a question you would like to put to the Board of Directors please email it to the <a href="mailto:kch-tr.FTO@nhs.net">Foundation Trust Office</a> stating at which meeting you&#8217;d like your question to be asked in the subject line.</p>

<p>Board meetings at King&#8217;s College Hospital in Denmark Hill are held in the <b>Dulwich Committee Room, Ground Floor, Hambleden Wing.</b></p>
<p>Meetings at Princess Royal University Hospital in Bromley are held in the <b>Boardroom, Trust Headquarters.</b></p>

</div><!-- content -->
</div><!-- main -->

<div class="complementary">

<h4>Highest standards of care</h4>
<p>The Board is fully committed to providing the highest standards of care and experience for King's patients and staff. It closely monitors the Trust's performance to ensure that internal and external objectives and targets are met.</p>
</div><!-- complementary -->

</div><!-- container -->


<div class="container">
<div class="main">

<table class="table--stripe">
<tbody>
<tr>
<th scope="col">Day</th>
<th scope="col">Date</th>
<th scope="col">Time</th>
<th scope="col">Location</th>
</tr>

<tr>
<th scope="row">Tuesday</th>
<td><time></time>27 January</td>
<td>14:00&#8211;16:30</td>
<td>King&#8217;s College Hospital</td>
</tr>

<tr>
<th scope="row">Tuesday</th>
<td>31 March</td>
<td>14:00&#8211;16:30</td>
<td>Princess Royal University Hospital</td>
</tr>

<tr>
<th scope="row">Tuesday</th>
<td>28 April</td>
<td>14:00&#8211;16:30</td>
<td>King&#8217;s College Hospital</td>
</tr>

<tr>
<th scope="row">Tuesday</th>
<td>26 May</td>
<td>14:00&#8211;16:30</td>
<td>King&#8217;s College Hospital</td>
</tr>

<tr>
<th scope="row">Tuesday</th>
<td>30 June</td>
<td>14:00&#8211;16:30</td>
<td>Princess Royal University Hospital</td>
</tr>

<tr>
<th scope="row">Tuesday</th>
<td>28 July</td>
<td>14:00&#8211;16:30</td>
<td>King&#8217;s College Hospital</td>
</tr>

<tr>
<th scope="row">Tuesday</th>
<td>29 September</td>
<td>14:00&#8211;16:30</td>
<td>King&#8217;s College Hospital</td>
</tr>

<tr>
<th scope="row">Tuesday</td>
<td>27 October</td>
<td>14:00&#8211;16:30</td>
<td>Princess Royal University Hospital</td>
</tr>

<tr>
<th scope="row">Tuesday</th>
<td>24 November</td>
<td>14:00&#8211;16:30</td>
<td>King&#8217;s College Hospital</td>
</tr>

<tr>
<th scope="row">Tuesday</th>
<td>15 December</td>
<td>14:00&#8211;16:30</td>
<td>King&#8217;s College Hospital</td>
</tr>


</tbody>
</table>

<div class="content">
<p>You can read the <a href="javascript:void(0)">minutes and agendas</a> to find out what has been discussed at previous meetings.</p>
</div><!-- content -->

</div><!-- main -->
</div><!-- container -->


<div class="container">
<div class="main">
<div class="content">
<h2>Board Sub-committees</h2>

<p>There are six sub-committees of the Board of Directors. Each is designed to take responsibility for a particular area, address any problems and then report back to the Board as a whole to assure them that steps are being taken to maintain the highest standards.</p>

<dl>
<dt>Audit Committee</dt>
<dd>Responsible for monitoring aspects of financial reporting, internal and external audits and the management of risk.</dd>
<dt>Remuneration and Appointments Committee</dt>
<dd>Agrees the remuneration and terms of service of the executive directors. It also forms part of the panel to appoint executive directors.</dd>
<dt>Quality and Governance Committee</dt>
<dd>Monitors the quality of patient experience, safety and outcomes and ensures we are complying with the standards set by external regulators.</dd>
<dt>Finance and Performance Committee</dt>
<dd>Reviews monthly reports on finance and operational performance to ensure we are meeting targets and addresses any problems that may arise in these areas.</dd>
<dt>Equality and Diversity Committee</dt>
<dd>Monitors equality and diversity issues relating to the services provided to patients, employment and procurement.</dd>
<dt>Strategy Committee</dt>
<dd>Develops and shapes plans for the future of the hospital and monitors progress against these plans.</dd>
</dl>

</div><!-- content -->

</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>