<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Phlebotomy</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">The Phlebotomy Department provides blood tests on a walk-in basis. We carry out a wide range of tests including testing for lipids, cholesterol, triglycerides, gut hormones, fasting blood sugar, malaria and drug monitoring.</p>

<p>The department is based on two sites:</p>

<ul class="list--cols">
<li>King&#8217;s main site at Denmark Hill</li>
<li>Dulwich Community Hospital</li>
</ul>

<hr>

<h3>King&#8217;s College Hospital</h3>

<p>Primarily for patients referred by King&#8217;s College Hospital but also open to GP patients. The unit operates Monday to Friday, 7.30am&#8211;5.45pm.</p>

<h3>Dulwich Community Hospital</h3>

<p>Blood tests for children (referred by the hospital and GPs) can only be carried out in the Paediatric (Children&#8217;s) department at King&#8217;s College Hospital. Appointments must be made in advance. Children referred for malaria tests must go to the Paediatric Phlebotomy Department at King&#8217;s immediately. Out of normal clinic hours, please go straight to Paediatrics Emergency Department (A&#38;E) for a test.</p>

<hr>

<h2>Specialised tests</h2>

<ul>
<li><b>Malaria screen</b> come to King&#8217;s Phlebotomy Department for a blood test as soon as possible. Out of normal clinic hours, please go straight to King&#8217;s Emergency Department (A&E) for a test</li>
<li><b>Renin/aldosterone, thrombophilia screen, gut hormones, calcitonin or cryoglobulin </b> come to King&#8217;s Phlebotomy Department as these tests have to be processed straight away</li>
<li><b>Glucose tolerance test (GTT)</b> come to King&#8217;s Programmed Investigation Unit (PIU). This is not part of the walk-in service; you need to make an appointment by calling the Programmed Investigations Unit.</li>
</ul>

<hr>

<h2>Patient information leaflets</h2>

<h3>Preparing for your blood tests</h3>
<p>Before having your test, please ensure you read and follow any instructions given by your doctor or on your blood request form.</p>

<ul>
<li><b>Fasting blood tests </b> if you are having a test for lipids, cholesterol, triglycerides, gut hormones or fasting blood sugar you must fast completely – have nothing to eat or drink other than water </b> for 12 hours before the test</li>
<li><b>Drug monitoring</b> you may need to have a blood test before taking certain medications, such as anti-convulsants. Please check with your doctor before you stop taking medication</li>
<li><b>Digoxin levels</b> if you are having your digoxin levels tested, you will need to have a minimum of 6 hours between the time you took your medication and the time the blood test is carried out</li>
<li><b>Glucose tolerance test (GTT)</b> you need to fast for 12 hours before this test. Please see information above on where this test is performed.</li>
</ul>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> KBlood Tests (Phlebotomy)</a></li>
</ul>

<hr>

<h2>Location</h2>

<div class="h-card">
<div class="p-adr">
<div>Ground floor</div>
<div>Golden Jubilee Wing</div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->

<div>Telephone <span class="p-tel">020 3299 9000</span></div>
</div><!-- h-card -->

<ul class="list--plain">
<li><b>Reception:</b> 020 3299 3569</li>
<li><b>Planned Investigations Unit:</b> 020 3299 3034</li>
</ul>

<hr>




<h1>Referring to this service</h1>
<h2>Conditions we treat</h2>

<p>We provide a walk-in blood test service. Please provide all patients you refer to King&#8217;s with a completed blood request form and advise them in advance of any fasting requirements.</p>

<h3>Blood tests for children under 16</h3>
<p>Only King&#8217;s Paediatric (Children&#8217;s) Department can carry out blood tests for children. Contact 020 3299 3560 in advance to make an appointment.</p>

<p>Children referred for malaria tests must be sent directly to the Paediatric Phlebotomy Department at King's. </p>
<h3>Where to refer patients</h3>
<p>Please refer patients to Dulwich Community Hospital in the first instance. </p>

<h3>Tests that must be performed at King's</h3>
<p>Certain tests must be carried out at King&#8217;s.</p>

<ul>
<li><b>Malaria screen</b> advise patients to go to King&#8217;s Phlebotomy Department for a blood test as soon as possible. Out of normal clinic hours, they should go straight to King&#8217;s Emergency Department (A&E) for a test.</li>
<li><b>Renin/aldosterone, thrombophilia screen, gut hormones, calcitonin or cryoglobulin</b> advise patients to go to King&#8217;s Phlebotomy Department.</li>
<li><b>Endocrine blood tests</b> some of these can be performed by referral to the Programmed Investigation Unit (PIU) only. Please contact endocrinology on 020 3299 3237 or PIU on 020 3299 3034 to confirm.</li>
<li><b>Glucose tolerance</b> advise patients to come to King&#8217;s PIU. This is appointment only; please advise patients to make an appointment by calling 020 3299 3034.</li>
</ul>

<h2>What is required before referring a patient</h2>
<p>Patients should be advised in advance of any fasting or other conditions required for their blood test. For example, the gut hormone tests require 12 hour fasting; digoxin tests should be performed a minimum of six hours post dose.</p>

<hr>

<h2>Booking a patient</h2>

<div class="cols cols--three">
<div class="col col--one">
<h3>Routine</h3>
<p class="tertiary">
<b>Routine:</b> <br>020 3299 3569</p>

<p class="tertiary">
<b>Under 16:</b> <br>020 3299 3560</p>
</div><!-- col -->

<div class="col col--two">
<h3>Emergencies</h3>
<p class="tertiary"><b>Phlebotomy manager:</b> <br>020 3299 2413</p>
</div><!-- col -->

<div class="col col--three">
<h3>Other queries</h3>
<p class="tertiary">
<b>Central specimen reception:</b> <br>020 3299 3576</p>

<p class="tertiary"><b>Pathology Duty Doctor:</b> <br>020 3299 0359</p>
</div><!-- col -->
</div><!-- cols -->

<hr>

<h2>Key clinical staff</h2>

<ul class="list--staff">
<li class="h-card h-card--staff">
<div class="p-name">Mr. Mustafa Majidy</div>
<div class="p-job-title">Outpatient phlebotomist</div>
</li>
</ul>

</div><!-- content -->
</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>