<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Minutes and Agendas</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">
<h2>Agendas and papers</h2>
<p>Below is a list of the agendas for all Council of Governors meetings since we became a Foundation Trust. More recently we have also been publishing the enclosed papers for these meetings.</p>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Agenda and Papers 11 Dec 2014</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Agenda and Papers 15 May 2014</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Agenda and Papers 05 Mar 2014</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Agenda and Papers 25 Sept 2014</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Agenda and Papers 18 Sept 2013</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Agenda and Papers 15 May 2013</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Agenda and Papers 13 Feb 2013</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Agenda and Papers 05 Dec 2012</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Agenda and Papers 13 Sept 2012</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Agenda and Papers 09 May 2012</a></li>
</ul>


<hr>

<h2>Minutes</h2>
<p>Below is a list of the agendas for all Council of Governors meetings since we became a Foundation Trust.</p>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Minutes 11 Dec 2013</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Minutes 18 Sept 2013</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Minutes 15 May 2013</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Minutes 13 Feb 2013</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Minutes 13 Feb 2013</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Minutes 05 Dec 2012</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Minutes 09 May 2012</a></li>
</ul>
<ul class="list--downloads">
<li><a href="javascript:void(0)"> CoG Minutes 14 May 2012</a></li>
</ul>


</div><!-- content -->
</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>