<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Harris Birthright Centre</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<ul class="accordion-tabs">

<li class="tab-header-and-content">
<a href="javascript:void(0)" class="is-active tab-link">General information</a>

<div class="tab-content">

<h2>What we do</h2>

<p class="lead">The Harris Birthright Centre is a leading clinical unit and research centre for the assessment and treatment of unborn babies, caring for more than 10,000 patients each year.</p> 

<p>We see most patients within an hour of their arrival but the waiting time may sometimes be longer. We routinely offer two ultrasound scans during pregnancy: one at 11&#8211;14 weeks and one between 20-23 weeks (the mid-pregnancy scan). Please print and complete the scanning form and bring it with you when you come for your scan. You do not need to have a full bladder for these scans. We encourage you bring a partner or supporter with you for your scans.</p>

<hr>

<h3>Preparing for your appointment</h3>

<p>You do not need to have a full bladder for the antenatal scans.</p>

<hr>

<h2>Location</h2>

<div class="h-card">
<div class="p-adr">
<div>Third floor</div>
<div>Golden Jubilee Wing</div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->

<div>Telephone <span class="p-tel">020 3299 9000</span></div>
</div><!-- h-card -->

<ul class="list--plain">
<li><b>Reception:</b> 020 3299 3569</li>
<li><b>Planned Investigations Unit:</b> 020 3299 3034</li>
</ul>

<ul class="list--downloads list--cols">
<li><a href="javascript:void(0)">Scanning form</a></li>
<li><a href="javascript:void(0)">Antenatal Ultrasound Scans</a></li>
</ul>

</div><!-- 1st tab -->
</li><!-- 1st tab -->




<li class="tab-header-and-content">
<a href="javascript:void(0)" class="tab-link">Referring to this service</a>
<div class="tab-content">

<h2>Conditions we treat</h2>

<p>We offer the following:</p>

<ul class="list--cols">
<li>Amniocentesis</li>
<li>Cardiology</li>
<li>CVS</li>
<li>Embryo reduction</li>
<li>Foetal blood sampling</li>
<li>Foetal intrauterine transfusion</li>
<li>Foetal medicine</li>
<li>Insertion of shunts</li>
<li>Miscarriage clinic</li>
<li>Nuchal translucency scanning</li>
<li>Psychotherapy service</li>
<li>Renal clinic</li>
<li>Screening and prenatal diagnosis</li>
<li>Screening for abnormalities</li>
<li>Surgical clinic</li>
<li>Treatment of twin transfusion syndrome</li>
</ul>

<hr>

<h2>Booking a patient</h2>

<div class="cols cols--three">
<div class="col col--one">
<h3>Routine referrals</h3>
<p class="tertiary">
<b>Routine appointments:</b>
<br>020 3299 3246
<br>Choose options 3 + 1</p>
</div><!-- col -->

<div class="col col--two">
<h3>Emergencies</h3>
<p class="tertiary">
<b>Within 24 hours:</b>
<br>020 3299 3246
<br>Choose options 3 + 2</p>
</div><!-- col -->

<div class="col col--three">
<h3>Other</h3>
<p class="tertiary">
<b>Advice and guidance:</b>
<br>020 3299 3246
<br>Choose options 3 + 1</p>
</div><!-- col -->
</div><!-- cols -->

</div><!-- 2nd tab -->
</li><!-- 2nd tab -->





<li class="tab-header-and-content">
<a href="javascript:void(0)" class="tab-link">Key clinical staff</a>
<div class="tab-content">

<table>
<tbody>
<tr>
<th scope="col">Name</th>
<th scope="col">Job title</th>
</tr>

<tr>
<th scope="row">Mr Ranjit Akolekar</th>
<td>Consultant in Fetal Medicine</td>
</tr>

<tr>
<th scope="row">Prof Lindsey Allan</th>
<td>Consultant Fetal Cardiologist</td>
</tr>

<tr>
<th scope="row">Dr Sarah Bower</th>
<td>Consultant in Fetal Medicine</td>
</tr>

<tr>
<th scope="row">Dr Nicola Flack</th>
<td>Consultant in Fetal Medicine and Obstetrics</td>
</tr>

<tr>
<th scope="row">Dr Nick Kametas</th>
<td>Consultant in Maternal-Fetal Medicine and Obstetrics</td>
</tr>

<tr>
<th scope="row">Dr David Neehall</th>
<td>Research Fellow</td>
</tr>

<tr>
<th scope="row">Miss Liona Poon</th>
<td>Clinical Senior Lecturer / Consultant in Fetal Medicine and Obstetrics</td>
</tr>

<tr>
<th scope="row">Mr Mandeep Singh</th>
<td>Consultant</td>
</tr>

<tr>
<th scope="row">Miss Meekai To</th>
<td>Consultant in fetal medicine and obstetrics</td>
</tr>

</tbody>
</table>


</div><!-- 3rd tab -->
</li><!-- 3rd tab -->

</ul>


</div><!-- content -->

</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>