<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">





<div class="container">

<div class="main">

<div class="content">
<h1>Phlebotomy</h1>

<h1>General Information</h1>

<h2>What we do</h2>
<p>The Phlebotomy Department provides blood tests on a walk-in basis. We carry out a wide range of tests including testing for lipids, cholesterol, triglycerides, gut hormones, fasting blood sugar, malaria and drug monitoring. The department is based on two sites: King’s main site at Denmark Hill and Dulwich Community Hospital.</p>

<h3>King’s College Hospital</h3>
<p>Primarily for patients referred by King’s College Hospital but also open to GP patients. The unit operates Monday to Friday, 7.30am-5.45pm.</p>


<h3>Dulwich Community Hospital</h3>
<p>Blood tests for children (referred by the hospital and GPs) can only be carried out in the Paediatric (Children’s) department at King’s College Hospital. Appointments must be made in advance - call Main Reception. Children referred for malaria tests must go to the Paediatric Phlebotomy Department at King's immediately. Out of normal clinic hours, please go straight to Paediatrics Emergency Department (A&E) for a test.</p>

<h3>Specialised tests</h3>
<ul>
<li><b>Malaria screen</b> come to King’s Phlebotomy Department for a blood test as soon as possible. Out of normal clinic hours, please go straight to King’s Emergency Department (A&E) for a test</li>
<li><b>Renin/aldosterone, thrombophilia screen, gut hormones, calcitonin or cryoglobulin </b> come to King’s Phlebotomy Department as these tests have to be processed straight away</li>
<li><b>Glucose tolerance test (GTT)</b> come to King’s Programmed Investigation Unit (PIU). This is not part of the walk-in service; you need to make an appointment by calling the Programmed Investigations Unit.</li>
</ul>


<h2>Patient Information Leaflets</h2>
<h3>Preparing for your blood tests</h3>
<p>Before having your test, please ensure you read and follow any instructions given by your doctor or on your blood request form.</p>

<ul>
<li><b>Fasting blood tests </b> if you are having a test for lipids, cholesterol, triglycerides, gut hormones or fasting blood sugar you must fast completely – have nothing to eat or drink other than water </b> for 12 hours before the test</li>
<li><b>Drug monitoring</b> you may need to have a blood test before taking certain medications, such as anti-convulsants. Please check with your doctor before you stop taking medication</li>
<li><b>Digoxin levels</b> if you are having your digoxin levels tested, you will need to have a minimum of 6 hours between the time you took your medication and the time the blood test is carried out</li>
<li><b>Glucose tolerance test (GTT)</b> you need to fast for 12 hours before this test. Please see information above on where this test is performed.</li>
</ul>


<h2>Location</h2>
<p>Ground floor, Golden Jubilee Wing, Denmark Hill, London, SE5 9RS</p>

<h2>Contact Details</h2>
<ul>
<li>Main Reception: +44 (0)20 3299 3569</li>
<li>Planned Investigations Unit: +44 (0)20 3299 3034</li>
</ul>

<h2>Patient information leaflets</h2>
<div class="pattern-col-all pattern__item">
<div>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> KBlood Tests (Phlebotomy)</a></li>
</ul>

</div><!-- pattern-col -->
</div>



<h1>Referring to this service</h1>
<h2>Conditions we treat</h2>

<p>We provide a walk-in blood test service. Please provide all patients you refer to King’s with a completed blood request form and advise them in advance of any fasting requirements.</p>

<h3>Blood tests for children under 16</h3>
<p>Only King’s Paediatric (Children’s) Department can carry out blood tests for children. Contact 020 3299 3560 in advance to make an appointment.</p>

<p>Children referred for malaria tests must be sent directly to the Paediatric Phlebotomy Department at King's. </p>
<h3>Where to refer patients</h3>
<p>Please refer patients to Dulwich Community Hospital in the first instance. </p>

<h3>Tests that must be performed at King's</h3>
<p>Certain tests must be carried out at King’s.</p>

<ul>
<li><b>Malaria screen</b> advise patients to go to King’s Phlebotomy Department for a blood test as soon as possible. Out of normal clinic hours, they should go straight to King’s Emergency Department (A&E) for a test.</li>
<li><b>Renin/aldosterone, thrombophilia screen, gut hormones, calcitonin or cryoglobulin</b> advise patients to go to King’s Phlebotomy Department.</li>
<li><b>Endocrine blood tests</b> some of these can be performed by referral to the Programmed Investigation Unit (PIU) only. Please contact endocrinology on 020 3299 3237 or PIU on 020 3299 3034 to confirm.</li>
<li><b>Glucose tolerance</b> advise patients to come to King’s PIU. This is appointment only; please advise patients to make an appointment by calling 020 3299 3034.</li>
</ul>

<h2>What is required before referring a patient</h2>
<p>Patients should be advised in advance of any fasting or other conditions required for their blood test. For example, the gut hormone tests require 12 hour fasting; digoxin tests should be performed a minimum of six hours post dose.</p>

<h2>Booking a patient at King's</h2>
<h3>Routine Referrals</h3>
<p>For routine referrals, contact <strong>020 3299 3569</strong>. For routine referrals for children under 16, contact <strong>020 3299 3560</strong>.</p>
<h3>Emergency Referrals</h3>
<p>For emergency referrals, contact the Phlebotomy Manager on <strong>020 3299 2413</strong>.</p>
<h3>Other Queries</h3>
<p>For blood test results, contact Central Specimen Reception on <strong>020 3299 3576</strong>. For general queries and requirements for specific blood tests, contact the Pathology Duty Doctor on <strong>020 3299 0359</strong>.</p>

<hr>

<h1>Key clinical staff</h1>


<table>
<tbody>
<tr>
<th>Name</th>
<th>Job title</th>
</tr>

<tr>
<td>Mr Mustafa Majidy</td>
<td>Outpatient Phlebotomist</td>
</tr>

</tbody>
</table>




</div><!-- content -->

</div><!-- main -->


<!-- @include partials/script.kit -->
</body>
</html>