<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Appeals Process</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Here we explain who can appeal, how to make an appeal, what steps the Trust will take and what you can do if you remain dissatisfied with our response.</p>

<H2>Who can appeal?</h2>


<p>Anyone who has requested information from the Trust in writing under the Freedom of Information Act 2000 can appeal.</p>

<p>If you have asked for information and you are not satisfied with the way we have dealt with your request, or you believe we are not complying with our Publication Scheme, you can use the appeal process to have the matter reviewed. If you requested information and would like to appeal but cannot do so yourself, someone else can appeal on your behalf, making it clear that they are doing so.</p>


<hr>

<h2>What can be appealed?</h2>

<p>You can appeal about the range, amount and format of information we have sent in response to your request.</p>

<p>You can also appeal about the way we handled your request; for example, the time we took to respond or the way we worded letters.</p>

<hr>


<h2>Who do I make my appeal to?</h2>

<h3>FOI team at King's</h3>
<p>If you are not happy with the way we have handled your request for information, we recommend you first write to the Trust. You can submit your appeal by email <a href="">kch-tr.foi@nhs.net</a> or by post to:-</p>


<div class="h-card">
<div class="p-adr">
<div>Freedom of Information Lead</div>
<div>Operations Directorate</div>
<div>King’s College Hospital NHS Foundation Trust</div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->
</div><!-- h-card -->

<h3>Information Commissioner's Office (ICO)</h3>
<p>Alternatively, you can appeal directly to the Information Commissioner’s Office, rather than use the Trust’s appeal process, by following the its complaints procedure.</p>

<hr>

<h2>King's appeal process</h2>

<p>If you decide to make your appeal direct to King's, there are two stages to our complaint review process.</p>

<h3>Stage One</h3>
<p>Our FOI team will work with you to try and resolve the issue informally. If you are not satisfied, as soon as you notify us a senior member of staff will carry out a full review of your request and the area(s) of concern raised. We will keep you informed of our progress and send you a formal response within 20 working days of the start of Stage One.</p>
<p>If you still feel that we have not provided a satisfactory response, you can appeal to the Information Commissioner’s Office (see above) or move to Stage Two of the Trust process.</p>


<h3>Stage Two</h3>
<p>A representative of the Trust’s Chief Executive will carry out a full review of the initial request for information and subsequent correspondence. We will provide you with a final response within 20 working days of the start of Stage Two.</p>
<p>After completing both stages, if we think our original response was correct, we will let you know and explain your options.</p>
<p>At any stage during the review process, if it becomes evident that the Trust has not followed proper procedures, or has failed to provide a high quality of service, we will apologise and explain what we will do to ensure this does not happen again. If we should have provided information and have not done so, we will send it immediately.</p>


<hr>

<h2>What if I’m still not satisfied?</h2>
<p>If you are unhappy with the way we have dealt with your request and appeal at any point during the appeal process, you can appeal to the Information Commissioner’s Office, which may investigate the matter on your behalf.</p>



</div><!-- content -->
</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>