<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">





<div class="container">

<div class="main">

<div class="content">
<h1>Harris Birthright Centre</h1>




<ul class="accordion-tabs">

<li class="tab-header-and-content">
<a href="javascript:void(0)" class="is-active tab-link">General Information</a>
<div class="tab-content">
<h2>What we do</h2>
<p>The Harris Birthright Centre is a leading clinical unit and research centre for the assessment and treatment of unborn babies, caring for more than 10,000 patients each year. We see most patients within an hour of their arrival but the waiting time may sometimes be longer.</p>
<p>We routinely offer two ultrasound scans during <a href="">pregnancy:</a> one at 11-14 weeks and one between 20-23 weeks (the mid-pregnancy scan). Please <b>print and complete the Scanning form</b> and bring it with you when you come for your scan. You do not need to have a full bladder for these scans. We encourage you bring a partner or supporter with you for your scans.</p>
<h2>Preparing for your appointment</h2>
<p>You do not need to have a full bladder for the antenatal scans.</p>
<h2>Location</h2>
<p>Third floor, Golden Jubilee Wing, Denmark Hill, London, SE5 9RS</p>
<h2>Contact Details</h2>
<p>Main Reception: +44 (0)20 3299 3246</p>
<h2>Patient Information Leaflets</h2>

<div class="pattern-col-all pattern__item">
<div>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> Scanning form</a></li>
<li><a href="javascript:void(0)"> Antenatal Ultrasound Scans</a></li>
</ul>

</div><!-- pattern-col -->
</div>

</div><!-- 1st tab -->
</li><!-- 1st tab -->


<li class="tab-header-and-content">
<a href="javascript:void(0)" class="tab-link">Referring to this service</a>
<div class="tab-content">
<h2>Conditions we treat</h2>
<p>We offer the following:</p>
<ul>
<li>screening and prenatal diagnosis of foetal abnormalities</li>
<li>foetal medicine</li>
<li>cardiology</li>
<li>screening for abnormalities, such as Down's syndrome and treatment of Rhesus disease</li>
<li>nuchal translucency scanning</li>
<li>CVS</li>
<li>amniocentesis</li>
<li>foetal blood sampling</li>
<li>embryo reduction</li>
<li>treatment of twin transfusion syndrome</li>
<li>insertion of shunts</li>
<li>foetal intrauterine transfusion</li>
<li>miscarriage clinic</li>
<li>surgical clinic</li>
<li>renal clinic</li>
<li>psychotherapy service</li>
</ul>

<h2>Booking a patient at King's</h2>
<h3>Routine Referrals</h3>
<p>For routine appointments call <b>020 3299 3246</b> and choose option 3, then option 1. <br>Routine referral requests can also be faxed to <b>020 3299 3898</b>.</p>
<h3>Emergency Referrals</h3>
<p>For urgent (in the next 24 hours) appointments, call <b>020 3299 3246</b>, choose option 3, followed by option 2.</p>
<h3>Other Queries</h3>
<p>For advice and guidance, call <b>020 3299 3246</b>, choose option 3, then option 1.</p>


</div><!-- 2nd tab -->
</li><!-- 2nd tab -->





<li class="tab-header-and-content">
<a href="javascript:void(0)" class="tab-link">Key Clinical Staff</a>
<div class="tab-content">

<table>
<tbody>
<tr>
<th>Name</th>
<th>Job title</th>
</tr>

<tr>
<td>Mr Ranjit Akolekar</td>
<td>Consultant in Fetal Medicine</td>
</tr>

<tr>
<td>Prof Lindsey Allan</td>
<td>Consultant Fetal Cardiologist</td>
</tr>

<tr>
<td>Dr Sarah Bower</td>
<td>Consultant in Fetal Medicine</td>
</tr>

<tr>
<td>Dr Nicola Flack</td>
<td>Consultant in Fetal Medicine and Obstetrics</td>
</tr>

<tr>
<td>Dr Nick Kametas</td>
<td>Consultant in Maternal-Fetal Medicine and Obstetrics</td>
</tr>

<tr>
<td>Dr David Neehall</td>
<td>Research Fellow</td>
</tr>

<tr>
<td>Miss Liona Poon</td>
<td>Clinical Senior Lecturer / Consultant in Fetal Medicine and Obstetrics</td>
</tr>

<tr>
<td>Mr Mandeep Singh</td>
<td>Consultant</td>
</tr>

<tr>
<td>Miss Meekai To</td>
<td>Consultant in fetal medicine and obstetrics</td>
</tr>

</tbody>
</table>


</div><!-- 3rd tab -->
</li><!-- 3rd tab -->

</ul>


</div><!-- content -->

</div><!-- main -->


<!-- @include partials/script.kit -->
</body>
</html>