<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->





<div class="container">

<div class="main">

<div class="content">
<h1>Help for people with disabilities</h1>

<p class="lead">Everyone at King&#8217;s should receive the treatment that is right for them as part of our commitment to safeguarding patients.</p>
</div><!-- content -->

<figure class="figure--full">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption>Safeguarding patients</figcaption>
</figure>

<div class="content">

<p>We can offer extra help to people with learning disabilities. For example, we might ask about:</p>

<ul>
<li>The best ways of communicating</li>
<li>Likes and dislikes</li>
<li>Changing the ward or clinic environment</li>
</ul>

<p>We also have a King&#8217;s Healthy Passport for people who might need extra help in hospital. We use this to help us understand their needs so we can look after them better. If a patient has filled in a similar passport from a different hospital, we can use that instead.</p>

<ul class="list--downloads list--cols">
<li><a href="javascript:void(0)"> King&#8217;s Healthy Passport</a></li>
<li><a href="javascript:void(0)"> King&#8217;s feedback/complaints form.</a></li>
</ul>

<div class="h-card box">
<p>For further information please contact:</p>

<div class="p-name">Richard Hammond</div>
<div class="p-job-title">Learning Disabilities Co-ordinator</div>

<ul class="list--cols">
<li><b>Phone:</b> <span class="p-tel">020 3299 7144</span></li>
<li><b>Email:</b> <a href="javascript:void(0)" class="u-email">rhammond1@nhs.net</a></li>
</ul>
</div><!-- h-card -->

</div><!-- content -->

</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>