<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="container">

<div class="title">
<h1 class="title__header">Foundation Trust</h1>
</div><!-- title -->

<div class="main">

<div class="content">
<p class="lead">We became a Foundation Trust in 2006 because we believed our hospital and the services we provide could be improved with greater involvement from our patients, staff, local communities and organisations.</p>

<p>It allows us to be more responsive to the needs and wishes of local communities. We are firmly part of the NHS but are free from central government control, and manage our own budget and shape our services to meet the needs of the communities we serve. Our Council of Governors represents the views of our patients, staff, local people and organisations. Working together means we can improve care and services to benefit the lives of people who live locally and further afield. We believe that we can:</p> 

<ul>
<li><b>Be more flexible and responsive</b> to the specific needs of our community and our patients, whether they live near the Trust or come from further afield.</li>
<li><b>Work more closely with local GPs</b> to identify which services are most important to patients.</li>
<li><b>Listen to every part of our local community</b> because we have a representative Council of Governors made up of members of the public. We can meet their needs and they can have a real say in how we run and develop our services, such as the consultation on plans to improve our Emergency Department (ED).</li>
<li><b>Benefit from the input of our:</b> 

<ul>
<li><a href="javascript:void(0)">Public Governors</a>, who understand the issues affecting patients and visitors, and represent our diverse local community.</li>
<li><a href="javascript:void(0)">Patient Governors</a>, who suggest how to improve things based on their own needs and experiences.</li>
<li><a href="javascript:void(0)">Staff Governors</a>, who work on the frontline, can influence the provision of services and the direction the hospital is taking.</li>
<li><a href="javascript:void(0)">Governors from organisations we work with</a>, such as local councils and Clinical Commissioning Groups (CCGs), allowing us to share ideas, get feedback and co-operate on local issues.</li>
</ul>
</li>

<li><b>Improve communication and understanding between staff and patients </b></li>

</ul>


<hr>

<h2>How we&#8217;re regulated </h2>
<p>We have membership constituencies, a Council of Governors and a Board of Directors. The responsibilities of the Board of Directors and the Council of Governors are set out in the Trust Constitution. Our Board of Directors is responsible for the management and governance of the Trust. It ensures compliance with the Trust’s provider licence, constitution, mandatory guidance issued by the independent regulator, <a href="javascript:void(0)">Monitor</a>, and relevant statutory requirements. We are also required to register with the <a href="javascript:void(0)">Care Quality Commission (CQC)</a>, the independent organisation that licenses all health and adult social care providers in England.</p>

<ul class="list--downloads">
<li><a href="javascript:void(0)">Trust Constitution</a></li>
</ul>

</div><!-- content -->
</div><!-- main -->


<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>