<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->





<div class="container">

<div class="main">

<div class="content">
<h1>Princess Royal University Hospital</h1>
</div><!-- content -->

<figure class="figure--full">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption>Google map</figcaption>
</figure>

<div class="content">

<div class="h-card">
<div class="p-adr">
<div class="p-name"><a href="javascript:void(0)" class="u-url">Farnborough Common</a></div>
<div class="p-street-address">Orpington</div>
<div class="p-locality">Kent</div>
<div class="p-postal-code">BR6 8ND</div>
</div><!-- p-adr -->
</div><!-- h-card -->

<p>Use our site map of the hospital (pdf) and details of our <a href="">wards</a> to help your find your way around. There&#8217;s limited parking on site and locally, so we advise you to use public transport to travel here. Plan your journey using the Transport for London (TfL) journey planner.</p>

<hr>

<h3>By bus</h3>

<ul>
<li>These bus routes stop in the hospital grounds: 261, R3 and R4</li>
<li>These bus routes stop within a 10-minute walk: 61, 336, 353, 358 and R2</li>
</ul>

<p>TfL&#8217;s Map of public transport for Princess Royal University Hospital shows stops close to the hospital as well as the routes.</p>


<h3>By train</h3>

<p>Regular bus services run to the hospital from the nearest mainline stations:</p>
<ul>
<li><b>Bromley South:</b> 61, 261, 336 and 358</li>
<li><b>Orpington:</b> 61, 353, R2 and R4</li>
</ul>

<p><b>Accessibility:</b> Bromley South and Orpington have step-free access and lifts to all platforms.</p>

<h3>By car</h3>

<p>The main entrance to the hospital and the car park are off the A21 Farnborough Common road at the Locksbottom junction traffic lights. There is limited pay and display parking on site with spaces for disabled badge holders. More spaces are available in the Sainsbury&#8217;s supermarket car park, close to the hospital (parking charges apply).</p>

<p>Standard charges for patient and visitor parking at the hospital apply 24 hours a day, seven days a week:</p>

<ul class="list--cols">
<li><b>Up to 1 hour:</b> &#163;1.50</li>
<li><b>Up to 2 hours:</b> &#163;2.50</li>
<li><b>Up to 4 hours:</b> &#163;4.00</li>
<li><b>Up to 8 hours:</b> &#163;6.00</li>
<li><b>Up to 24 Hours:</b> &#163;8.00</li>
</ul>

</div><!-- content -->
</div><!-- main -->
</div><!-- container -->


<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>