<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">



<div class="container">

<div class="main">

<div class="content">
<h1>Mr Aws Alani</h1>
<h2>Consultant in Restorative Dentistry</h2>

<table>
<tbody>
<tr>
<th>Year Qualified</th>
<td>2003</td>
</tr>
<tr>
<th>Qualifications</th>
<td>BDS MFDS MSc FDSRCS</td>
</tr>
<tr>
<th>Specialty</th>
<td>Restorative Dentistry<br>
Special Interests<br>
Endodontics<br>
Implantology<br>
Periodontics<br>
Prosthodontics
</td>
</tr>

</tbody>
</table>


<h2>Biography</h2>
<p>Aws Alani qualified in 2003 from King's College London. After completing vocational training in Essex and junior hospital positions at Guy's Hospital and King's College Hospital he completed a one year Masters programme in Endodontics at Eastman Dental Hospital (part of University College London Hospitals NHS Foundation Trust).</p>
<p>He moved to Morriston Hospital in south Wales to work in the Maxillofacial Unit, initially as a Senior House Officer before becoming a specialist registrar. After three years in Wales he moved to Newcastle where he completed his specialist training in Restorative Dentistry.</p>
<p>In 2013 Aws became the International Team for Implantology Scholar in Toronto, Canada, working at the Hospital for Sick Children and Bloorview Kids Rehabiliation Hospital. He returned to London in 2014 to become a full time Consultant in Restorative Dentistry at King's College Hospital.</p>
<p>Aws has done relief work in Romania and Ghana with ‘Smiles for Romania’ and ‘Global Brigades’. He has published widely and maintains an active interest in current clinical issues and research.</p>
<p>He has won grants from the British Endodontic Society and the Royal College of Surgeons to examine novel tooth filling materials. He is a previous British Society of Restorative Dentistry prize winner and has sat on their council for four years. He is currently completing a part-time Masters in Law from Cardiff University.</p>

<h3>Professional Memberships</h3>
<ul>
<li>British Endodontic Society</li>
<li>British Society for Periodontology</li>
<li>British Society for Restorative Dentistry</li>
<li>International Team for Implantology</li>
</ul>

<h3>Research</h3>

</div><!-- content -->



<div class="listing listing--resource">
<div class="listing__content">

<ul class="list--inline">
<li>Alani A,</li> 
<li>Seymour R</li>
</ul>

<h3 class="listing__header"><a href="javascript:void(0)">Systemic medication and the inflammatory cascade.</a></h3>
<ul class="list--inline">
<li>Periodontology 2000</li>
<li>64,(1):198-210</li>
</ul>
</div><!-- listing__content -->
<div class="listing__meta">
<span class="listing__time__year">2014</span>

</div><!-- listing__meta -->
</div><!-- 1st listing -->


<div class="listing listing--resource">
<div class="listing__content">

<ul class="list--inline">
<li>Alani A,</li>
<li>Kelleher M,</li>
<li>Bishop K</li>
</ul>

<h3 class="listing__header"><a href="javascript:void(0)">Peri-implantitis. Part 1: Scope of the problem.</a></h3>
<ul class="list--inline">
<li>British dental journal</li>
<li>217,(6):289-97</li>
</ul>
</div><!-- listing__content -->
<div class="listing__meta">
<span class="listing__time__year">2014</span>

</div><!-- listing__meta -->
</div><!-- 2nd listing -->


<div class="listing listing--resource">
<div class="listing__content">

<ul class="list--inline">
<li>Alani A,</li>
<li>Bishop K</li>
</ul>

<h3 class="listing__header"><a href="javascript:void(0)">Peri-implantitis. Part 2: Prevention and maintenance of peri-implant health.</a></h3>
<ul class="list--inline">
<li>British dental journal</li>
<li>213,(4):163-70</li>
</ul>
</div><!-- listing__content -->
<div class="listing__meta">
<span class="listing__time__year">2014</span>

</div><!-- listing__meta -->
</div><!-- 3rd listing -->



<div class="listing listing--resource">
<div class="listing__content">

<ul class="list--inline">
<li>Alani A,</li>
<li>Bishop K</li>
</ul>

<h3 class="listing__header"><a href="javascript:void(0)">Peri-implantitis. Part 3: Current modes of management.</a></h3>
<ul class="list--inline">
<li>British dental journal</li>
<li>213,(4):163-70</li>
</ul>
</div><!-- listing__content -->
<div class="listing__meta">
<span class="listing__time__year">2014</span>

</div><!-- listing__meta -->
</div><!-- 4th listing -->


<div class="listing listing--resource">
<div class="listing__content">

<ul class="list--inline">
<li>Alani A,</li>
<li>Bishop K</li>
</ul>

<h3 class="listing__header"><a href="javascript:void(0)">Contemporary issues in the provision of restorative dentistry.</a></h3>
<ul class="list--inline">
<li>British dental journal</li>
<li>213,(4):163-70</li>
</ul>
</div><!-- listing__content -->
<div class="listing__meta">
<span class="listing__time__year">2012</span>

</div><!-- listing__meta -->
</div><!-- 5th listing -->




<div class="content">
<h3>Related Services</h3>
<ul>
<li><a href="">Restorative dentistry</a></li>
</ul>



</div><!-- content -->

</div><!-- main -->


<!-- @include partials/script.kit -->
</body>
</html>