<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Become a member</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">
<p class="lead">As a Foundation Trust, King’s has a membership made up of local people, patients and staff. Being a Member gives you more say in how your local hospital is run.</p>


<p>We count on our Members for feedback, local knowledge, fundraising and support as well as to vote for Governors who represent Members’ interests. In return, you have the chance to find out more about our hospital and get involved in activities to help improve services and our local communities.</p> 

<p>To be a member, you must be 16 or older and answer 'yes' to at least one of the questions below.
</p> 

<ul>
<li>I live in Lambeth, Southwark, Bromley or Lewisham.</li>
<li> I have been an outpatient, inpatient, attended A&E or a carer of a patient of King’s (Denmark Hill, Princess Royal University Hospital or Orpington Hospital) in the past six years.</li>
<li> I work at King’s – employees can become <a href="">Staff Members</a>.</li>
</ul>

<p>Get your voice heard and make a difference: <a href="">sign up to become a Member</a>.</p>

</div><!-- content -->

<blockquote>
<p>"Being a part of King’s has been a great experience. I was recently a patient and the service was excellent, and now I want to give something back."</p>
<small><cite>King's Member</cite></small>
</blockquote>

<div class="content">

<hr>

<h2>What are the benefits?</h2>

<dl>
<dt>@King's magazine</dt>
<dd>Get up-to-date information from King’s and our Academic Health Sciences Centre – King’s Health Partners. Find out about our services, King’s in the news, medical breakthroughs, new developments and building projects, Governors’ news and how you can get more involved in the hospital. @King's is available online, or it can be sent to you by email or post.</dd>

<dt>Members' health talks</dt>
<dd>Meet our doctors and nurses and find out about health issues, different illnesses and conditions and how to prevent and treat them as well as the latest research developments at our Members' Health Talks.</dd>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> Members' Health Talks</a></li>
</ul>


<dt>Have your say</dt>
<dd>Help us to improve everything from patient services and patient information to local transport links and the environment. Members have already campaigned successfully for disabled access at Denmark Hill Station.</dd>

<dt>Elections</dt>
<dd><a href="">Vote for your Governors</a> – or why not even stand yourself?</dd>

<dt>Community Events</dt>
<dd>Meet Directors and Governors and give your views on the future of King’s.</dd>
</dl>



<p>There are all kinds of other activities that Members can get involved with, such as helping improve King’s patient food, attending <a href="">In Your Shoes</a> listening events and improving services by helping us to gather patient feedback.</p>

<hr>

<h2>Get more from your membership</h2>

<p>We are launching our new Members’ E-Bulletin at the end of summer. It will tell you more about the many ways in which you can get involved with your local hospital and health community. This includes local meetings hosted by the Trust and stakeholders such as HealthWatch.</p>
<p>You’ll be able to receive it by email or access it online on the Trust website. And you’ll still be able to read all the latest news about the Trust in our @King’s magazine.</p>
<p>If you would like to receive the Member’s E-Bulletin or @King’s by email, please send your email address to <a href"">kch-tr.members@nhs.net</a>.</p>


<hr>

<h2>Have your say – Members’ Survey</h2>

<p>You will soon be receiving a survey – by email or by post – asking you about your experience of being a King’s College Hospital NHS Foundation Trust Member. This is your chance to tell us what you like or don’t like about being a Member, how you would like to be involved and your preferences for how we communicate with you.</p>


<div class="h-card box">
<h4 class="box--header">If you have any questions about membership, please contact our Membership team:</h4>
<ul class="list--cols">
<li><b>Phone:</b> <span class="p-tel">020 3299 8785</span></li>
<li><b>Email:</b> <a href="javascript:void(0)" class="u-email">kch-tr.members@nhs.net</a></li>
</ul>
</div><!-- h-card -->



</div><!-- content -->
</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>