<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">





<div class="container">

<div class="main">

<div class="content">
<h1>Caught a case of London Marathon fever?</h1>
<p class="lead">07 May 2015 - Then make 2016 your year! Sign up now to run the Marathon and raise money for King's</p>

<figure>
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption>Raise money</figcaption>
</figure>

<p>The Virgin Money London Marathon is much more than just a race, it’s an experience of a lifetime. Why not take on the challenge in April 2016 and raise vital funds for King’s?</p>
<p>What makes the London Marathon extra special? This year, our runners will raise over £200,000 which contributes to improving patient care and treatment. For instance, we’ve been able to offer a home to families through our LISTEN Lodges which provide accommodation for relatives of liver transplant patients, allowing them to have their loved ones nearby throughout their treatment. We’ve also been able to refurbish the multi-sensory room which allows children and their families to play in a safe, stress-free, engaging environment.</p>

<h2>There are three ways you can help us reach this magic number:</h2>

<ol class="list--paragraphs">
<li><p class="secondary"><b>Sign up:</b> We want you to run for us. Places fill up fast so apply for a place today.</p></li>
<li><p class="secondary"><b>Spread the word:</b> Know a budding Paula Radcliffe? Forward this and let them know. We’re also on <a href="">Facebook</a> and <a href="">Twitter</a> so share away.</p></li>
<li><p class="secondary"><b>Show your support:</b> You can always lend a hand and experience race day for yourself by cheering on our runners.</p></li>
</ol>


<p>26.2 miles too much? Why not take on the <a href="">Royal Parks Foundation Half Marathon</a> instead? Make next year a big one. <a href="">Email our Fundraising team</a> or call 020 7848 4701 for more information.</p>


<hr>
<p>For further information please contact:</p>
<div class="h-card h-card--byline">
<div class="p-name">Ellie Morton</div>
<div class="p-job-title">Communications Office</div>
<div><b>Phone:</b> <span class="p-tel">020 3299 4139</span></div>
<div><b>Email:</b> <a href="javascript:void(0)" class="u-email">eleanor.morton@nhs.net</a>
</div><!-- h-card -->


</div><!-- content -->

</div><!-- main -->


<!-- @include partials/script.kit -->
</body>
</html>