<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">





<div class="container">

<div class="main">

<div class="content">
<h1>Help for people with learning disabilities</h1>
<p>Everyone at King’s should receive the treatment that is right for them as part of our commitment to <a href="">safeguarding patients.</a></p>

<figure>
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption>Safeguarding patients</figcaption>
</figure>


<p>We can offer extra help to people with learning disabilities. For example, we might ask about:</p>
<ul>
<li>the best ways of communicating</li>
<li>likes and dislikes</li>
<li>changing the ward or clinic environment</li>
</ul>

<p>We also have a King's Healthy Passport for people who might need extra help in hospital. We use this to help us understand their needs so we can look after them better. If a patient has filled in a similar passport from a different hospital, we can use that instead.</p>

<div class="pattern-col-all pattern__item">
<div>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> King&#8217;s Healthy Passport</a></li>
</ul>


</div><!-- pattern-col -->
</div>



<p>If you would like to send us your comments and feedback you can also use this Easy-read form.</p>

<div class="pattern-col-all pattern__item">
<div>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> King&#8217;s feedback/complaints form.</a></li>
</ul>


</div><!-- pattern-col -->
</div>



<hr>
<p>For further information please contact:</p>
<div class="h-card h-card--byline">
<div class="p-name">Richard Hammond</div>
<div class="p-job-title">Learning Disabilities Co-ordinator</div>
<div><b>Phone:</b> <span class="p-tel">020 3299 7144</span></div>
<div><b>Email:</b> <a href="javascript:void(0)" class="u-email">rhammond1@nhs.net</a>
</div><!-- h-card -->



</div><!-- content -->

</div><!-- main -->


<!-- @include partials/script.kit -->
</body>
</html>