<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Obs and Gynae update</h1>
</div><!-- title -->

<div class="container">
<div class="main">

<div class="content">

<p class="lead">We&#8217;re pleased to invite GPs to attend this update course, covering latest developments in Obstetrics and Gynaecology.</p>

<table class="table--stripe">

<caption>Key details</caption>

<tbody>

<tr>
<th scope="row">Date</th>
<td>Friday 27 February 2015 <sup>*</sup></td>
</tr>

<tr>
<th scope="row">Time</th>
<td>9am&#8211;5pm</td>
</tr>

<tr>
<th scope="row">Location</th>
<td>Weston Education Centre, <br>King&#8217;s College Hospital, <br>Denmark Hill, <br>London, SE5 9RS</td>
</tr>

<tr>
<th scope="row">Fee</th>
<td>&#163;50.00 for GPs, <br>&#163;30.00 for GP trainees.</td>
</tr>

<tr>
<th scope="row">Agenda</th>
<td class="list--downloads"><a href="javascript:void(0)"> Obstetrics and Gynaecology update - Feb 2015</a></td>
</tr>

</tbody>

</table>

<p class="milli"><sup>*</sup> The closing date for bookings is 6th February 2015.</p>

<hr>

<p>For further information or to book your place:</p>

<div class="h-card">
<div class="p-adr">
<div class="p-name">Rebecca Barnes</div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->

<div>Telephone <span class="p-tel">020 3299 5157</span></div>
<div>Email <a href="javascript:void(0)" class="u-email">rebecca.barnes2@nhs.net</a></div>
</div><!-- h-card -->




<p>NOTE FOR ANDY - Would you choose a normal table here or choose our events module? If events module, it may need looking at again. See the multiple fee choice, our events module also doesn't include the location or time details.</p>

<hr>

</div><!-- content -->

<div class="listing listing--event">

<div class="listing__content">
<h3 class="listing__header"><a href="javascript:void(0)">Obstetrics and Gynaecology update course.</a></h3>
<p>We are pleased to invite GPs to attend this update course, covering latest developments in Obstetrics and Gynaecology.</p>

<p class="list--downloads"><a href="javascript:void(0)"> Obstetrics and Gynaecology update - Feb 2015</a></p>

</div><!-- listing__content -->

<div class="listing__meta">

<div class="listing__meta__item">
<div class="listing__meta__item__header">Starts</div>
<time class="listing__time" datetime="2015-11-20">27-02-15</time>
</div><!-- listing__meta__item -->

<hr>

<div class="listing__meta__item">
<div class="listing__meta__item__header">Duration</div>
<div class="listing__meta__item__value">1 days</div>
</div><!-- listing__meta__item -->

<hr>

<div class="listing__meta__item">
<div class="listing__meta__item__header">Fees</div>
<div class="listing__meta__item__value">&#163;50 GP<br> &#163;30 GP Trainee</div>
</div><!-- listing__meta__item -->
</div><!-- listing__meta -->

</div>

</div><!-- main -->
</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>