<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">





<div class="container">

<div class="main">

<div class="content">
<h1>Wards A-Z</h1>
<p>We want to ensure you receive the best possible care. That includes having the right levels of nursing and midwifery staff at all times during your stay.</p>
<p>All wards provide single-sex accommodation, bathroom and toilet facilities. Flowers are not allowed on any wards due to infection control issues. Please do not bring in valuable items (eg laptops, mobile phones, jewellery) or large sums of money as the Trust cannot accept liability for the loss of items. Please read our section on security for more advice on how to keep your valuables safe.</p>


</div><!-- content -->



<div class="listing listing--ward">

<div class="listing__content">

<h3 class="listing__header">Adult Cystic Fibrosis Unit</h3>

<p>The Adult Cystic Fibrosis (CF) Unit is part of <a href="">King&#8217;s Adult CF Service</a> and provides specialist inpatient care. It&#8217;s on Lonsdale Ward and has nine single rooms with bathroom facilities as well as a treatment room for patients having annual reviews or day care.</p>
<table class="table--stripe">
<tbody>
<tr>
<th>Telephone</th>
<td><span class="spaced">020 3299 8652</span></td>
</tr>

<tr>
<th>Visiting</th>
<td>2&#8211;8pm</td>
</tr>

<tr>
<th>Maximum visitors</th>
<td>2</td>
</tr>

<tr>
<th>Location</th>
<td>Second floor, Golden Jubilee Wing, <br>Denmark Hill, <br>London, SE5 9RS</td>
</tr>

<tr>
<th>Protected meal times</th>
<td>12&#8211;2pm</td>
</tr>

<tr>
<th>Facilities</th>
<td>
<img src="assets/img/site/icon-key-laptop.svg" alt="" height="22" title="Laptop use allowed">
<img src="assets/img/site/icon-key-mobilephone.svg" alt="" height="22" title="Mobile phone use allowed">
<img src="assets/img/site/icon-key-wifi.svg" alt="" height="22" title="Wifi available">
</td>
</tr>

</tbody>

</table>

</div><!-- listing__content -->

<div class="listing__meta">
</div><!-- listing__meta -->

</div>

<div class="listing listing--ward">

<div class="listing__content">

<h3 class="listing__header">Annie Zunz Ward</h3>

<p>Annie Zunz Ward has 28 beds and cares for patients with endocrinological conditions such as diabetes. It was opened in 1913 and is named after Annie Zunz, the widow of a German merchant who lived in London. In 1912 King's received £10,000 from the trustees of the Annie Zunz Bequest on condition a ward was named after her.</p>
<table class="table--stripe">
<tbody>
<tr>
<th>Telephone</th>
<td><span class="spaced">020 3299 3437</span></td>
</tr>

<tr>
<th>Visiting</th>
<td>2&#8211;8pm</td>
</tr>

<tr>
<th>Maximum visitors</th>
<td>3</td>
</tr>

<tr>
<th>Location</th>
<td>First floor, Cheyne Wing, <br>Denmark Hill, <br>London, SE5 9RS</td>
</tr>

<tr>
<th>Protected meal times</th>
<td>12&#8211;2pm</td>
</tr>

<tr>
<th>Facilities</th>
<td>
<img src="assets/img/site/icon-key-laptop.svg" alt="" height="22" title="Laptop use allowed">
<img src="assets/img/site/icon-key-mobilephone.svg" alt="" height="22" title="Mobile phone use allowed">
<img src="assets/img/site/icon-key-wifi.svg" alt="" height="22" title="Wifi available">
</td>
</tr>
</tbody>

</table>

</div><!-- listing__content -->

<div class="listing__meta">
</div><!-- listing__meta -->

</div>

</div><!-- content -->

<div class="complementary">

<h4>Key</h4>

<ul class="list--plain">

<li>
<div class="media media--key">
<div class="media__figure">
<img src="assets/img/site/icon-key-play.svg" alt="" height="33">
</div><!-- media__figure -->

<div class="media__content">
<p class="tertiary">This ward has a &#8216;Hospicom&#8217; entertainment system. (Pay as you go access to TV, radio, web and phone services.)</p>
</div><!-- media__content -->
</div><!-- media -->
</li>

<!-- Next -->

<li>
<div class="media media--key">
<div class="media__figure">
<img src="assets/img/site/icon-key-laptop.svg" alt="" height="33">
</div><!-- media__figure -->

<div class="media__content">
<p class="tertiary">You&#8217;re allowed to bring your own laptops to the ward.</p>
</div><!-- media__content -->
</div><!-- media -->
</li>

<!-- Next -->

<li>
<div class="media media--key">
<div class="media__figure">
<img src="assets/img/site/icon-key-mobilephone.svg" alt="" height="33">
</div><!-- media__figure -->

<div class="media__content">
<p class="tertiary">You&#8217;re allowed to use mobile phones on the ward.</p>
</div><!-- media__content -->
</div><!-- media -->
</li>

<!-- Next -->

<li>
<div class="media media--key">
<div class="media__figure">
<img src="assets/img/site/icon-key-wifi.svg" alt="" height="33">
</div><!-- media__figure -->

<div class="media__content">
<p class="tertiary">Pay as you go wifi is available on the ward.</p>
</div><!-- media__content -->
</div><!-- media -->
</li>

</ul>


</div><!-- complementary -->
</div><!-- content -->
</div><!-- main -->


<!-- @include partials/script.kit -->
</body>
</html>