<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Obs and gynae update</h1>
</div><!-- title -->

<div class="container">
<div class="main">

<div class="content">

<p class="lead">We&#8217;re pleased to invite GPs to attend this update course, covering latest developments in Obstetrics and Gynaecology.</p>

</div><!-- content -->


<table class="table--stripe">

<caption>Key details</caption>

<tbody>

<tr>
<th scope="row">Date</th>
<td>Friday 27 February 2015 <sup>*</sup></td>
</tr>

<tr>
<th scope="row">Time</th>
<td>9am&#8211;5pm</td>
</tr>

<tr>
<th scope="row">Location</th>
<td>Weston Education Centre, <br>King&#8217;s College Hospital, <br>Denmark Hill, <br>London, SE5 9RS</td>
</tr>

<tr>
<th scope="row">Fee</th>
<td>&#163;50.00 for GPs, <br>&#163;30.00 for GP trainees.</td>
</tr>

<tr>
<th scope="row">Agenda</th>
<td class="list--downloads"><a href="javascript:void(0)"> Obstetrics and Gynaecology update - Feb 2015</a></td>
</tr>

</tbody>

</table>


<div class="content">
<h2>Events</h2>
</div><!-- content -->

<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->
<!-- @include partials/module-listing--event.kit -->

</div><!-- main -->


<div class="complementary">

<p>For information or to book</p>

<div class="h-card">
<div class="p-adr">
<div class="p-name">Rebecca Barnes</div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->

<div><span class="p-tel">020 3299 5157</span></div>
<div><a href="javascript:void(0)" class="u-email">rebecca.barnes2@nhs.net</a></div>
</div><!-- h-card -->

</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>