<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">





<div class="container">

<div class="main">

<div class="content">
<h1>King’s research on implants published in BDJ</h1>
<p class="lead">14 April 2015 - Three-part study examines potential risk, prevention and management of implant gum disease</p>
<p>Peri-implantitis, a little known infection that causes loss of bone following dental implants, is presenting an increasing problem for the dental profession, according to a King’s College Hospital study published in the British Dental Journal.</p>

<figure>
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption>An X-ray of health gums.</figcaption>
</figure>

<p>Dental implants were first introduced back in the 1980s, but are now cheaper and more affordable, and used widely in both primary and secondary care. They are used to replace teeth lost through trauma or severe decay.</p>
<p>The review – led by Dr Aws Alani, Consultant Restorative Dentist at King’s College Hospital – represents one of the first, in-depth analyses into peri-implantitis, and its aetiology, prevalence and diagnostic features.</p> 
<p>With dental implants growing in popularity, Dr Alani’s research shows that more needs to be done to ensure effective prevention and management of peri-implantitis, which causes infection and, in severe cases, can lead to the implant being removed.</p> 

</div><!-- content -->

<blockquote class="quote--special">
<p>&#8220;Dental implants are a positive development, and are proving popular with patients, as well as high-street and hospital dentists. We use them regularly here at King’s. At the same time, the growing number of patients we are diagnosing with peri-implantitis shows that there are risks, which need to be managed and clearly explained to patients undergoing this procedure.&#8221;</p>
<small><cite>Dr Aws Alani, Consultant Restorative Dentist at King’s College Hospital</cite></small>
</blockquote>

<div class="content">
<p>Dr Alani’s three-part study, co-authored with Martin Kelleher and Karl Bishop, appeared in the British Dental Journal late last year.</p> 
<p>The study is the subject of a BBC health story published on 13 April, and accessible on the BBC website.</p>

<hr>
<p>For further information please contact:</p>
<div class="h-card h-card--byline">
<div class="p-name">Chris Rolfe</div>
<div class="p-job-title">Deputy Director of Communications</div>
<div><b>Phone:</b> <span class="p-tel">020 3299 3006</span></div>
<div><b>Email:</b> <a href="javascript:void(0)" class="u-email">chris.rolfe@nhs.net</a>
</div><!-- h-card -->

<hr>
<p class="tertiary">Notes to editor</p>

</div><!-- content -->
<div class="content">


<ol class="list--footnotes">
<li>King’s College Hospital NHS Foundation Trust is one of the UK’s largest and busiest teaching hospitals, training over 900 dentists, 750 doctors and 300 nurses every year. The Trust is recognized internationally for its work in liver disease and transplantation, neurosciences, cardiac, haemato-oncology, stroke and major trauma. On 1 October 2013, King’s took over the running of the Princess Royal University Hospital in Bromley and Orpington Hospital, as well as some services at Beckenham Beacon and Queen Mary’s Hospital, Sidcup. The new enlarged organisation has over 10,500 staff and provides over 1 million patient contacts a year. 9,000 babies are delivered by our hospitals each year, and over 750 patients come to our Emergency Departments every day. For more information, please visit the website. You can also support the work of King’s College Hospital at www.togetherwecan.org.uk
<a href="javascript:void(0)">&#x21A9;&#xFE0E;︎</a></li>
<li>King’s Health Partners Academic Health Sciences Centre (AHSC) is a pioneering collaboration between King’s College London, and Guy’s and St Thomas’, King’s College Hospital and South London and Maudsley NHS Foundation Trusts. King’s Health Partners is one of only six Department of Health-designated AHSCs in England and brings together an unrivalled range and depth of clinical and research expertise, spanning both physical and mental health. <br>
Our combined strengths will drive improvements in care for patients, allowing them to benefit from breakthroughs in medical science and receive leading edge treatment at the earliest possible opportunity.<br>
<b>Our partnership brings together:</b>
<ul>
<li>three of the UK’s leading NHS Foundation Trusts;</li>
<li>one of the top 30 universities in the world</li>
<li>services provided over 225 locations, including seven hospitals and community and mental health centres;</li>
<li>2.2 million patient contacts each year;</li>
<li>31,000 staff;</li>
<li>25,000 students;</li>
<li>a combined annual turnover of £2.8bn.</li>
</ul>
to advance health and wellbeing by integrating world-class research, care and teaching. 

</ul>

<a href="javascript:void(0)">&#x21A9;&#xFE0E;︎</a></li>
<li>At King’s College Hospital we fundraise for the best in treatment, research and health education, leading-edge equipment and improving well-being in our communities. By uniting doctors, nurses, researchers and academics with our supporters and volunteers we can provide the best patient care that goes above and beyond. Find out more and support us at togetherwecan.org.uk
<a href="javascript:void(0)">&#x21A9;&#xFE0E;︎</a></li>
</ol>
</div><!-- pattern-col -->
</div><!-- col-all -->



</div><!-- content -->

</div><!-- main -->


<!-- @include partials/script.kit -->
</body>
</html>