<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->



<div class="container">
<div class="main">
<div class="content">
<h1>Band 5 nurse recruitment</h1>

<p>We know that you value working in an area you enjoy&#8212;in a position that fits your career plans&#8212;so we&#8217;ve made our recruitment process easy to understand and use so you can start the job you have always dreamt of. We also have a dedicated nursing recruitment team to support you through every stage of the process</p>

<p>These positions are not open to newly qualified nurses who are recruited to our &#8216;Preceptorship programme&#8217; training scheme through dedicated campaigns.</p>
</div><!-- content -->
</div><!-- main -->

<div class="complementary">
<p class="secondary">The Trust manages all Band 5 nurse recruitment centrally and holds a number of recruitment campaigns and open days/job fairs every year. Vacancies are divided into four staff groups: General, Theatre, Critical Care and Children&#8217;s,across all our sites.</p>
</div><!-- complementary -->
</div><!-- container -->



<div class="container">
<div class="main">
<div class="content">

<h2>2015 recruitment campaigns</h2>

<p>We&#8217;ll be recruiting across a wide range of clinical practice areas at the Trust in 2015.</p>

<h3>General opportunities</h3>
<p>All inpatient and outpatient wards including:</p>

<ul class="list--cols">
<li>Cardiac</li>
<li>Day Surgery</li> 
<li>Dermatology</li>
<li>Emergency Department</li>
<li>Gynaecology</li>
<li>Haematology/chemotherapy</li> 
<li>Liver</li>
<li>Medicine</li> 
<li>Neurosciences</li>
<li>Ophthalmology</li>
<li>Radiology and dialysis</li>
<li>Renal</li>
<li>Sexual Health</li>
<li>Stroke</li>
<li>Surgery</li>
</ul>

<h3>Theatre opportunities</h3>

<p>All main theatres and day surgery (scrub, anaesthetics and recovery) including:</p>

<ul class="list--cols">
<li>Anaesthetics and recovery</li>
<li>Cardiac</li>
<li>Cardiac catheter</li>
<li>Endoscopy</li>
<li>Liver transplant</li>
</ul>

<h3>Critical Care opportunities</h3>

<ul class="list--cols">
<li>Coronary care units</li>
<li>Cardiothoracic HDU</li>
<li>Cardiac recovery/HDU</li>
<li>Liver ITU</li>
<li>Medical and Surgical ITU</li> 
<li>Neuro HDU</li>
</ul>

<h3>Childrens&#8217; opportunities</h3>

<p>All childrens&#8217; inpatient and outpatient wards, Paediatric ITU, Neonatal ITU and Childrens&#8217; Emergency Department.</p>

</div><!-- content -->
</div><!-- main -->



<div class="complementary">

<h3>Recruitment contacts</h3>

<div class="h-card h-card--individual">

<div class="p-name">Gary Benge</div>
<div class="p-job-title">Recruitment Consultant</div>

<div class="h-card__cols">
<div class="p-adr">
<div class="p-org">King&#8217;s College Hospital</div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->

<div class="h-card__contact">
<div><a mailto="javascript:void(0)" class="p-email">garybenge@nhs.net</a></div>
<div>Telephone <span class="p-tel">020 3299 9000</span></div>
<div>Fax <span class="p-fax">020 3299 9000</span></div>
</div><!-- h-card__contact -->

</div><!-- h-card__cols -->
</div><!-- h-card -->

<div class="h-card h-card--individual">

<div class="p-name">Jean Bossley</div>
<div class="p-job-title">Recruitment Consultant</div>

<div class="h-card__cols">
<div class="p-adr">
<div class="p-org">Princess Royal University and Orpington Hospitals</div>
<div class="p-street-address">Denmark Hill</div>
<div class="p-locality">London</div>
<div class="p-postal-code">SE5 9RS</div>
</div><!-- p-adr -->

<div class="h-card__contact">
<div><a mailto="javascript:void(0)" class="p-email">jean.bossley@nhs.net</a></div>
<div>Telephone <span class="p-tel">01689 863703</span></div>
<div>Fax <span class="p-fax">020 3299 9000</span></div>
</div><!-- h-card__contact -->

</div><!-- h-card__cols -->
</div><!-- h-card -->

</div><!-- complementary -->

</div><!-- container -->


<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>