<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Patient safety</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">
<p>Safeguarding means protecting peoples&#8217; health, wellbeing and human rights, and enabling them to live free from harm, abuse and neglect. It is a key part of providing high-quality health and social care. Those most in need of protection include:</p>

<ul>
<li>Children and young people</li>
<li>Adults, such as those receiving care in their own home, people with physical, sensory and mental impairments, and those with learning disabilities.</li>
</ul>

<p>We aim to ensure every child, young person and adult who uses our services is free from abuse or neglect. Everyone at the Trust works to help protect them and promote their welfare.</p>


<hr>

<h2>Safeguarding adults</h2>

<p>Some adult patients may be at increased risk of harm, both in the community and in the hospital, because their health condition, or disability, makes them more dependent on others. They may need extra support to safeguard them from the risk of abuse or neglect. At King&#8217;s we recognise that safeguarding adults at risk is everybody's business.</p>

<p>We provide all staff at the Trust with training about safeguarding adults that is relevant to their role. They are responsible for alerting our Safeguarding Adults Team to any concerns about, or suspected abuse of, an adult at risk. We closely monitor patients more likely to be at risk, such as older adults or adults with learning disabilities. We can provide &#8216;reasonable adjustments&#8217; for patients with learning disabilities, such as longer visiting hours. We start planning discharge soon after admission, and the Safeguarding Adults Team supports adults at risk and their family and carers, so they can be fully involved in decisions about their care. Our Safeguarding Adults Team: </p>


<ul>
<li>Ensures we provide high-quality care to prevent safeguarding concerns</li>
<li>Provides an effective response where harm or abuse does occur.</li>
<li>Works with other agencies such as social services and the Police to promote patient safety</li>
<li>Provides advice and support on matters concerning adults at risk, including patients with learning disabilities.</li>
</ul>

<div class="h-card box box--large">
<h4 class="box--header">Safeguarding adults co-ordinator</h4>
<p>Email:</b> <a href="javascript:void(0)" class="u-email">kch-tr.safeguardingadultskingsteam@nhs.net</a></p>

</div><!-- h-card -->

<h2>Safeguarding children and young people </h3>

<p>We have a duty of care to safeguard the welfare of children and young people while they are at King&#8217;s or being cared for in their own homes by our staff. We do this by:</p>

<ul>
<li>Providing all clinical staff with child protection awareness training. We continually aim to meet recommended training levels and we report on this monthly.</li>
<li>Ensuring all staff are given information about the importance of child safeguarding and how they can support the needs of vulnerable children and young people.</li>
<li>Providing dedicated help through our specialist Safeguarding Children team to identify, protect and care for those at risk.
working with GPs, social services and other professionals to ensure the needs of vulnerable children and young people are met.</li>
</ul>

<ul class="list--downloads">
<li><a href="javascript:void(0)"> Safeguarding Children Declaration</a></li>
</ul>



</div><!-- content -->
</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>