<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">





<div class="container">

<div class="main">

<div class="content">
<h1>Photography and filming requests</h1>
<p>As a large teaching hospital, King’s regularly receives requests for filming and photography on our premises. All such requests should be directed to the Communications Team in the first instance. Unless agreed otherwise, film crews and photographers must be accompanied by a member of the Communications Team at all times.</p>

<h2>Location filming</h2>
<p>We also facilitate location filming at King’s for production companies and independent film makers.</p>
<p>While we charge fees for this, all the income we receive from filming is reinvested back into the Trust, and our rates are competitive.</p>
<p>Our fees are:</p>
<ul>
<li>Half day (up to four hours): &#163;500 for weekdays, &#163;1,000 at weekends</li>
<li>Full day (up to eight hours): &#163;1,000 for weekdays, &#163;2,000 at weekends</li>
</ul>


<hr>
<p>To discuss your requirements for location filming at King’s, please contact:</p>
<div class="h-card h-card--byline">
<div class="p-name">The Communications Team</div>
<div><b>Phone:</b> <span class="p-tel">020 3299 3257</span></div>
<div><b>Email:</b> <a href="javascript:void(0)" class="u-email">kch-tr.mediateam@nhs.net</a>
</div><!-- h-card -->



</div><!-- content -->

</div><!-- main -->


<!-- @include partials/script.kit -->
</body>
</html>