<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Photography and filming requests</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p>As a large teaching hospital, King&#8217;s regularly receives requests for filming and photography on our premises. All such requests should be directed to the Communications Team in the first instance. Unless agreed otherwise, film crews and photographers must be accompanied by a member of the Communications Team at all times.</p>

<h2>Location filming</h2>

<p>We also facilitate location filming at King&#8217;s for production companies and independent film makers. While we charge fees for this, all the income we receive from filming is reinvested back into the Trust, and our rates are competitive.</p>

<h3>Our fees</h3>

<ul class="list--cols">
<li><b>Half day (up to four hours):</b> <br>&#163;500 for weekdays, &#163;1,000 at weekends</li>
<li><b>Full day (up to eight hours):</b> <br>&#163;1,000 for weekdays, &#163;2,000 at weekends</li>
</ul>

<div class="h-card box">
<h3>To discuss your requirements for location filming</h3>
<div class="p-name">The Communications Team</div>

<ul class="list--cols">
<li><b>Phone:</b> <span class="p-tel">020 3299 3257</span></li>
<li><b>Email:</b> <a href="javascript:void(0)" class="u-email">kch-tr.mediateam@nhs.net</a></li>
</ul>
</div><!-- h-card -->

</div><!-- content -->
</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>