<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="container">

<div class="title">
<h1 class="title__header">Volunteer</h1>
</div><!-- title -->

<div class="main">

<div class="content">

<p class="lead">We have 1,700 volunteers providing practical help to patients and visitors and complementing the work of paid staff across the Trust.</p>

<p>King&#8217;s Volunteers are not directly involved in patient care but help provide extra support. They come from all walks of life and represent the diversity of the communities that we serve. All are dedicated to making the hospitals that make up the Trust a little friendlier and more comfortable for everyone. Our volunteers do not carry out (or shadow) clinical work or do <a href="javascript:void(0)">work experience</a>.</p> 

</div><!-- content -->

<figure class="figure--full">
<img src="assets/img/fpo/fpo-05.jpg" alt="">
<figcaption>Over the last 170 years, King’s has built its reputation as a world class hospital, with roots that lie firmly in the heart of our community. We are both a leading teaching hospital and a local hospital with a diverse inner city population.</figcaption>
</figure>

<div class="content">

<h2>We would like to hear from you if you are</h2>

<ul class="list--cols">
<li>Over 16</li>
<li>Good at mixing with people</li>
<li>Enjoy helping others</li>
<li>Keen to develop individual skills</li>
</ul>

<p>We ask you to commit to doing at least three hours a week for a whole year, so we can create a long-lasting and meaningful role for you.</p>

<hr>

<h2>Lots of reasons why people volunteer</h2>

<ul>
<li>Give something back to King&#8217;s after you or a family member have been treated here</li>
<li>Contribute to your local community</li>
<li>Use the experience to demonstrate your existing skills and further your personal development</li>
<li>Put to good use your work-related and people skills if you are retired</li>
<li>Make career choices, particularly if you are thinking of joining the NHS. A number of our volunteers go on to study medicine or nursing, or work in in the health and social care sector.</li>
</ul>

<hr>

<h2>You can be a King&#8217;s Volunteer at</h2>

<ul class="list--cols">
<li>King&#8217;s College Hospital</li>
<li>Princess Royal University Hospital</li>
<li>Orpington Hospital</li>
<li>Beckenham Beacon</li>
</ul>

<p class="milli"><b>Please note:</b> we do not currently have any weekend placements at King&#8217;s College Hospital.</p>

</div><!-- content -->

</div><!-- main -->


<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->



<div class="container">

<div class="title">
<h2 class="title__header">Available volunteer roles</h2>
</div><!-- title -->

<div class="main">

<div class="content">

<div class="cols cols--three">
<div class="col col--one">
<h4>Community Volunteers</h4>

<p class="tertiary">Help patients to settle in at home as part of the Hospital to Home scheme. They work on our wards and in the local community, supporting patients to care for themselves after a stay in hospital. Hospital to home volunteering explains more about the scheme.</p>
</div><!-- col -->

<div class="col col--two">
<h4>Ward Visitors</h4>

<p class="tertiary">Help make patients’ hospital stay more comfortable by chatting, listening, reading, running an errand or escorting them on short walks, as well as getting involved with activities for elderly patients such as games and singing.</p>
</div><!-- col -->

<div class="col col--three">
<h4>Hospital Guides</h4>

<p class="tertiary">Work across the Trust giving patients and visitors directions and escorting them.</p>
</div><!-- col -->
</div><!-- cols -->

<hr>

<div class="cols cols--three">
<div class="col col--one">
<h4>Outpatient Volunteers</h4>

<p class="tertiary">Help make patients' visits to outpatient departments as smooth and comfortable as possible by chatting, listening and helping register arrivals.</p>
</div><!-- col -->

<div class="col col--two">
<h4>Chaplaincy Volunteers</h4>

<p class="tertiary">Offer spiritual, religious, pastoral and practical support to patients of all beliefs. This is more of a listening and responding role rather than about religion or belief.</p>
</div><!-- col -->

<div class="col col--three">
<h4>Friends of King&#8217;s Volunteers</h4>

<p class="tertiary">Serve in the <a href="javascript:void(0)">Friends of King&#8217;s</a> Gift Shop at King&#8217;s College Hospital or take the charity's Trolley Shop round the wards each day.</p>
</div><!-- col -->
</div><!-- cols -->

<ul class="list--downloads">
<li><a href="javascript:void(0)"> Hospital to home volunteering</a></li>
</ul>

<h2>Do I receive training?</h2>

<p>All our volunteers have full training so they can provide help as quickly as possible and demonstrate the work they have done to potential employers and educators. They also receive high-quality, day-to-day support from the people leading their team. By supporting volunteers, we ensure patients have the best possible experience and that volunteers can pursue their own personal goals.</p>

<h2>How do I volunteer?</h2>

<p>You can apply online for Volunteering at King&#8217;s. Send us your application and We&#8217;ll get back to you within five working days of receiving it. If we think there is a good chance of a mutually beneficial placement for you, We&#8217;ll invite you to one of our weekly Recruitment Events. These are a chance for you to find out more about King&#8217;s and our volunteering scheme. They also give us a chance to find out more about you. We&#8217;ll ask you some questions in a group setting to find out what you can offer us, much like a less formal version of the interview process for paid employment. The recruitment process takes about eight weeks, from coming to our recruitment event to the point at which you are offered a start date.</p>

<p class="milli"><b>Please note:</b> Our recruitment events are currently heavily subscribed and you may have to wait up to seven weeks for an available date.</p>

<hr>

<div class="cols cols--two">
<div class="col col--one">
<h3>Need help applying?</h3>

<p class="secondary">If you find it hard to use a computer, you can come along to one of our offline application session. We can help you either to fill in a paper application form or the online form. For details of the next session and to book a place, email <a href="javascript:void(0)">kch-tr.volunteers@nhs.net or call 020 3299 5510.</a></p>
</div><!-- col -->

<div class="col col--two">
<h3>What happens if I&#8217;m successful?</h3>

<p class="secondary">If you are successful, We&#8217;ll invite you to join King&#8217;s Volunteers. Before you start you must provide satisfactory references, pass Disclosure and Barring (DBS) checks and be cleared by Occupational Health. We&#8217;ll then offer you a placement and book you onto our training programme, which you usually complete within your first three months as a volunteer. </p>
</div><!-- col -->

</div><!-- cols -->

<div class="h-card box box--large">
<h4 class="box--header">Contact King&#8217;s Volunteers</h4>
<ul class="list--cols">
<li><b>Phone:</b> <span class="p-tel">020 3299 4686</span></li>
<li><b>Email:</b> <a href="javascript:void(0)" class="u-email">kch-tr.volunteers@nhs.net</a></li>
</ul>
</div><!-- h-card -->



</div><!-- content -->

</div><!-- main -->


<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>