<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Council of Governors</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">
<p class="lead">As a Foundation Trust, King’s has a Council of Governors which ensures that the key stakeholders – patients, members of the public, staff and partner organisations – have a say in shaping their local health service.</p>

<p>Collectively, it represents the interests of the more than 20,000 people who have become a Member of King's. Our membership is made up of patients, staff and members of the public, and it gives us valuable insight and perspective. Our Members also have other important roles as part of the governance structure of the Trust, such as appointing Non-Executive Directors.</p> 

<p>Our governors are elected and appointed from across four constituencies:</p>

<ul>
<li><a href="">Public governors</a> represent each of our local constituencies.</li>

<li><a href="">Patient governors</a> represent King's College Hospital NHS Foundation Trust patients, including those who live outside the constituencies we serve.</li>

<li><a href="">Staff governors</a> represent a variety of staff roles across the Trust.</li>

<li><a href="">Nominated governors</a> are the appointed representatives of our stakeholder organisations.</li>
</ul>


<hr>


<h2>Council of Governors meetings</h2>

<p>Our Council of Governors meets four times a year. Two of these meetings will be held at our Denmark Hill site. The other two meetings will be held in Bromley, at a venue to be confirmed. These meetings are open to the public and we also encourage our Members to attend.</p>

<p>If you have a question you would like to put to the Board of Directors/Council of Governors, please email it to the Foundation Trust Office on kch-tr.FTO@nhs.net. In your email, please state at which meeting you would like your question to be asked in the subject line.</p>

<table>
<thead>

<tr>
<th scope="col">Day</th>
<th>Date</th>
<th>Time</th>
<th>Location</th>
</tr>
</thead>

<tbody>
<tr>
<td>Thursday</td>
<td>12th March</td>
<td>15:00</td>
<td>Boardroom, Hambleden Wing, KCH, Denmark Hill</td>
</tr>

<tr>
<td>Thursday</td>
<td>14th May</td>
<td>19:15</td>
<td>Crofton Halls, Crofton Road, Orpington, BR6 8PR</td>
</tr>

<tr>
<td>Thursday</td>
<td>24th September</td>
<td>15:00</td>
<td>Boardroom, Hambleden Wing, KCH, Denmark Hill</td>
</tr>


<tr>
<td>Thursday</td>
<td>10th December</td>
<td>15:00</td>
<td>Bromley - venue tbc</td>
</tr>

</tbody>
</table>



<p>You can read the <a href="">Minutes and Agendas</a> to find out what has been discussed at previous meetings.</p>

<hr>

<h2>Governor committees and working groups</h2>

<p>As well as quarterly Council meetings, our governors also attend smaller committees and working groups that conduct detailed reviews of topical issues.</p>

<dl>
<dt>Patient Experience and Safety Committee</dt>
<dd>Listens to patients to understand how we can improve the experience of patients at King’s and ensure their safety.</dd>

<dt>Strategy Committee</dt>
<dd>Reviews plans and strategies for the future of the hospital, representing the views of members and the needs of the local community.</dd>

<dt>Membership and Community Engagement Committee</dt>
<dd>Aims to grow and develop the Trust’s membership and facilitates communication between governors, Members and the local community.</dd>

</dl>

</div><!-- content -->
</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>