<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Help keep our hospital clean</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p>One of our main priorities at King&#8217;s is to prevent and control infection by promoting good hygiene throughout the whole Trust. Here we explain how you can play your part and help us to keep our hospital clean, whether you are a patient or a visitor. We also have detailed information on the measures we take to tackle healthcare-associate infections to ensure the safety of our patients, visitors and staff.</p>

<h2>What causes infections?</h2>

<p>Bacteria&#8212;or germs&#8212;are everywhere. Everyone carries them on their skin and in their bodies. You can get germs on the surface of your hands by touching people, objects and your surroundings. You cannot see these germs, but you can easily pass them on to other people or objects. Usually they do not cause you any harm. But sometimes they cause an infection. In hospitals, there is a higher chance of cross-infections happening because of the constant close contact with other patients and staff.</p>

<p>Patients are often more likely to pick up an infection while in a hospital because they may have wounds, lines (small plastic tubes used to give fluids, medicines or nutrients into a vein) and drains (plastic tubes that drain fluid away from the body), which allow bacteria to enter their body. It will never be possible to prevent all infections acquired while in a hospital, but it is possible to reduce the risk by taking certain hygiene precautions.</p>

</div><!-- content -->


<figure class="figure--full">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption>Safeguarding patients</figcaption>
</figure>


<div class="content">

<h2>What can I do as a patient?</h2>

<ul>
<li>Please wash your hands regularly and carefully with soap and water or use a alcohol hand rub:

<ul>
<li>Whenever your hands are dirty</li>
<li>Before and after eating your meals</li>
<li>Using either soap and water or wipes after using the toilet</li>
</ul>

<li>Bring your own personal toiletries with you, such as flannels, sponges, moist hand wipes and razors, and do not allow others to use them.</li>
<li>Ensure you have regular washes, showers or baths, where available. Please ask our staff if you need any assistance.</li>
<li>Avoid using bars of soap – use the liquid soap we provide instead.</li>
<li>Expect staff to have washed their hands before having direct contact with you.</li>
<li>Please remember that you can ask our staff to wash their hands – they will be happy to do so, as your health is our priority.</li>
<li>Keep your room/bed space tidy and uncluttered so domestic staff can clean more easily.</li>
<li>Expect your room to be cleaned every day.</li>
<li>Expect to have fresh bed linen at least once a week.</li>
<li>Tell the nurse in charge if you are concerned about cleanliness.</li>
<li>Let staff know immediately if you have diarrhoea or vomiting.</li>
</ul>

<hr>

<h2>What can I do as a visitor?</h2>

<ul>
<li>Please wash your hands when you arrive and when you leave the ward using a squirt of alcohol gel. Rub it into the front and back of your hands and leave it to dry.</li>
<li>Do not visit if you are unwell.</li>
<li>Try to keep your visits to a minimum if there is an outbreak of diarrhoea and vomiting on the ward you are visiting. Ward staff will advise you.</li>
<li>Plan your visits so there are only two people at the bedside at any one time.</li>
<li>Do not sit on any hospital beds.</li>
<li>Do not touch your relative/friend’s wound or any medical equipment provided for them.</li>
<li>Check with nursing staff before bringing babies and young children to visit.</li>
<li>Do not bring food onto the ward without arranging this with the nurse in charge. Any food should be stored correctly – ask a member of staff to help you with this.</li>
<li>Tell the nurse in charge if you are concerned about cleanliness.</li>
<li>Do not bring flowers or plants into King&#8217;s as they are not allowed.</li>
<li>You may have to take special precautions if the person you are visiting has an infection and is put into isolation away from other patients on a side ward. Please follow the advice that ward staff give you. We usually advise children and those who are frail or unwell not to visit patients who are in isolation.</li>
</ul>

<div class="h-card box">
<p>If you&#8217;ve concerns or would like more information, please contact the ward manager or:</p>
<div class="p-name">Infection Control Team</div>
<ul class="list--cols">
<li><b>Phone:</b> <span class="p-tel">020 3299 4374</span></li>
<li><b>Email:</b> <a href="javascript:void(0)" class="u-email">kch-tr.KCH-IC-Nurses@nhs.net</a></li>
</ul>
</div><!-- h-card -->

</div><!-- content -->

</div><!-- main -->


<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>