<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --> services</title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->


<div class="title">
<h1 class="title__header">Allergy and immunology</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<ul class="accordion-tabs">

<li class="tab-header-and-content">
<a href="javascript:void(0)" class="is-active tab-link">General information</a>
<div class="tab-content">
<p><b>Tab one</b> <!-- $lipsum-long --></p>
</div>
</li>

<li class="tab-header-and-content">
<a href="javascript:void(0)" class="tab-link">Referring</a>
<div class="tab-content">
<p><b>Tab two</b> <!-- $lipsum-long --></p>
</div>
</li>

<li class="tab-header-and-content">
<a href="javascript:void(0)" class="tab-link">Key staff</a>
<div class="tab-content">
<p><b>Tab three</b> <!-- $lipsum-long --></p> 
</div>
</li>

</ul>

<div class="cols cols--two">
<div class="col col--one">

<h3>Lorem ipsum dolor sit</h3>

<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->

<div class="col col--two">

<h3>Lorem ipsum dolor sit</h3>

<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->





<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->




<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>