<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --> services</title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Orpington Hospital services</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<div class="pagination">
<ul class="pagination__list__alphabetical">
<li><a href="javascript:void(0)">A</a></li>
<li><a href="javascript:void(0)">B</a></li>
<li><a href="javascript:void(0)" class="active">C</a></li>
<li><a href="javascript:void(0)">D</a></li>
<li><a href="javascript:void(0)">E</a></li>
<li><a href="javascript:void(0)">F</a></li>
<li><a href="javascript:void(0)">G</a></li>
<li><a href="javascript:void(0)">H</a></li>
<li><a href="javascript:void(0)">I</a></li>
<li><a href="javascript:void(0)">J</a></li>
<li><a href="javascript:void(0)">K</a></li>
<li><a href="javascript:void(0)">L</a></li>
<li><a href="javascript:void(0)">M</a></li>
<li><a href="javascript:void(0)">N</a></li>
<li><a href="javascript:void(0)">O</a></li>
<li><a href="javascript:void(0)">P</a></li>
<li><a href="javascript:void(0)">Q</a></li>
<li><a href="javascript:void(0)">R</a></li>
<li><a href="javascript:void(0)">S</a></li>
<li><a href="javascript:void(0)">T</a></li>
<li><a href="javascript:void(0)">U</a></li>
<li><a href="javascript:void(0)">V</a></li>
<li><a href="javascript:void(0)">W</a></li>
<li><a href="javascript:void(0)">X</a></li>
<li><a href="javascript:void(0)">Y</a></li>
<li><a href="javascript:void(0)">Z</a></li>
</div><!--pagination -->

<hr>

</div><!-- content -->

<!-- @include partials/module-listing--service.kit -->


</div><!-- main -->





<div class="complementary">

<h4><a href="javascript:void(0)">Getting there</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<ul class="list--cols">
<li><a href="javascript:void(0)">Travel</a></li>
<li><a href="javascript:void(0)">Parking</a></li>
</ul>

<hr>

<h4><a href="javascript:void(0)">Site maps</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<hr>

<h4><a href="javascript:void(0)">Facilities</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<hr>

<h4><a href="javascript:void(0)">Infection control</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- complementary -->

</div><!-- container -->




<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>