<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --> services</title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="header">
</div><!-- header -->



<div class="title">
<h1 class="title__header">Cancer care</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">We&#8217;re a leading cancer centre that not only provides you with better care but also develops and delivers better treatments. We put you at the heart of all our services and the way we work so we can offer you the best care. Cancer care is available at:</p>

<ul class="list--cols--two">
<li><a href="javascript:void(0)">King&#8217;s College Hospital</a></li>
<li><a href="javascript:void(0)">Orpington Hospital</a></li>
<li><a href="javascript:void(0)">Princess Royal University Hospital</a></li>
<li><a href="javascript:void(0)">Queen Mary&#8217;s Hospital, Sidcup</a></li>
</ul>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<h4>Working better together</h4>
<p class="secondary">Working with our medical and academic partners - and you - means we can do more together to improve your care.</p>
</div><!-- complementary -->

</div><!-- container -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Referred to us</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Your GP has referred you to us because they think you may have cancer. We guarantee that you&#8217;ll have an appointment with one of our specialists within two weeks of being referred.</p>

<div class="cols cols--two">
<div class="col col--one">

<h3><a href="javascript:void(0)">Your first appointment</a></h3>

<p class="secondary">Most patients are seen first in an outpatient clinic by a physician or a surgeon. You may also meet your key worker, who&#8217;s usually the clinical nurse specialist for your type of cancer.</p>

</div><!-- col -->

<div class="col col--two">

<h3><a href="javascript:void(0)">How to prepare</a></h3>

<p class="secondary">Bring your appointment letter, a list of the medications you&#8217;re taking, a relative or friend to support you and a written list of questions you&#8217;ld like to ask.</p>

</div><!-- col -->
</div><!-- cols -->

<hr>

<h3>Tests and investigations</h3>

<p>Tests and investigations will help to find out if you have cancer and if you do, what type, how far it has spread and what treatment you need. You may have a range of tests and investigations at the same appointment.</p>

<ul class="list--cols--three">
<li><a href="javascript:void(0)">Biopsies</a></li>
<li><a href="javascript:void(0)">Blood tests</a></li>
<li><a href="javascript:void(0)">CT scans</a></li>
<li><a href="javascript:void(0)">Endoscopy</a></li>
<li><a href="javascript:void(0)">Mammograms</a></li>
<li><a href="javascript:void(0)">MRI scans</a></li>
<li><a href="javascript:void(0)">Nuclear medicine scans</a></li>
<li><a href="javascript:void(0)">PET scans</a></li>
<li><a href="javascript:void(0)">Ultrasound scans</a></li>
<li><a href="javascript:void(0)">X-rays</a></li>
</ul>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<div class="h-card">
<div class="p-name">King&#8217;s Cancer Helpline</div>
<div class="p-tel">020 3299 5228</div>
</div><!-- h-card -->
<p class="milli">9am&#8211;5pm, Monday&#8211;Friday</p>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Diagnosed with cancer</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Your care will be provided by a group of experts called a &#8216;multidisciplinary team,&#8217; a group of doctors, nurses and other health professionals specialising in treating your cancer.</p>

<h3>Treatments</h3>

<ul class="list--cols--three">
<li><a href="javascript:void(0)">Chemotherapy</a></li>
<li><a href="javascript:void(0)">Drug and biological</a></li>
<li><a href="javascript:void(0)">Radiotherapy</a></li>
<li><a href="javascript:void(0)">Surgery</a></li>
<li><a href="javascript:void(0)">Transplants</a></li>
</ul>

<hr>

<h3>Help and support</h3>

<p>We want to make sure that you get all the assistance you need to live well with and after cancer. There&#8217;s a wide range of support available to help you cope with cancer, including physical, emotional and practical advice for you, your family, friends and carers.</p>

<div class="cols cols--three">
<div class="col col--one">
<h4><a href="javascript:void(0)">Palliative care</a></h4>
<p class="tertiary">Palliative care aims to ease symptoms and any troubling effects of your treatments to help you feel better physically and emotionally.</p>
</div><!-- col -->

<div class="col col--two">
<h4><a href="javascript:void(0)">Groups and clinics</a></h4>
<p class="tertiary">Groups, clinics and seminars aim to help you get on with your daily life as well as handle the effects of treatment.</p>
</div><!-- col -->

<div class="col col--three">
<h4><a href="javascript:void(0)">Local support groups</a></h4>
<p class="tertiary">A number of support groups hold monthly meetings at King&#8217;s as well as at other venues in south-east London.</p>
</div><!-- col -->
</div><!-- cols -->

<hr>

<h3>Coping with symptoms and treatments</h3>

<div class="cols cols--two">
<div class="col col--one">
<h4><a href="javascript:void(0)">Support at our hospitals</a></h4>
<p class="secondary">Our medical and nursing teams caring for you will try to minimise these side effects and symptoms so you can get on with your daily life as well as possible.</p>
</div><!-- col -->

<div class="col col--two">
<h4><a href="javascript:void(0)">Support elsewhere</a></h4>
<p class="secondary">The Macmillan Cancer Support website has more detailed guidance on how to handle the common side effects and symptoms.</p>
</div><!-- col -->
</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<h4><a href="javascript:void(0)">Your key worker</a></h4>
<p>While we are caring for you, you will have a main point of contact called a key worker. They will explain your test and treatment options and support you and your family.</p>

<hr class="divider">

<h4><a href="javascript:void(0)">Patient information leaflets</a></h4>

<ul class="list--downloads">
<li><a href="javascript:void(0)">Anorectal manometry</a></li>
<li><a href="javascript:void(0)">Bone marrow aspiration and thephine biopsy</a></li>
<li><a href="javascript:void(0)">Breast assessment clinic</a></li>
<li><a href="javascript:void(0)">Capsule enteroscopy</a></li>
<li><a href="javascript:void(0)">Colonoscopy</a></li>
<li><a href="javascript:void(0)">Double balloon enteroscopy</a></li>
</ul>

<p class="milli"><a href="javascript:void(0)">All leaflets</a></p>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Cancer types</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">King&#8217;s treat many different types of cancers. We&#8217;re a specialist centre for haemato-oncology, neuro-oncology and liver cancer. We are also a regional centre for breast and bowel cancer screening.</p>

<ul class="list--cols--three">
<li><a href="javascript:void(0)">Anal</a></li>
<li><a href="javascript:void(0)">Bile ducts</a></li>
<li><a href="javascript:void(0)">Bladder</a></li>
<li><a href="javascript:void(0)">Blood</a></li>
<li><a href="javascript:void(0)">Bone and bone marrow</a></li>
<li><a href="javascript:void(0)">Bowel</a></li>
<li><a href="javascript:void(0)">Breast</a></li>
<li><a href="javascript:void(0)">Brain</a></li>
<li><a href="javascript:void(0)">Cervix</a></li>
<li><a href="javascript:void(0)">Colon</a></li>
<li><a href="javascript:void(0)">Endometrium</a></li>
<li><a href="javascript:void(0)">Head and neck</a></li>
<li><a href="javascript:void(0)">Kidney</a></li>
<li><a href="javascript:void(0)">Liver</a></li>
<li><a href="javascript:void(0)">Lung</a></li>
<li><a href="javascript:void(0)">Neuroendocrine</a></li>
<li><a href="javascript:void(0)">Ovary</a></li>
<li><a href="javascript:void(0)">Oesophagus (gullet)</a></li>
<li><a href="javascript:void(0)">Pancreas</a></li>
<li><a href="javascript:void(0)">Prostate</a></li>
<li><a href="javascript:void(0)">Rectum</a></li>
<li><a href="javascript:void(0)">Skin</a></li>
<li><a href="javascript:void(0)">Stomach</a></li>
<li><a href="javascript:void(0)">Testes</a></li>
<li><a href="javascript:void(0)">Thyroid</a></li>
<li><a href="javascript:void(0)">Womb (uterus)</a></li>
<li><a href="javascript:void(0)">Vagina</a></li>
<li><a href="javascript:void(0)">Vulva</a></li>
</ul>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<h4><a href="javascript:void(0)">Free prescriptions</a></h4>
<p class="tertiary">If you have cancer or are having cancer treatment you are eligible for free NHS prescriptions.</p>

<hr class="divider">

<p class="tertiary">If you want to talk to someone, find out more about your condition and how it&#8217;s treated you can drop into <a href="javascript:void(0)">King&#8217;s Macmillan Information and Support Centre</a>.</p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->







<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>