<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --> services</title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->




<div class="title">
<h1 class="title__header">Liver cancer</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">Primary liver cancer means the disease starts in your liver. There are several types, the most common being hepatocellular carcinoma. Secondary liver cancer starts in another part of your body before spreading to your liver. Our liver unit is a world-renowned specialist liver care centre and we run Europe&#8217;s largest liver transplant programme.</p>

<hr>

<h3>Your first appointment</h3>

<p>Your first appointment may take between 45 minutes and two hours. You may have tests and investigations on the same day or at a later date. You will see one of our consultants or a member of their team. They will ask you about your symptoms and your general health and examine you. They will also discuss possible treatments with you. You may have a scan at the same visit.</p>

<p>You will meet the liver clinical nurse specialist (CNS) who will be your key worker during your care. They will explain your test and treatment options and support you and your family. You will also be given written information about the type of cancer you have, your treatment options and other sources of support such as King's Macmillan Information and Support Centre.</p>

<hr>

<h3>Tests and investigations</h3>

<p>At your first appointment you may have one or more of the following tests or may be asked to return at a later date to have them. They help us to find out whether you have cancer and to assess your treatment options.</p>

<ul class="list--cols--two">
<li><a href="javascript:void(0)">Blood tests</a></li>
<li><a href="javascript:void(0)">CT scans</a></li>
<li><a href="javascript:void(0)">MRI scans</a></li>
<li><a href="javascript:void(0)">PET scans</a></li>
</ul>

<hr>

<h3>Treatments</h3>

<p>Your care and treatment depends on the type cancer you have, its size and where it is, how far it has advanced (the stage) and your overall health. The final decision about what treatment you have is yours. After our team of specialists reviews the results of your tests and investigations, we will arrange an appointment so you can discuss your treatment options with your consultant and clinical nurse specialist.</p>

<p>Your care may include one or more or a combination of treatments. You have all of these at King’s. You may also be asked if you would like to take part in clinical trials.</p>

<dl>
<dt>Surgery</dt> 
<dd>Such as a transplant where the whole liver is replaced or a resection, where the affected part of your liver is removed.</dd>
<dt>Chemoembolisation</dt> 
<dd>A type of chemotherapy where the drug is injected directly into the affected part of your liver to kill the cancer cells and cut off the blood supply to the affected area. This is carried out under a local anaesthetic and with sedation.</dd>
<dt>Radiofrequency ablation (RFA)</dt>
<dd>A small probe is passed through the wall of the liver, directly into the tumour. The probe is then heated to kill cancer cells. This is done under a general anaesthetic.</dd>
<dt>Drug therapies such as Sorafenib&#8212;a tablet to slow down the growth of cancer</dt>
<dt>Combined radiotherapy/nuclear medicine therapy</dt>
<dd>Such as SIRT (selective internal radiotherapy treatment)</dd>
</dl>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Who to contact</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">At your first appointment, we&#8217;ll tell you who your key worker is and how and when you can contact them.</p>

<div class="cols cols--two">
<div class="col col--one">

<div class="h-card">
<div class="p-name">HCC clinical nurse specialists</div>
<div class="p-tel">020 3299 5189</div>
<div><a href="javascript:void(0)">kch-tr.hpb@nhs.net</a></div>
</div><!-- h-card -->
<p class="milli">Monday&#8212;Friday, 9am&#8212;5pm.</p>
</div><!-- col -->

<div class="col col--two">
<h4>Urgent queries</h4>

<p>If you can&#8217;t contact your key worker or you need to see someone urgently outside of business hours contact your GP or visit your local Accident &#38; Emergency Department.</p>

</div><!-- col -->
</div><!-- cols -->

<hr>

<h3>Our team</h3>

<p>Your care will be provided by a group of experts called a multidisciplinary team. This is a team of doctors, nurses and other health professionals specialising in treating your type of cancer.</p>

<ul class="list--staff">
<!-- @include partials/module-listing--staff -->
</ul>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<div class="h-card">
<div class="p-name">King&#8217;s Cancer Helpline</div>
<div class="p-tel">020 3299 5228</div>
</div><!-- h-card -->
<p class="milli">9am&#8211;5pm, Monday&#8211;Friday</p>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>