<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Statements</h1>
</div><!-- title -->

<div class="container">
	<div class="main">
		<div class="content">
			<p class="lead">We are fully committed to creating a safe, caring and equal environment for our staff and patients. We talk about these issues whereever relevant, here we collect the full text of our statements committing to these various topics.</p>
			<ul class="faq__list" id="faq__list">
				<li><a href="javascript:void(0)">Privacy and dignity</a></li>
				<li><a href="javascript:void(0)">Single-sex accomodation on wards</a></li>
				<li><a href="javascript:void(0)">Infection control</a></li>
				<li><a href="javascript:void(0)">Safeguarding children</a></li>
				<li><a href="javascript:void(0)">Safeguarding adults</a></li>
				<li><a href="javascript:void(0)">Supervision of midwives</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="title">
<h2 class="title__header">Privacy and Dignity</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales. Sed id laoreet libero. Ut interdum, mauris ut consectetur fringilla, ipsum est semper tortor, quis efficitur libero metus a dui. Duis sagittis sollicitudin sem, eu mollis enim dictum vel. Curabitur accumsan posuere risus sit amet sollicitudin. Pellentesque nec gravida augue. Suspendisse tempus tellus neque, a auctor tellus mattis ac. Cras pellentesque cursus urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras consectetur non velit elementum eleifend. Cras malesuada nec lorem id pretium. Aenean eu semper turpis.</p>
			<p>Etiam fringilla libero eu dictum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut maximus nisi. Pellentesque vestibulum tincidunt felis imperdiet pulvinar. Ut egestas vulputate finibus. Aenean dignissim varius luctus. In hac habitasse platea dictumst. Ut finibus quam ut tellus pellentesque, eu rutrum felis mattis. Sed et ligula quis libero luctus pharetra ut sit amet ligula. In scelerisque metus ac magna hendrerit, sed egestas nulla varius. Fusce sit amet urna vitae libero congue auctor ut eget augue. Maecenas malesuada elit ut eros elementum consequat. Sed in ex leo. Phasellus imperdiet facilisis mollis.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque. Ut cursus elit sit amet tortor aliquet, eget faucibus elit viverra. Aliquam eleifend urna vel aliquet lacinia. Etiam eget accumsan neque, eu tempor nisi. Mauris placerat iaculis eros nec vestibulum. Nunc gravida, lorem eu finibus sagittis, nisl risus scelerisque leo, ut lobortis elit est eget metus. Proin condimentum lobortis sem sit amet blandit. In hac habitasse platea dictumst.</p>
			<p>Etiam luctus dolor erat, in sagittis est ullamcorper convallis. Etiam blandit leo eget viverra vestibulum. Curabitur consectetur sollicitudin ex. Suspendisse dapibus lorem in lobortis luctus. Vestibulum sed leo in metus gravida feugiat. Etiam venenatis tortor sed leo porttitor, vitae mollis odio tempor. Nam pharetra sit amet lorem eget placerat.</p>
			<hr />
			<ul class="list--downloads">
				<li><a href="javascript:void(0)">Optional download to related policy</a></li>
				<li><a href="javascript:void(0)">And/or further information leaflet</a></li>
			</ul>
		</div>
	</div>
	<div class="complementary">
		<h4>Links to other relevant pages</h4>
		<ul class="list">
			<li><a href="javascript:void(0)">eg Data</a></li>
			<li><a href="javascript:void(0)">Reports</a></li>
			<li><a href="javascript:void(0)">Patient Safety Indicators</a></li>
		</ul>

	</div>
</div>
<div class="title">
<h2 class="title__header">Privacy and Dignity</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales. Sed id laoreet libero. Ut interdum, mauris ut consectetur fringilla, ipsum est semper tortor, quis efficitur libero metus a dui. Duis sagittis sollicitudin sem, eu mollis enim dictum vel. Curabitur accumsan posuere risus sit amet sollicitudin. Pellentesque nec gravida augue. Suspendisse tempus tellus neque, a auctor tellus mattis ac. Cras pellentesque cursus urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras consectetur non velit elementum eleifend. Cras malesuada nec lorem id pretium. Aenean eu semper turpis.</p>
			<p>Etiam fringilla libero eu dictum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut maximus nisi. Pellentesque vestibulum tincidunt felis imperdiet pulvinar. Ut egestas vulputate finibus. Aenean dignissim varius luctus. In hac habitasse platea dictumst. Ut finibus quam ut tellus pellentesque, eu rutrum felis mattis. Sed et ligula quis libero luctus pharetra ut sit amet ligula. In scelerisque metus ac magna hendrerit, sed egestas nulla varius. Fusce sit amet urna vitae libero congue auctor ut eget augue. Maecenas malesuada elit ut eros elementum consequat. Sed in ex leo. Phasellus imperdiet facilisis mollis.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque. Ut cursus elit sit amet tortor aliquet, eget faucibus elit viverra. Aliquam eleifend urna vel aliquet lacinia. Etiam eget accumsan neque, eu tempor nisi. Mauris placerat iaculis eros nec vestibulum. Nunc gravida, lorem eu finibus sagittis, nisl risus scelerisque leo, ut lobortis elit est eget metus. Proin condimentum lobortis sem sit amet blandit. In hac habitasse platea dictumst.</p>
			<p>Etiam luctus dolor erat, in sagittis est ullamcorper convallis. Etiam blandit leo eget viverra vestibulum. Curabitur consectetur sollicitudin ex. Suspendisse dapibus lorem in lobortis luctus. Vestibulum sed leo in metus gravida feugiat. Etiam venenatis tortor sed leo porttitor, vitae mollis odio tempor. Nam pharetra sit amet lorem eget placerat.</p>
			<hr />
			<ul class="list--downloads">
				<li><a href="javascript:void(0)">Optional download to related policy</a></li>
				<li><a href="javascript:void(0)">And/or further information leaflet</a></li>
			</ul>
		</div>
	</div>
	<div class="complementary">
		<h4>Links to other relevant pages</h4>
		<ul class="list">
			<li><a href="javascript:void(0)">eg Data</a></li>
			<li><a href="javascript:void(0)">Reports</a></li>
			<li><a href="javascript:void(0)">Patient Safety Indicators</a></li>
		</ul>

	</div>
</div>
<div class="title">
<h2 class="title__header">Privacy and Dignity</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales. Sed id laoreet libero. Ut interdum, mauris ut consectetur fringilla, ipsum est semper tortor, quis efficitur libero metus a dui. Duis sagittis sollicitudin sem, eu mollis enim dictum vel. Curabitur accumsan posuere risus sit amet sollicitudin. Pellentesque nec gravida augue. Suspendisse tempus tellus neque, a auctor tellus mattis ac. Cras pellentesque cursus urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras consectetur non velit elementum eleifend. Cras malesuada nec lorem id pretium. Aenean eu semper turpis.</p>
			<p>Etiam fringilla libero eu dictum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut maximus nisi. Pellentesque vestibulum tincidunt felis imperdiet pulvinar. Ut egestas vulputate finibus. Aenean dignissim varius luctus. In hac habitasse platea dictumst. Ut finibus quam ut tellus pellentesque, eu rutrum felis mattis. Sed et ligula quis libero luctus pharetra ut sit amet ligula. In scelerisque metus ac magna hendrerit, sed egestas nulla varius. Fusce sit amet urna vitae libero congue auctor ut eget augue. Maecenas malesuada elit ut eros elementum consequat. Sed in ex leo. Phasellus imperdiet facilisis mollis.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque. Ut cursus elit sit amet tortor aliquet, eget faucibus elit viverra. Aliquam eleifend urna vel aliquet lacinia. Etiam eget accumsan neque, eu tempor nisi. Mauris placerat iaculis eros nec vestibulum. Nunc gravida, lorem eu finibus sagittis, nisl risus scelerisque leo, ut lobortis elit est eget metus. Proin condimentum lobortis sem sit amet blandit. In hac habitasse platea dictumst.</p>
			<p>Etiam luctus dolor erat, in sagittis est ullamcorper convallis. Etiam blandit leo eget viverra vestibulum. Curabitur consectetur sollicitudin ex. Suspendisse dapibus lorem in lobortis luctus. Vestibulum sed leo in metus gravida feugiat. Etiam venenatis tortor sed leo porttitor, vitae mollis odio tempor. Nam pharetra sit amet lorem eget placerat.</p>
			<hr />
			<ul class="list--downloads">
				<li><a href="javascript:void(0)">Optional download to related policy</a></li>
				<li><a href="javascript:void(0)">And/or further information leaflet</a></li>
			</ul>
		</div>
	</div>
	<div class="complementary">
		<h4>Links to other relevant pages</h4>
		<ul class="list">
			<li><a href="javascript:void(0)">eg Data</a></li>
			<li><a href="javascript:void(0)">Reports</a></li>
			<li><a href="javascript:void(0)">Patient Safety Indicators</a></li>
		</ul>

	</div>
</div>
<div class="title">
<h2 class="title__header">Privacy and Dignity</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales. Sed id laoreet libero. Ut interdum, mauris ut consectetur fringilla, ipsum est semper tortor, quis efficitur libero metus a dui. Duis sagittis sollicitudin sem, eu mollis enim dictum vel. Curabitur accumsan posuere risus sit amet sollicitudin. Pellentesque nec gravida augue. Suspendisse tempus tellus neque, a auctor tellus mattis ac. Cras pellentesque cursus urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras consectetur non velit elementum eleifend. Cras malesuada nec lorem id pretium. Aenean eu semper turpis.</p>
			<p>Etiam fringilla libero eu dictum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut maximus nisi. Pellentesque vestibulum tincidunt felis imperdiet pulvinar. Ut egestas vulputate finibus. Aenean dignissim varius luctus. In hac habitasse platea dictumst. Ut finibus quam ut tellus pellentesque, eu rutrum felis mattis. Sed et ligula quis libero luctus pharetra ut sit amet ligula. In scelerisque metus ac magna hendrerit, sed egestas nulla varius. Fusce sit amet urna vitae libero congue auctor ut eget augue. Maecenas malesuada elit ut eros elementum consequat. Sed in ex leo. Phasellus imperdiet facilisis mollis.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque. Ut cursus elit sit amet tortor aliquet, eget faucibus elit viverra. Aliquam eleifend urna vel aliquet lacinia. Etiam eget accumsan neque, eu tempor nisi. Mauris placerat iaculis eros nec vestibulum. Nunc gravida, lorem eu finibus sagittis, nisl risus scelerisque leo, ut lobortis elit est eget metus. Proin condimentum lobortis sem sit amet blandit. In hac habitasse platea dictumst.</p>
			<p>Etiam luctus dolor erat, in sagittis est ullamcorper convallis. Etiam blandit leo eget viverra vestibulum. Curabitur consectetur sollicitudin ex. Suspendisse dapibus lorem in lobortis luctus. Vestibulum sed leo in metus gravida feugiat. Etiam venenatis tortor sed leo porttitor, vitae mollis odio tempor. Nam pharetra sit amet lorem eget placerat.</p>
			<hr />
			<ul class="list--downloads">
				<li><a href="javascript:void(0)">Optional download to related policy</a></li>
				<li><a href="javascript:void(0)">And/or further information leaflet</a></li>
			</ul>
		</div>
	</div>
	<div class="complementary">
		<h4>Links to other relevant pages</h4>
		<ul class="list">
			<li><a href="javascript:void(0)">eg Data</a></li>
			<li><a href="javascript:void(0)">Reports</a></li>
			<li><a href="javascript:void(0)">Patient Safety Indicators</a></li>
		</ul>

	</div>
</div>
<div class="title">
<h2 class="title__header">Privacy and Dignity</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales. Sed id laoreet libero. Ut interdum, mauris ut consectetur fringilla, ipsum est semper tortor, quis efficitur libero metus a dui. Duis sagittis sollicitudin sem, eu mollis enim dictum vel. Curabitur accumsan posuere risus sit amet sollicitudin. Pellentesque nec gravida augue. Suspendisse tempus tellus neque, a auctor tellus mattis ac. Cras pellentesque cursus urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras consectetur non velit elementum eleifend. Cras malesuada nec lorem id pretium. Aenean eu semper turpis.</p>
			<p>Etiam fringilla libero eu dictum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut maximus nisi. Pellentesque vestibulum tincidunt felis imperdiet pulvinar. Ut egestas vulputate finibus. Aenean dignissim varius luctus. In hac habitasse platea dictumst. Ut finibus quam ut tellus pellentesque, eu rutrum felis mattis. Sed et ligula quis libero luctus pharetra ut sit amet ligula. In scelerisque metus ac magna hendrerit, sed egestas nulla varius. Fusce sit amet urna vitae libero congue auctor ut eget augue. Maecenas malesuada elit ut eros elementum consequat. Sed in ex leo. Phasellus imperdiet facilisis mollis.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque. Ut cursus elit sit amet tortor aliquet, eget faucibus elit viverra. Aliquam eleifend urna vel aliquet lacinia. Etiam eget accumsan neque, eu tempor nisi. Mauris placerat iaculis eros nec vestibulum. Nunc gravida, lorem eu finibus sagittis, nisl risus scelerisque leo, ut lobortis elit est eget metus. Proin condimentum lobortis sem sit amet blandit. In hac habitasse platea dictumst.</p>
			<p>Etiam luctus dolor erat, in sagittis est ullamcorper convallis. Etiam blandit leo eget viverra vestibulum. Curabitur consectetur sollicitudin ex. Suspendisse dapibus lorem in lobortis luctus. Vestibulum sed leo in metus gravida feugiat. Etiam venenatis tortor sed leo porttitor, vitae mollis odio tempor. Nam pharetra sit amet lorem eget placerat.</p>
			<hr />
			<ul class="list--downloads">
				<li><a href="javascript:void(0)">Optional download to related policy</a></li>
				<li><a href="javascript:void(0)">And/or further information leaflet</a></li>
			</ul>
		</div>
	</div>
	<div class="complementary">
		<h4>Links to other relevant pages</h4>
		<ul class="list">
			<li><a href="javascript:void(0)">eg Data</a></li>
			<li><a href="javascript:void(0)">Reports</a></li>
			<li><a href="javascript:void(0)">Patient Safety Indicators</a></li>
		</ul>

	</div>
</div>
<div class="title">
<h2 class="title__header">Privacy and Dignity</h2>
</div><!-- title -->
<div class="container">
	<div class="main">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel risus nulla. Ut scelerisque lobortis nisi, nec varius sem congue in. Nunc egestas eleifend leo a sodales. Sed id laoreet libero. Ut interdum, mauris ut consectetur fringilla, ipsum est semper tortor, quis efficitur libero metus a dui. Duis sagittis sollicitudin sem, eu mollis enim dictum vel. Curabitur accumsan posuere risus sit amet sollicitudin. Pellentesque nec gravida augue. Suspendisse tempus tellus neque, a auctor tellus mattis ac. Cras pellentesque cursus urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras consectetur non velit elementum eleifend. Cras malesuada nec lorem id pretium. Aenean eu semper turpis.</p>
			<p>Etiam fringilla libero eu dictum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut maximus nisi. Pellentesque vestibulum tincidunt felis imperdiet pulvinar. Ut egestas vulputate finibus. Aenean dignissim varius luctus. In hac habitasse platea dictumst. Ut finibus quam ut tellus pellentesque, eu rutrum felis mattis. Sed et ligula quis libero luctus pharetra ut sit amet ligula. In scelerisque metus ac magna hendrerit, sed egestas nulla varius. Fusce sit amet urna vitae libero congue auctor ut eget augue. Maecenas malesuada elit ut eros elementum consequat. Sed in ex leo. Phasellus imperdiet facilisis mollis.</p>
			<p>Quisque sit amet odio quis nulla commodo eleifend vel vel sapien. Phasellus et tempus ipsum. Nulla nec tempus nulla. In vitae dolor aliquam, iaculis erat at, elementum dolor. Morbi tincidunt justo dictum libero faucibus pellentesque. Ut cursus elit sit amet tortor aliquet, eget faucibus elit viverra. Aliquam eleifend urna vel aliquet lacinia. Etiam eget accumsan neque, eu tempor nisi. Mauris placerat iaculis eros nec vestibulum. Nunc gravida, lorem eu finibus sagittis, nisl risus scelerisque leo, ut lobortis elit est eget metus. Proin condimentum lobortis sem sit amet blandit. In hac habitasse platea dictumst.</p>
			<p>Etiam luctus dolor erat, in sagittis est ullamcorper convallis. Etiam blandit leo eget viverra vestibulum. Curabitur consectetur sollicitudin ex. Suspendisse dapibus lorem in lobortis luctus. Vestibulum sed leo in metus gravida feugiat. Etiam venenatis tortor sed leo porttitor, vitae mollis odio tempor. Nam pharetra sit amet lorem eget placerat.</p>
			<hr />
			<ul class="list--downloads">
				<li><a href="javascript:void(0)">Optional download to related policy</a></li>
				<li><a href="javascript:void(0)">And/or further information leaflet</a></li>
			</ul>
		</div>
	</div>
	<div class="complementary">
		<h4>Links to other relevant pages</h4>
		<ul class="list">
			<li><a href="javascript:void(0)">eg Data</a></li>
			<li><a href="javascript:void(0)">Reports</a></li>
			<li><a href="javascript:void(0)">Patient Safety Indicators</a></li>
		</ul>
	</div>
</div>

<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>