<!-- @include partials/variables -->
<!doctype html>
<html lang="en" class="no-js">
<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>
<body id="<!-- $id -->">
<!-- @include partials/banner.kit -->
<!-- @include partials/banner-navigation.kit -->

<div class="container">

<div class="title">
<h1 class="title__header">Statements</h1>
</div><!-- title -->

<div class="main">

<div class="content">

<p class="lead">We&#8217;re fully committed to creating a safe, caring and equal environment for our staff and patients. We talk about these issues whereever relevant, here we collect the full text of our statements committing to these various topics.</p>

<ul class="list--columns">
<li><a href="javascript:void(0)">Privacy and dignity</a></li>
<li><a href="javascript:void(0)">Single-sex accommodation on wards</a></li>
<li><a href="javascript:void(0)">Infection control</a></li>
<li><a href="javascript:void(0)">Safeguarding children</a></li>
<li><a href="javascript:void(0)">Safeguarding adults</a></li>
<li><a href="javascript:void(0)">Supervision of midwives</a></li>
</ul>

</div><!-- content -->

</div><!-- main -->

</div><!-- container -->



<div class="container">

<div class="title">
<h2 class="title__header">Privacy and dignity</h2>
</div><!-- title -->

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<p><!-- $lipsum-long --></p>

<ul class="list--downloads list--columns">
<li><a href="javascript:void(0)">Optional download to related policy</a></li>
<li><a href="javascript:void(0)">And/or further information leaflet</a></li>
</ul>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<h4>Relevant pages</h4>

<ul class="list--plain">
<li><a href="javascript:void(0)">Lorem ipsum dolor</a></li>
<li><a href="javascript:void(0)">Lorem ipsum dolor</a></li>
<li><a href="javascript:void(0)">Lorem ipsum dolor</a></li>
</ul>

</div><!-- complementary -->

</div><!-- container -->


<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->
<!-- @include partials/script.kit -->
</body>
</html>