<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template text<!-- $title --></title>
<!-- @include partials/head.html -->
</head>

<body id="<!-- $id -->" class="flex">




<div class="flex__container">

<div class="container">
<div class="main">
<div class="content">

<h1><!-- $title --></h1>

<p class="lead"><!-- $pattern-example-short --></p>

<p><!-- $pattern-example-long --></p>
<p><!-- $pattern-example-long --></p>

</div><!-- content -->



<blockquote class="quote--special">
<p>&#8220;<!-- $pattern-example-short -->&#8221;</p>
<small><cite><!-- $title --></cite></small>
</blockquote>

</div><!-- main -->



<div class="complementary">
<h4><!-- $title --></h4>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- complementary -->

</div><!-- container -->





<div class="container">
<div class="main">
<div class="content">

<h2><!-- $title --></h2>
<p><!-- $pattern-example-long --></p>

</div><!-- content -->



<figure class="figure--full">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>


<div class="content">
<h2><!-- $title --></h2>
<p><!-- $pattern-example-long --></p>
<h3><!-- $title --></h3>
<p><!-- $pattern-example-long --></h3>
<p><!-- $pattern-example-long --></p>

</div><!-- content -->
</div><!-- main -->





<div class="complementary">
<h4><!-- $title --></h4>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- flex__container -->





<footer role="contentinfo">
<small>&#169; 2015. Design by <a href="http://stuffandnonsense.co.uk">Stuff and Nonsense</a></small>
</footer>


<!-- @include partials/script.html -->
</body>
</html>