<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.html -->
</head>

<body id="<!-- $id -->" class="flex">




<div class="flex__container">

<div class="container">
<div class="main">
<div class="content">

<h1><!-- $title --></h1>

<p class="lead"><!-- $pattern-example-short --></p>

<p><!-- $pattern-example-short --></p>

<hr>

<h2><!-- $title --></h2>

<div class="media">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-1.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header"><a href="javascript:void(0)"><!-- $title --></a></h3>
<p><!-- $pattern-example-short --></p>
</div><!-- media__content -->
</div><!-- media -->

<div class="media">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-2.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header"><a href="javascript:void(0)"><!-- $title --></a></h3>
<p><!-- $pattern-example-short --></p>
</div><!-- media__content -->
</div><!-- media -->

<hr>

<p><!-- $pattern-example-long --></p>

</div><!-- content -->
</div><!-- main -->



<div class="complementary">
<h4><!-- $title --></h4>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- complementary -->

</div><!-- container -->




<div class="container">
<div class="main">
<div class="content">

<h2><!-- $title --></h2>

<p><!-- $pattern-example-short --></p>

<hr>

<h3><!-- $title --></h3>

<div class="media">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-1.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header"><a href="javascript:void(0)"><!-- $title --></a></h3>
<p><!-- $pattern-example-short --></p>
</div><!-- media__content -->
</div><!-- media -->

<div class="media">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-2.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header"><a href="javascript:void(0)"><!-- $title --></a></h3>
<p><!-- $pattern-example-short --></p>
</div><!-- media__content -->
</div><!-- media -->

<div class="media">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-3.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header"><a href="javascript:void(0)"><!-- $title --></a></h3>
<p><!-- $pattern-example-short --></p>
</div><!-- media__content -->
</div><!-- media -->

<div class="media media--reverse">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-1.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header"><a href="javascript:void(0)"><!-- $title --></a></h3>
<p><!-- $pattern-example-short --></p>
</div><!-- media__content -->
</div><!-- media -->

<hr>

<p><!-- $pattern-example-long --></p>

</div><!-- content -->
</div><!-- main -->



<div class="complementary">
<h4><!-- $title --></h4>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- flex__container -->





<footer role="contentinfo">
<small>&#169; 2015. Design by <a href="http://stuffandnonsense.co.uk">Stuff and Nonsense</a></small>
</footer>


<!-- @include partials/script.html -->
</body>
</html>