<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template <!-- $title --></title>
<!-- @include partials/head.html -->
</head>

<body id="<!-- $id -->">





<div class="container">

<div class="main">

<div class="content">
<p class="lead"><!-- $pattern-example-short --></p>

<p><!-- $pattern-example-long --></p>

<div class="cols cols--two">
<div class="col col--one">
<p class="secondary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--two">
<p class="secondary"><!-- $pattern-example-short --></p>
</div><!-- col -->
</div><!-- cols -->

<p><!-- $pattern-example-long --></p>

</div><!-- content -->



<blockquote class="quote--special">
<p><!-- $pattern-example-short --></p>
<small><cite><!-- $title --></cite></small>
</blockquote>



<div class="content">

<p><!-- $pattern-example-long --></p>

<div class="cols cols--four">
<div class="col col--one">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--two">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--three">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--four">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->
</div><!-- cols -->



<p><!-- $pattern-example-long --></p>



<div class="media">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-1.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header"><a href="javascript:void(0)"><!-- $title --></a></h3>
<p><!-- $pattern-example-short --></p>
</div><!-- media__content -->
</div><!-- media -->


<div class="media media--reverse">
<div class="media__figure">
<img src="assets/img/patterns/fpo-media-1.svg" alt="">
</div><!-- media__figure -->

<div class="media__content">
<h3 class="media__header"><a href="javascript:void(0)"><!-- $title --></a></h3>
<p><!-- $pattern-example-short --></p>
</div><!-- media__content -->
</div><!-- media -->

</div><!-- content -->

</div><!-- main -->





<div class="complementary">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- complementary -->

</div><!-- container -->





<!-- @include partials/script.html -->
</body>
</html>