<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title>Template grids<!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->" class="flex">




<div class="flex__container">

<div class="container">
<div class="main">
<div class="content">

<h1><!-- $title --></h1>

<p class="lead"><!-- $pattern-example-short --></p>

<p><!-- $pattern-example-short --></p>

<hr>

<h2><!-- $title --></h2>

<div class="cols cols--two">
<div class="col col--one">
<p class="secondary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--two">
<p class="secondary"><!-- $pattern-example-short --></p>
</div><!-- col -->
</div><!-- cols -->

<hr>

<p><!-- $pattern-example-long --></p>

</div><!-- content -->
</div><!-- main -->



<div class="complementary">
<h4><!-- $title --></h4>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- complementary -->

</div><!-- container -->




<div class="container">
<div class="main">
<div class="content">

<h2><!-- $title --></h2>

<p><!-- $pattern-example-short --></p>

<hr>

<h3><!-- $title --></h3>

<div class="cols cols--four">
<div class="col col--one">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--two">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--three">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->

<div class="col col--four">
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- col -->
</div><!-- cols -->

<hr>

<p><!-- $pattern-example-long --></p>

</div><!-- content -->
</div><!-- main -->



<div class="complementary">
<h4><!-- $title --></h4>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
<p class="tertiary"><!-- $pattern-example-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- flex__container -->





<footer role="contentinfo">
<small>&#169; 2015. Design by <a href="http://stuffandnonsense.co.uk">Stuff and Nonsense</a></small>
</footer>


<!-- @include partials/script.kit -->
</body>
</html>