<!-- @include partials/variables -->
<!doctype html>

<html lang="en" class="no-js">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->


<div class="title">
<h1 class="title__header">Movement disorders</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead">One of eleven National Parkinson Foundation-accredited International Centres of Excellence and one of the few centres in the UK able to provide invasive therapies for advanced Parkinson&#8217;s disease such as Duodopa, apomorphine and deep brain stimulation (DBS).</p>

<div class="cols cols--two">
<div class="col col--one">
<p class="secondary">We offer full specialist care for Parkinson&#8217;s disease, including access to state-of-the-art clinical trials. We run a quarterly Parkinson&#8217;s expert patient group and hold a NICE-approved patient empowerment clinic every three months. We also provide a regional service for patients with dystonia, restless leg syndrome (RLS) and Huntington&#8217;s disease.</p>
</div><!-- col -->

<div class="col col--two">
<p class="secondary">Our team works closely with King&#8217;s paediatrics (children&#8217;s) service and runs a transitional clinic for young adults with DBS entering adulthood. King&#8217;s is the hub of the European Network for Parkinson&#8217;s disease (euroPA) research organisation, and is also an accredited European Federation of Neurological Societies (EFNS) and Parkinson’s Disease Non-Motor group (PDNMG) centre for teaching and research.</p>
</div><!-- col -->

</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<div class="box">
<h4 class="box__header">Specialty</h4>
<p class="tertiary">We&#8217;re a leading cancer centre that not only provides you with better care but also develops and delivers better treatments.</p>
<p class="tertiary"><a href="javascript:void(0)">More about movement disorders</a></p>
</div><!-- box -->

</div><!-- complementary -->

</div><!-- container -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Available at these hospitals</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<div class="cols cols--three">

<div class="col col--one">
<h4>King&#8217;s College Hospital</h4>
<p class="tertiary"><!-- $lipsum-short --></p>
</div><!-- col -->

<div class="col col--two">
<h4>Orpington Hospital</h4>
<p class="tertiary"><!-- $lipsum-short --></p>
</div><!-- col -->

<div class="col col--two">
<h4>Princess Royal University Hospital</h4>
<p class="tertiary"><!-- $lipsum-short --></p>
</div><!-- col -->

</div><!-- cols -->

</div><!-- content -->

</div><!-- main -->



<div class="complementary">

<p class="secondary"><!-- $lipsum-short --></p>

<ul class="list--plain">
<li><a href="javascript:void(0)">Lorem ipsum dolor</a></li>
<li><a href="javascript:void(0)">Lorem ipsum dolor</a></li>
<li><a href="javascript:void(0)">Lorem ipsum dolor</a></li>
</ul>

</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->




<div class="container__section">

<div class="title">
<h2 class="title__header">Consultants treating movement disorders</h2>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<p class="lead"><!-- $lipsum-short --></p>

<ul class="list--staff">
<!-- @include partials/module-listing--staff -->
<!-- @include partials/module-listing--staff -->
<!-- @include partials/module-listing--staff -->
</ul>

</div><!-- content -->

</div><!-- main -->



<div class="complementary">
<p class="secondary"><!-- $lipsum-short --></p>
</div><!-- complementary -->

</div><!-- container -->

</div><!-- container__section -->


<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->

<!-- @include partials/script.kit -->
</body>
</html>