<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->




<div class="container">

<div class="main">

<div class="content">
<h1>Orpington Hospital wards</h1>


<div class="cols cols--two box box--large">
<div class="col col--one">
<h3><a href="javascript:void(0)">Patients</a></h3>
<p>We aim to make your visit to hospital as easy as possible.</p>
<ol class="list--cols">
<li><a href="javascript:void(0)">Before your stay</a></li>
<li><a href="javascript:void(0)">What to bring</a></li>
<li><a href="javascript:void(0)">After your visit</a></li>
</ol>
</div><!-- col -->

<div class="col col--two">
<h3><a href="javascript:void(0)">Emergency department (A&#38;E)</a></h3>
<p class="secondary">Our Emergency Department (ED) is open to anyone who needs emergency care because of a serious illness or accident. When you arrive here you will be assessed by a senior nurse. You may have tests or investigations and be seen and treated by other nurses and doctors.</p>
</div><!-- col -->
</div>

<div class="pagination">
<ul class="pagination__list__alphabetical">
<li><a href="javascript:void(0)" class="active">A&#8211;C</a></li>
<li><a href="javascript:void(0)" class="active">D&#8211;F</a></li>
<li><a href="javascript:void(0)" class="active">G&#8211;I</a></li>
<li><a href="javascript:void(0)" class="active">J&#8211;L</a></li>
<li><a href="javascript:void(0)" class="active">M&#8211;O</a></li>
<li><a href="javascript:void(0)" class="active">P&#8211;R</a></li>
<li><a href="javascript:void(0)" class="active">S&#8211;U</a></li>
<li><a href="javascript:void(0)" class="active">V&#8211;Z</a></li>
</ul>
</div>

<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->


</div><!-- content -->
</div><!-- main -->





<div class="complementary">

<h4><a href="javascript:void(0)">Getting there</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<ul class="list--cols">
<li><a href="javascript:void(0)">Travel</a></li>
<li><a href="javascript:void(0)">Parking</a></li>
</ul>

<hr>

<h4><a href="javascript:void(0)">Infection control</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<hr>

<h4><a href="javascript:void(0)">Facilities</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<hr>

<h4><a href="javascript:void(0)">Site maps</a></h4>


<hr>

<table class="table--condensed">

<tr>
<th scope="row"><img src="assets/img/site/icon-key-play.svg" alt="" height="22"></th>
<td>This ward has a &#8216;Hospicom&#8217; entertainment system. (Pay as you go access to TV, radio, web and phone services.)</td>
</tr>

<tr>
<th scope="row"><img src="assets/img/site/icon-key-laptop.svg" alt="" height="22"></th>
<td>You&#8217;re allowed to bring your own laptops to the ward.</td>
</tr>

<tr>
<th scope="row"><img src="assets/img/site/icon-key-mobilephone.svg" alt="" height="22"></th>
<td>You&#8217;re allowed to use mobile phones on the ward.</td>
</tr>

<tr>
<th scope="row"><img src="assets/img/site/icon-key-wifi.svg" alt="" height="22"></th>
<td>Pay as you go wifi is available on the ward.</td>
</tr>

</table>




</div><!-- complementary -->
</div><!-- container -->




<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>