<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head.kit -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner.kit -->

<!-- @include partials/banner-navigation.kit -->

<div class="title">
<h1 class="title__header">Orpington Hospital wards</h1>
</div><!-- title -->

<div class="container">

<div class="main">

<div class="content">

<div class="cols cols--two box box--large">
<div class="col col--one">
<h3><a href="javascript:void(0)">Patients</a></h3>
<p>We aim to make your visit to hospital as easy as possible.</p>
<ol class="list--cols">
<li><a href="javascript:void(0)">Before your stay</a></li>
<li><a href="javascript:void(0)">What to bring</a></li>
<li><a href="javascript:void(0)">After your visit</a></li>
</ol>
</div><!-- col -->

<div class="col col--two">
<h3><a href="javascript:void(0)">Emergency department (A&#38;E)</a></h3>
<p class="secondary">Our Emergency Department (ED) is open to anyone who needs emergency care because of a serious illness or accident. When you arrive here you will be assessed by a senior nurse. You may have tests or investigations and be seen and treated by other nurses and doctors.</p>
</div><!-- col -->
</div>

<div class="pagination__alphabetical">
<ul class="pagination__list__alphabetical">
<li><a href="javascript:void(0)" class="active">A&#8211;C</a></li>
<li><a href="javascript:void(0)" class="active">D&#8211;F</a></li>
<li><a href="javascript:void(0)" class="active">G&#8211;I</a></li>
<li><a href="javascript:void(0)" class="active">J&#8211;L</a></li>
<li><a href="javascript:void(0)" class="active">M&#8211;O</a></li>
<li><a href="javascript:void(0)" class="active">P&#8211;R</a></li>
<li><a href="javascript:void(0)" class="active">S&#8211;U</a></li>
<li><a href="javascript:void(0)" class="active">V&#8211;Z</a></li>
</ul>
</div>

<hr>

<div class="cols cols--four">
<div class="col col--one">
<p class="milli"><img src="assets/img/site/icon-key-play.svg" alt="" height="18" class="img--left"> &#8216;Hospicom&#8217; (<abbr title="Pay-as-you-go">PAYG</abbr> TV, radio, web &#38; phone.)</p>
</div><!-- col -->

<div class="col col--two">
<p class="milli"><img src="assets/img/site/icon-key-laptop.svg" alt="" height="18" class="img--left"> Laptops allowed on the ward.</p>
</div><!-- col -->

<div class="col col--three">
<p class="milli"><img src="assets/img/site/icon-key-mobilephone.svg" alt="" height="18" class="img--left"> Mobiles allowed on the ward.</p>
</div><!-- col -->

<div class="col col--four">
<p class="milli"><img src="assets/img/site/icon-key-wifi.svg" alt="" height="18" class="img--left"> <abbr title="Pay-as-you-go">PAYG</abbr> wifi available.</p>
</div><!-- col -->
</div><!-- cols -->

<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->
<!-- @include partials/module-listing--ward -->


</div><!-- content -->
</div><!-- main -->





<div class="complementary">

<h4><a href="javascript:void(0)">Getting there</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<ul class="list--cols">
<li><a href="javascript:void(0)">Travel</a></li>
<li><a href="javascript:void(0)">Parking</a></li>
</ul>

<hr>

<h4><a href="javascript:void(0)">Site maps</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<hr>

<h4><a href="javascript:void(0)">Facilities</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<hr>

<h4><a href="javascript:void(0)">Infection control</a></h4>
<p class="tertiary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</div><!-- complementary -->
</div><!-- container -->




<!-- @include partials/corporate.kit -->
<!-- @include partials/contentinfo.kit -->


<!-- @include partials/script.kit -->
</body>
</html>